#************--------ADVANCED-------*********
# If you want to save the song in custom folders than those can be
# added to the name like the following example.
# The possible values are following
#
# Artist --> Song Artist
# Album  --> Song Album Name
# Title  --> Song Name
# Genre  --> Song Genre
# TrackNumber --> Song Number in the album
# ReleaseDate --> Song Release date
#
# Following is an example of the format
SONG_DIR = "/home/lucas/Music-Archive/Downloads/$Artist->Album->Title"
#
#*****************************************#
# The QUALITY is the quality of the song in kbps
# By default it is set to 320kbps
# In case you want to change it to something else,
# Uncomment the following line and change it
#
# Supported values are 320 and 192
#
QUALITY = "320"
#
#*****************************************#
# The METADATA_PROVIDERS value is a comma separated
# values that specifies wich API providers to use for getting
# the song metadata. Available values right now are:
# itunes, gaana, deezer, lastfm, musicbrainz, saavn.
# Please check the github page of ytmdl for more information.
#
METADATA_PROVIDERS = "musicbrainz, deezer, lastfm, itunes, gaana"
#
#*****************************************#
# The DEFAULT_FORMAT denotes what to use as default for downloading.
# Available values are:
# mp3, m4a, opus
#
DEFAULT_FORMAT = "mp3"
#
#*****************************************#
# What to do when something goes wrong while adding the metadata. This can
# happen for various reasons like lack of metadata or network issues.
# Available options are:
# exit, skip, manual
#
ON_META_ERROR = "manual"
#****************************************#
# ITUNES SETTINGS
# Which region to use while searching from Itunes.
#
# By default, 'US' will be used.
ITUNES_COUNTRY = "US"
