max-concurrent-downloads=3
dir=${HOME}/Downloads/Aria
# input-file=${HOME}/Downloads/.list
continue=true
split=18
min-split-size=1M
# min-split-size=5M
max-connection-per-server=16
continue=true
file-allocation=falloc
allow-overwrite=true
enable-http-pipelining=false
log-level=warn
