configuration {
  modi: "window,run,ssh,drun,combi,keys,filebrowser,file-browser-extended";
  font: "FiraMono Nerd Font Mono 12";
  location: 0;
  matching: "fuzzy";
  padding: 0;
  sort: true;
  case-sensitive: true;
  cycle: true;
  show-icons: true;
  sorting-method: "fzf";
  drun-display-format: "{name}";

  kb-mode-next: "Tab";
  kb-mode-previous: "Shift+Tab";
  kb-row-down: "Down,Control+j";
  kb-row-up: "Up,Control+k";
  kb-accept-entry: "Return";
  kb-remove-to-eol: "Control+1";
  kb-cancel: "Escape,Control+c,Control+bracketleft";

  kb-remove-to-eol: "";
  kb-accept-entry: "Return,KP_Enter";
  kb-row-tab: "";
  kb-remove-char-back: "BackSpace,Shift+BackSpace";

  display-run: " ";
  display-drun: "  ";
  display-window: "  ";
  drun-display-format: "{name}";

  /* terminal: "alacritty"; */
  terminal: "handlr launch x-scheme-handler/terminal --";
  ssh-client: "ssh";
  window-match-fields: "all";
  drun-match-fields: "name,exec";
  dpi: 120;
  threads: 2;
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
}

@theme "gruvbox"

/* vim: ft=css:et:sw=2:ts=2:sts=-1:fdm=marker:fmr={{{,}}}:
