# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

global !p
from vimsnippets import foldmarker, make_box, get_comment_format
from subprocess import check_output
from datetime import datetime

LOREM = """
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod \
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At \
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, \
no sea takimata sanctus est Lorem ipsum dolor sit amet.
"""
endglobal

snippet mit "MIT license" b
MIT (c) ${1:`git config user.name`}
${2}
endsnippet

snippet c)
Copyright `&enc[:2] == "utf" ? "" : "(c)"` `strftime("%Y")` ${1:`git config user.name`}. All Rights Reserved.
endsnippet

snippet stit "Short title" b
`!p
beg, end = vim.eval("&commentstring").split('%s')
snip.rv += beg.strip() + ' '
`=== ${1:`!v printf('%s', 'title')`}`!p
snip.rv += (' ===')
`
endsnippet

snippet mtit "Medium title" b
`!p
beg, end = vim.eval("&commentstring").split('%s')
eq = '=' * 26
snip.rv += beg.strip() + ' ' + eq
` ${1:`!v printf('%s', 'title')`}`!p
snip.rv += (' ' + eq)
`
endsnippet

snippet ltit "Long title" b
`!p
beg, end = vim.eval("&commentstring").split('%s')
eq = '=' * 30
snip.rv += beg.strip() + ' ' + eq
` ${1:`!v printf('%s', 'title')`}`!p
snip.rv += (' ' + eq + "\n" + beg.strip() + ' ' + (eq * 2) + ('=' * 8))
`
endsnippet

snippet lstit "Long shorter title" b
`!p
beg, end = vim.eval("&commentstring").split('%s')
eq = '=' * 20
snip.rv += beg.strip() + ' ' + eq
` ${1:`!v printf('%s', 'title')`}`!p
snip.rv += (' ' + eq + "\n" + beg.strip() + ' ' + (eq * 2) + ('=' * 8))
`
endsnippet

# `!p snip.rv=get_comment_format()[0]` ${2:TODO}: $0${3: <${4:`!v strftime('%d-%m-%y')`}${5:, `!v g:snips_author`}>} `!p snip.rv=get_comment_format()[2]`

snippet todo "TODO comment" bw
`!p snip.rv=get_comment_format()[0]` ${1:TODO}: $2${3: <`!v strftime('%m-%d-%y %I:%M%p')`, `git config user.name`>}
endsnippet

snippet today "date of today" b
`date +%m-%d-%4Y`
endsnippet

snippet yesterday "date of today" b
`[[ "$OSTYPE" =~ darwin ]] && date -v -1d +%m-%d-%4Y || date --date=yesterday +%m-%d-%4Y`
endsnippet

snippet vims "Vim modeline (no tab)"
`!p snip.rv=get_comment_format()[0]` vim: ${2:ft=${1:`!v printf('%s', &ft)`}}:et:sw=0:ts=2:sts=2
endsnippet

snippet vimsf "Vim modeline (no tab) + fdm=marker"
`!p snip.rv=get_comment_format()[0]` vim: ${2:ft=${1:`!v printf('%s', &ft)`}}`!v printf(':et:sw=0:ts=2:sts=2:fdm=marker:fmr=%s', &fmr)`
endsnippet

snippet vimt "Vim modeline (with tab)"
`!p snip.rv=get_comment_format()[0]` vim: ${2:ft=${1:`!v printf('%s', &ft)`}}`!v (&expandtab ? printf(':et:sw=%i:ts=%i:sts=%i', &sw, &ts, &sts) : printf(':noet:sts=%i:sw=%i:ts=%i', &sts, &sw, &ts)) . (&tw ? ':tw='. &tw:'')`
endsnippet

snippet vimtf "Vim modeline (with tab) + fdm=marker"
`!p snip.rv=get_comment_format()[0]` vim: ${2:ft=${1:`!v printf('%s', &ft)`}}`!v (&expandtab ? printf(':et:sw=%i:ts=%i:sts=%i', &sw, &ts, &sts) : printf(':noet:sts=%i:sw=%i:ts=%i', &sts, &sw, &ts)) . (&tw ? ':tw='. &tw:'') . ':fdm=marker:fmr=[[[,]]]:'`
endsnippet

snippet H "A header box" b
`!p
from datetime import datetime
if snip.ft in ['cpp', 'c', 'rust', 'go', 'cs']:
	u = '/' + '*' * 75
	d = '*' * 75 + '/'
	l = '%-4s' % '*'
	r = '%4s'  % '*'
else:
	c = get_comment_format()[0].strip()
	u = d = (c + '=' * 76)[:76]
	l = '%-4s' % c
	r = '%4s'  % c

username  = '%-68s' % (" Author: " + check_output(['git', 'config', 'user.name']).decode('utf-8').strip())
useremail = '%-68s' % ("  Email: " + check_output(['git', 'config', 'user.email']).decode('utf-8').strip())
time      = '%-68s' % ("Created: " + datetime.now().strftime('%F %H:%M'))

snip.rv += u
snip += l + username
snip += l + useremail
snip += l + time
snip += d
`
$0
endsnippet

snippet box "A nice box, fits just around text" b
`!p
box = make_box(len(t[1]))
snip.rv = box[0]
snip += box[1]
`${1:${VISUAL:content}}`!p
box = make_box(len(t[1]))
snip.rv = box[2]
snip += box[3]`
$0
endsnippet

snippet bbox "Wider box" b
`!p
if not snip.c:
	width = int(vim.eval("&textwidth - (virtcol('.') == 1 ? 0 : virtcol('.'))")) or 71
box = make_box(len(t[1]), width)
snip.rv = box[0]
snip += box[1]
`${1:${VISUAL:content}}`!p
box = make_box(len(t[1]), width)
snip.rv = box[2]
snip += box[3]`
$0
endsnippet

snippet abox "Ansii box, fits just around text (with comments)"
`!p
snip.rv = get_comment_format()[0]
snip.rv += ' ┌' + '─' * (len(t[1]) + 2) + '┐'
snip += get_comment_format()[0]
` │ ${1:${VISUAL:content}} │
`!p
snip.rv = get_comment_format()[0]
snip.rv += ' └' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet fbox "A header box only with created" b
`!p
from datetime import datetime
if snip.ft in ['cpp', 'c', 'rust', 'go', 'cs']:
	u = '/' + '*' * 75
	d = '*' * 75 + '/'
	l = '%-4s' % '*'
	r = '%4s'  % '*'
else:
	c = get_comment_format()[0].strip()
	u = d = (c * 76)[:76]
	l = '%-4s' % c
	r = '%4s'  % c

time      = '%-68s' % ("Created: " + datetime.now().strftime('%F %I:%M:%S %p'))

snip.rv += u
snip += l + time      + r
snip += d
`
$0
endsnippet

snippet fold "Insert a vim fold marker" b
`!p snip.rv = get_comment_format()[0]` ${1:Fold description} `!p snip.rv = foldmarker()[0]`${2:1} `!p snip.rv = get_comment_format()[2]`
endsnippet

snippet foldc "Insert a vim fold close marker" b
`!p snip.rv = get_comment_format()[0]` ${2:1}`!p snip.rv = foldmarker()[1]` `!p snip.rv = get_comment_format()[2]`
endsnippet

snippet foldp "Insert a vim fold marker pair" b
`!p snip.rv = get_comment_format()[0]` ${1:Fold description} `!p snip.rv = foldmarker()[0]` `!p snip.rv = get_comment_format()[2]`
${2:${VISUAL:Content}}
`!p snip.rv = get_comment_format()[0]` `!p snip.rv = foldmarker()[1]` $1 `!p snip.rv = get_comment_format()[2]`
endsnippet

snippet shebang "Add shebang line" b
#!/usr/bin/env ${1:`!v &filetype`}
endsnippet

snippet date "YYYY-MM-DD" w
`!v strftime("%m-%d-%Y")`
endsnippet

snippet ddate "Month DD, YYYY" w
`!v strftime("%b %d, %Y")`
endsnippet

snippet diso "ISO format datetime" w
`!v strftime("%Y-%m-%d %H:%M:%S%z")`
endsnippet

snippet dtime_readable "1997 Apr 27 11:53:25" w
`!v strftime("%Y %b %d %X")`
endsnippet

snippet dtime_iso8601 "1997 Apr 27 11:53:25" w
`!v strftime("%Y-%m-%dT%H:%M:%S")`
endsnippet

snippet time "HH:MM" w
`!v strftime("%I:%M:%S%p")`
endsnippet

snippet timestamp
`!v strftime("%m-%d-%Y %I:%M:%S%p")`
endsnippet

snippet loreml "Lorem ipsum longer" b
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer euismod ligula odio, at blandit orci facilisis in. Nam mollis odio a aliquam fringilla. Maecenas lacinia, ante quis facilisis tincidunt, libero felis laoreet est, a interdum magna justo sit amet libero. Sed purus justo, pellentesque eu lacus sit amet, iaculis dignissim felis. Curabitur euismod interdum turpis, id venenatis justo accumsan sit amet. Nulla scelerisque lectus vel justo venenatis, dictum pharetra tellus maximus. Praesent dui eros, rutrum in sapien non, luctus sollicitudin dolor. Morbi et ipsum lobortis, imperdiet orci maximus, fermentum turpis. Morbi dapibus convallis auctor. Aliquam dictum pretium varius. Cras est eros, mattis dapibus interdum quis, tempus quis odio. Praesent maximus lorem sed sem luctus porttitor at ac tellus. Mauris quis fermentum felis, lobortis placerat nibh. Sed pulvinar, quam auctor tempor commodo, turpis felis dictum neque, et gravida nunc diam eget turpis. Vestibulum et purus eget erat facilisis porta quis ut felis. Donec facilisis orci vel lectus consectetur, eget bibendum nisi suscipit.
endsnippet

snippet loremn "Lorem ipsum with newlines" b
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer euismod ligula odio, at blandit
orci facilisis in. Nam mollis odio a aliquam fringilla. Maecenas lacinia, ante quis facilisis
tincidunt, libero felis laoreet est, a interdum magna justo sit amet libero. Sed purus justo,
pellentesque eu lacus sit amet, iaculis dignissim felis. Curabitur euismod interdum turpis, id
venenatis justo accumsan sit amet. Nulla scelerisque lectus vel justo venenatis, dictum pharetra
tellus maximus. Praesent dui eros, rutrum in sapien non, luctus sollicitudin dolor. Morbi et ipsum
lobortis, imperdiet orci maximus, fermentum turpis. Morbi dapibus convallis auctor. Aliquam dictum
pretium varius. Cras est eros, mattis dapibus interdum quis, tempus quis odio. Praesent maximus
lorem sed sem luctus porttitor at ac tellus. Mauris quis fermentum felis, lobortis placerat nibh.
Sed pulvinar, quam auctor tempor commodo, turpis felis dictum neque, et gravida nunc diam eget
turpis. Vestibulum et purus eget erat facilisis porta quis ut felis. Donec facilisis orci vel lectus
consectetur, eget bibendum nisi suscipit.
endsnippet

# Usage: `lorem<number>` then hit <C-y> or whatever `g.UltiSnipsExpandTrigger` is
snippet "lorem(([1-4])?[0-9])?" "Lorem Ipsum generator" r
`!p snip.rv = " ".join(LOREM.split()[:int(match.group(1))]) if match.group(1) else LOREM`
endsnippet

snippet uuid "Random UUID" w
`!p if not snip.c: import uuid; snip.rv = str(uuid.uuid4())`
endsnippet

snippet codeb "add backtics codes" w
`!v repeat(nr2char(96),3)` ${1:zsh}
${0:${VISUAL:type here}}
`!v repeat(nr2char(96),3)`
endsnippet

# ╭──────────────────────────────────────────────────────────╮
# │                         Disabled                         │
# ╰──────────────────────────────────────────────────────────╯
