global !p
# Capitalize the first letter without affecting the rest of the letters
def capitalize_first(word):
	if(word):
		word = word[0].upper() + word[1:]
	return word
endglobal

# `!p snip.rv=capitalize_first(t[1])`

snippet rfk "React functional component (no PropType)" b
import React, {useState} from 'react'

interface `!v expand('%:t:r')`Props {
	${1:// prop type}
}

export const `!v expand('%:t:r')`: React.FC<`!v expand('%:t:r')`Props> = (props: ${2:/* prop_t */}) => {
	return (
		<div>
			${3:<p>Body</p>}
		</div>
	)
}
endsnippet

snippet rpc "React PureComponent" b
import React from 'react'

export class ${1:className} extends React.PureComponent {
	render() {
		return (${2:null});
	}
}
endsnippet
