set sandbox none
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
set selection-clipboard clipboard
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
map p print
map g goto top

set incremental-search true
set search-hadjust true
# set adjust-open width
set render-loading "false"
set scroll-step 50
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

set font "Fira Code Nerd Font"
# set font "Inconsolata 12"

# bluish
# set default-bg              "#141A1F"
# set default-fg              "#A6B5C5"

# set statusbar-bg            "#1A2128"
# set statusbar-fg            "#13AFAF"

# set inputbar-bg             "#141A1F"
# set inputbar-fg             "#A6B5C5"

# set notification-error-bg   "#EC5252"
# set notification-error-fg   "#141A1F"

# set notification-warning-bg "#EC5252"
# set notification-warning-fg "#141A1F"

# set highlight-color         "#53697F"
# set highlight-active-color  "#EC5252"

# set completion-highlight-fg "#13AFAF"
# set completion-highlight-bg "#141A1F"

# set completion-bg           "#141A1F"
# set completion-fg           "#A6B5C5"

# set notification-bg         "#A6B5C5"
# set notification-fg         "#141A1F"

# set recolor                 "true"
# set recolor-lightcolor      "#141A1F"
# set recolor-darkcolor       "#A6B5C5"
# set recolor-reverse-video   "true"
# set recolor-keephue         "false"

########################################

set default-bg "#1a1729" #00
set default-fg "#F7F7F6" #01

set statusbar-fg "#B0B0B0" #04
set statusbar-bg "#202020" #01

set inputbar-bg "#151515" #00 currently not used
set inputbar-fg "#FFFFFF" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

set highlight-color "#F4BF75" #0A
set highlight-active-color "#6A9FB5" #0D

set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#90A959" #0C

set completion-bg "#303030" #02
set completion-fg "#E0E0E0" #0C

set notification-bg "#90A959" #0B
set notification-fg "#151515" #00

set recolor "true"
#set recolor-lightcolor "#000000" #00
set recolor-lightcolor "#1a1729" #00
set recolor-darkcolor "#E0E0E0" #06
set recolor-reverse-video "true"
set recolor-keephue "false"

# vim:ft=zsh:
