#compdef ansi

# zsh completions for 'ansi'
# automatically generated with http://github.com/RobSis/zsh-completion-generator
local arguments

arguments=(
  {--insert-chars,--insert-char,--ich}'[insert blanks at cursor, shifting the line right.]'
  {--erase-display,--ed}'[erase in display. 0=below, 1=above, 2=all]'
  {--erase-line,--el}'[erase in line. 0=right, 1=left, 2=all.]'
  {--insert-lines,--insert-line,--il}'[]'
  {--delete-lines,--delete-line,--dl}'[]'
  {--delete-chars,--delete-char,--dch}'[]'
  {--scroll-up,--su}'[]'
  {--scroll-down,--sd}'[]'
  {--erase-chars,--erase-char,--ech}'[]'
  {--repeat,--rep}'[repeat preceding character N times.]'
  {--up,--cuu}'[]'
  {--down,--cud}'[]'
  {--forward,--cuf}'[]'
  {--backward,--cub}'[]'
  {--next-line,--cnl}'[]'
  {--previous-line,--prev-line,--cpl}'[]'
  {--column,--cha}'[]'
  '--position[\[COL\]\], --cup\[=\[ROW\],\[=COL\]\]]'
  '--tab-forward[move forward N tab stops.]'
  '--tab-backward[move backward N tab stops.]'
  {--column-relative,--hpr}'[]'
  {--line,--vpa}'[]'
  {--line-relative,--vpr}'[]'
  '--save-cursor[saves the cursor position.  Restores the cursor]'
  '--no-restore[also used.]'
  '--restore-cursor[just restores the cursor.]'
  '--hide-cursor[will automatically show cursor unless --no-restore]'
  '--show-cursor[]'
  {--bold,--faint,--normal}'[]'
  {--italic,--fraktur,--plain}'[]'
  {--underline,--double-underline,--no-underline}'[]'
  {--blink,--rapid-blink,--no-blink}'[]'
  {--inverse,--no-inverse}'[]'
  {--invisible,--visible}'[]'
  {--strike,--no-strike}'[]'
  {--frame,--encircle,--no-border}'[]'
  {--overline,--no-overline}'[]'
  {--ideogram-right,--ideogram-right-double,--ideogram-left}'[]'
  {--ideogram-left-double,--ideogram-stress,--reset-ideogram}'[]'
  '--font[(NUM must be from 0 through 9 and 0 is the primary font)]'
  {--black,--red,--green,--yellow,--blue,--magenta,--cyan,--white}'[]'
  {--black-intense,--red-intense,--green-intense,--yellow-intense}'[]'
  {--blue-intense,--magenta-intense,--cyan-intense,--white-intense}'[]'
  {--color,--rgb}'[G,B]'
  {--bg-black,--bg-red,--bg-green,--bg-yellow,--bg-blue}'[]'
  {--bg-magenta,--bg-cyan,--bg-white,--bg-black-intense}'[]'
  {--bg-red-intense,--bg-green-intense,--bg-yellow-intense}'[]'
  {--bg-blue-intense,--bg-magenta-intense,--bg-cyan-intense}'[]'
  {--bg-white-intense,--bg-color,--bg-rgb}'[G,B]'
  '--reset-attrib[removes bold, italics, etc.]'
  '--reset-foreground[sets foreground to default color.]'
  '--reset-background[sets background to default color.]'
  '--reset-color[resets attributes, foreground, background.]'
  '--reset-font[switches back to the primary font.]'
  '--report-position[ROW,COL]'
  '--report-window-state["open" or "iconified"]'
  '--report-window-position[Y]'
  '--report-window-pixels[HEIGHT,WIDTH]'
  '--report-window-chars[ROWS,COLS]'
  '--report-screen-chars[ROWS,COLS of the entire screen]'
  '--report-icon[]'
  '--report-title[]'
  '--color-table[display a color table.]'
  '--color-codes[show the different color codes.]'
  '--icon[set the terminals icon name.]'
  '--title[set the terminals window title.]'
  '--no-restore[do not issue reset codes when changing colors.]'
  {-n,--no-newline}'[suppress newline at the end of the line.]'
  '--bell[add the terminals bell sequence to the output.]'
  '--reset[reset colors, clear screen, show cursor, move]'
  '*:filename:_files'
)

_arguments -s $arguments
