#compdef cargo-wipe

_cargo-wipe() {
  local context curcontext="$curcontext" state line state_descr
  typeset -a _arguments_options
  typeset -A opt_args
  local ret=1

   _arguments_options=(-s -S -C)

  _arguments "${_arguments_options[@]}" \
    {-w,--wipe}'[caution! If set it will wipe all folders found]' \
    {-i,--ignores=}'[absolute paths to ignore]:ignores:' \
    '(- 1 *)'{-V,--version}'[show version information]' \
    '(- 1 *)'{-h,--help}'[show help message]' \
    '*:language:(rust node)' \
    && ret=0
}

_cargo-wip "$@"
