#compdef chwb2

#===========================================================================
#    @author: Lucas Burns <burnsac@me.com> [lmburns]                       #
#   @created: 2023-03-03                                                   #
#===========================================================================

local arguments

arguments=(
  '-h[display this help]'
  '-I[inner border color (hex triplet without "#")]'
  '-O[outer border color (hex triplet without "#")]'
  '-i[inner border width]'
  '-o[inner border width]'
  '*:WINID:'
)

_arguments -s $arguments
