#compdef chwb

#===========================================================================
#    @author: Lucas Burns <burnsac@me.com> [lmburns]                       #
#   @created: 2023-03-03                                                   #
#===========================================================================

local arguments

arguments=(
  '-h[display this help]'
  {-c,--color}'[set border color of wid to color (numerical)]:color (numerical):'
  {-s,--size}'[set border width of wid to size]:size:'
  '*:WINID:'
)

_arguments -s $arguments
