#compdef ignw

#===========================================================================
#    @author: Lucas Burns <burnsac@me.com> [lmburns]                       #
#   @created: 2023-03-03                                                   #
#===========================================================================

local arguments

arguments=(
  '-h[display this help]'
  '-r[reset wid’s override_redirect value to 0, unignoring the window]'
  '-s[set wid’s override_redirect value to 1, ignoring the window]'
  '*:WINID:'
)

_arguments -s $arguments
