#compdef -P '-value-,tmsu_tag,*'

#===========================================================================
#    @author: Lucas Burns <burnsac@me.com> [lmburns]                       #
#   @created: 2022-03-03                                                   #
#===========================================================================

typeset -a tag_list
local tag expl

_call_program tmsu tmsu tags | \
while read tag
do
  local escapedTag=$tag:gs/:/\\:/:gs/=/\\\\=/
  tag_list+=("$escapedTag")
done

_wanted tags expl tags compadd -a tag_list

# vim: ft=zsh:et:sw=0:ts=2:sts=2:fdm=marker:fmr=[[[,]]]:
