#compdef xrestop

#===========================================================================
#    @author: Lucas Burns <burnsac@me.com> [lmburns]                       #
#   @created: 2023-03-23                                                   #
#===========================================================================

local arguments

arguments=(
  {-d,--display}'[specify X Display to monitor]'
  {-t,--delay-time}'[specify time in seconds between sampling]'
  {-b,--batch}'[run in batch mode]'
  {-m--max-samples}'[maximum overall readings to take]'
  {-h,--help}'[display this help message]'
  '*:filename:_files'
)

_arguments -s $arguments
