#compdef zm

local arguments

arguments=(
  {-t,--test}'[Example: \[\[ -e \]\] - Testing operators]'
  {-e,--example}'[show examples]'
  '--pf[Example: ${(f)foo}]'
  '--pexpf[Example: ${(f)foo}]'
  '--pexp[Main Section: Parameter Expansion]'
  '--paramexp[Main Section: Parameter Expansion]'
  '--he[Main Section: History Expansion]'
  '--histexp[Main Section: History Expansion]'
  '--hf[Example: ${foo:h2}]'
  '--histflags[Example: ${foo:h2}]'
  {-a,--arrparam}'[Main Section: Array Parameters]'
  '--ars[Subsection: Array Subscript]'
  '--arrsubscript[Subsection: Array Subscript]'
  '--arsf[Example: ${foo\[(I)bar\]}]'
  '--arrflag[Example: ${foo\[(I)bar\]}]'
  {-c,--complex}'[Complex loops and structures examples]'
  {-g,--glob}'[Section: Globbing Flags - Example: (#b)]'
  '--opts[Example: AUTO_CD]'
  '--sopts[1 letter digit for opts like AUTO_CD]'
  '--1opts[1 letter digit for opts like AUTO_CD]'
  '--prompt[Prompt expansion symbols - Example: %B]'
  '--promptchars[Prompt expansion symbols - Example: %B]'
  {-r,--redir}'[Redirection examples]'
  '--wid[Example: vi-backward-kill]'
  '--widget[Example: vi-backward-kill]'
  {-z,--zparse}'[zparseopts examples]'
  {-u,--used}'[Parameters set by the shell]'
  '--zst[Zstyle]'
  '--zstyle[Zstyle]'
  '--cf[Control Functions for zstyle]'
  '--ctrlfunc[Control Functions for zstyle]'
  '--ss[Standard styles for zstyle completion]'
  '--stdstyles[Standard styles for zstyle completion]'
  '--ru[Substitution rules]'
  '--rules[Substitution rules]'
  '--vared[Vared explained]'
  '--bindkey[Bindkey explained]'
  {-b,--built}'[<builtin_search>]'
  {-p,--param}'[<substitution_flag_search> - ${var:h}, ${(f)foo}]'
  {-s,--subscript}'[<subscript_search> - ${foo\[(re)bar\]}]'
  {-m,--module}'[<module_search> - ZSH/ZUTIL]'
  '-o[<options_search> - TYPESET_SILENT]'
)

_arguments -s $arguments
