# ┌───────────────────────────────────────────────────────────────────────────┐
# │ Setting defaults                                                          │
# └───────────────────────────────────────────────────────────────────────────┘

default-key  C011CBEF6628B679
default-recipient-self
# default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
armor
charset utf-8

# ┌───────────────────────────────────────────────────────────────────────────┐
# │ Algorithms & Ciphers                                                      │
# └───────────────────────────────────────────────────────────────────────────┘

cert-digest-algo SHA512
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
s2k-digest-algo SHA512
s2k-cipher-algo AES256

# ┌───────────────────────────────────────────────────────────────────────────┐
# │ Keyring & Keyserver                                                       │
# └───────────────────────────────────────────────────────────────────────────┘

no-default-keyring
# keyring           ~/.gnupg/pubring.kbx
# primary-keyring   ~/.gnupg/pubring.kbx
# trustdb-name      ~/.gnupg/trustdb.gpg

# keyserver hkp://keyserver.undergrid.net
# keyserver hkp://keyring.debian.org
# keyserver hkp://hkps.pool.sks-keyservers.net

keyserver hkp://na.pool.sks-keyservers.net
keyserver hkp://pgp.mit.edu
keyserver hkp://keys.openpgp.org

auto-key-retrieve
# keyserver-options include-subkeys
# keyserver-options honor-keyserver-url
# keyserver-options honor-pka-record
# keyserver-options include-revoked

# auto-key-locate pka,keyserver

# ┌───────────────────────────────────────────────────────────────────────────┐
# │ Behavior of GnuPG                                                 │
# └───────────────────────────────────────────────────────────────────────────┘

import-options repair-pks-subkey-bug import-clean
export-options export-clean
no-greeting
# show-uid-validity
# list-options no-show-photos
# verify-options  no-show-photos
list-options show-uid-validity
verify-options show-uid-validity

# No comments on signatures
no-comments

# No version in signatures
no-emit-version

# Show unix timestamps
fixed-list-mode

# Long hexadecimal key format
keyid-format 0xlong

# Display fingerprint
with-fingerprint

# Disable caching of passphrasae for symmetrical encryption
no-symkey-cache

# Disable recipient key ID in messages
# throw-keyids
trust-model always

# Show more of what's going on
# verbose
ignore-time-conflict
require-cross-certification
# allow-freeform-uid
use-agent
# no-tty
# pinentry-mode loopback

group testing = burnsac@me.com
