[base]
default          = none
unknown-token    = #dc3958,bold
; commandseparator = #fe8019
commandseparator = #FF5813
redirection      = #4c96a8,bold
here-string-tri  = #924f79
here-string-text = #f79a32
here-string-var  = #689d69
exec-descriptor  = #fe8019,bold
comment          = black,bold
; unsure what this is differentiating
; correct-subtle   = #d3869b
; correct-subtle   = #7e5053
correct-subtle   = #b16185
incorrect-subtle = #f14a68
; unsure
subtle-separator = green
; unsure
subtle-bg        = 9
secondary        = mod-backup
; recursive-base   =

[command-point]
; reserved-word  = #689d69
; reserved-word  = #fe8019
reserved-word  = #98676A
subcommand     = #f79a32
alias          = #4c96a8
suffix-alias   = #7EB2B1
global-alias   = #dc3958,bold
; maybe change
builtin        = #dc3958
; function       = #697893 #b3a1e6 #7daea3
function       = #924f79
command        = #819c3b
precommand     = #A06469,bold
; TODO: check
hashed-command = #819c3b
; unsure
single-sq-bracket = #819c3b
double-sq-bracket = #FF5813
; maybe change
double-paren   = #FF5813

[paths]
path          = magenta
pathseparator =
path-to-dir   = magenta,underline
globbing      = blue,bold
globbing-ext  = #924f79

[brackets]
paired-bracket = bg:#dc3958
; paired-bracket = #dc3958
bracket-level-1 = #a3b95a,bold
bracket-level-2 = #FF9500,bold
bracket-level-3 = #7EB2B1,bold

[arguments]
single-hyphen-option   = #088649
double-hyphen-option   = #088649
; unsure
back-quoted-argument   = none
single-quoted-argument = #f79a32
double-quoted-argument = #f79a32
; dollar-quoted-argument = #f79a32
; dollar-quoted-argument = #924f79
dollar-quoted-argument = #689d69

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = #088649
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = #088649

[other]
variable             = #4c96a8
assign               = none
assign-array-bracket = #7EB2B1
history-expansion    = #a43a57,bold

[math]
mathvar = #7e5053,bold
mathnum = #819C3B,bold
matherr = red

[for-loop]
forvar = #fe8019,bold
fornum = #819C3B,bold
; operator
foroper = #7fbbb3
; separator
forsep = #dc3958,bold

[case]
case-input       = #fe8019,bold
case-parentheses = #FF5813
case-condition   = #a3b95a,bold
