[base]
default          = none
unknown-token    = #dc3958,bold
# '|' '||' ';' '&' '&&' '|&' '&!' '&|'
commandseparator = #FF5813,bold
redirection      = #4c96a8,bold
here-string-tri  = #EC5F91,bold
here-string-text = #f79a32
here-string-var  = #689d69
exec-descriptor  = #fe8019,bold
comment          = #A89984,bold
correct-subtle   = #b16185
incorrect-subtle = #f14a68
# unsure
subtle-separator = green
# unsure
subtle-bg        = 9
secondary        = mod-backup
recursive-base   = #FF5D62,base

[command-point]
reserved-word  = #98676A
subcommand     = #EA6962,bold
alias          = #4c96a8
suffix-alias   = #7EB2B1
global-alias   = #fe8019,bold
builtin        = #dc3958
# function       = #697893 #b3a1e6 #7daea3 #924f79
function       = #A06469
command        = #819c3b
precommand     = #689d69,bold
hashed-command = #819c3b,bold
single-sq-bracket = #819c3b
double-sq-bracket = #FF5813
# $(())
double-paren   = #FF5813,bold

[paths]
path          = #98676A
# pathseparator = #697893
pathseparator = none
path-to-dir   = #98676A,underline
globbing      = blue,bold
globbing-ext  = #924f79

[brackets]
paired-bracket = bg:#dc3958
# paired-bracket = #dc3958
bracket-level-1 = #a3b95a,bold
bracket-level-2 = #FF9500,bold
bracket-level-3 = #7EB2B1,bold

[arguments]
# single-hyphen-option   = #088649
# double-hyphen-option   = #088649
single-hyphen-option   = #957FB8
double-hyphen-option   = #957FB8
back-quoted-argument   = #7DAEA3
single-quoted-argument = #f79a32
double-quoted-argument = #f79a32
# $''
dollar-quoted-argument = #f79a32

[in-string]
# backslash in $'...'
back-dollar-quoted-argument           = #088649
# backslash or $... in "..."
back-or-dollar-double-quoted-argument = #088649

[other]
variable             = #4c96a8
# assign               = #4c96a8
assign               = none
assign-array-bracket = #7EB2B1
history-expansion    = #a43a57,bold

[math]
mathvar = #7e5053,bold
mathnum = #819C3B,bold
matherr = red

[for-loop]
forvar = #A3B95A,bold
fornum = #98676A,bold
# operator
foroper = #7fbbb3
# separator
forsep = #dc3958,bold

[case]
case-input       = #fe8019,bold
case-parentheses = #FF5813
case-condition   = #a3b95a,bold
