; default theme, also embedded in the source of fast-syntax-highlighting

[base]
default          = none
unknown-token    = red,bold
commandseparator = none
redirection      = blue,bold
here-string-tri  = red
here-string-text = red
here-string-var  = blue
exec-descriptor  = yellow,bold
comment          = black,bold
correct-subtle   = 12
incorrect-subtle = red
subtle-separator = green
subtle-bg        = 9
secondary        = forest
; recursive-base   =

[command-point]
reserved-word  = yellow
subcommand     = yellow
alias          = green
suffix-alias   = green
global-alias   = red,bold
builtin        = green
function       = green
command        = green
precommand     = green
hashed-command = green
single-sq-bracket = green
double-sq-bracket = green
double-paren   = yellow

[paths]
path          = magenta
pathseparator =
path-to-dir   = magenta,underline
globbing      = blue,bold
globbing-ext  = 13

[brackets]
paired-bracket = bg:red
bracket-level-1 = green,bold
bracket-level-2 = yellow,bold
bracket-level-3 = cyan,bold

[arguments]
single-hyphen-option   = cyan
double-hyphen-option   = cyan
back-quoted-argument   = none
single-quoted-argument = yellow
double-quoted-argument = yellow
dollar-quoted-argument = yellow

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = cyan
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = cyan

[other]
variable             = 14
assign               = none
assign-array-bracket = green
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = magenta
matherr = red

[for-loop]
forvar = magenta,bold
fornum = magenta
; operator
foroper = yellow
; separator
forsep = yellow,bold

[case]
case-input       = green
case-parentheses = yellow
case-condition   = red,bold
