%        %u%k%f%b
bg       %k
nb       %b
nu       %u
ns       %s
eol      %E

nl       $'\n'
now      %D{%H:%M:%S.%.}

fg       42
fgg      34
fgk      39
fgv      54
fgu      %U42
fgb      %B42
cursor   13

bv       54

glob     %B65
cmd      %B2
cmt      39
comment  39
opt      39
opt2     41
url      %U20
txt      54
ver      %B53
note     %B76
quo      11
bar      %B%U52
bk       89
pre      %B14
ice      41
ext      75
extx     135
flag     51
app      67
nick     67

0        %B2
pn       18
file     %B23
dir      %B45
path     %B5
ln       43
line     43

pkg      %U45
mod      %B85

flt      5
float    5
num      51
number   51
kw       %B80
keyword  %B80
t        %B82
type     %B82
enum     %B82
typedef  %B87
fn       %B52
func     %B52
str      11
char     3
const    %B28
constb   %B48
constr   %B24
if       51
cond     51
macro    79
inc      80
method   14
meth     14
param    23
label    48
tag      48
spcl     83
special  83
esc      83
none     69

diffa    75
diffc    77
diffd    76
difft    78

succ     %B53
success  %B53
trace    %B47
debug    %B18
info     %B43
hint     %B16
warn     %B44
err      %B12
error    %B12
fatal    %B80
notice   %B22
stack    %B13
dump     %B45

l00    %B53
l+     %B47
l0     %B47
l1     %B18
l2     %B43
l3     %B16
l4     %B44
l5     %B12
l-1    %B80
l@     %B13
l=     %B13
l%     %B45

dt "${${${(M)LANG:#*UTF-8*}:+δ}:-}"

dbg   "${${${(M)DEBUG:#1}:+DEBUG}:-}"

...   "${${${(M)LANG:#*UTF-8*}:+…}:-...}"
-     "${${${(M)LANG:#*UTF-8*}:+–}:-}"
—     "${${${(M)LANG:#*UTF-8*}:+–}:-}"
…     "${${${(M)LANG:#*UTF-8*}:+…}:-...}"
↔     "${${${(M)LANG:#*UTF-8*}:+↔}:-"«-»"}"
