# Desc: list bindkeys prettily

autoload -Uz colors
setopt localoptions warncreateglobal noshortloops

local k v out
local -a arr match mend mbegin opts

  # -D = remove from positional array
  # -F = error out if wrong flag is given
  # -E = dont' stop at first not found (needed with -F?)
zmodload -Fa zsh/zutil b:zparseopts
zparseopts -D -A opts -- b M:

(( $+opts[-b] )) && out='bat' || out='bat --paging=never'

arr=(
${(@f)${${(@f)"$(builtin bindkey -M ${opts[-M]:-viins})"}//\
(#b)(\"*\") (*)/$fg_bold[red]$match[1]$reset_color---\
$fg_bold[cyan]$match[2]$reset_color}}
)

for k v (${(@s:---:)arr}) {
  print -f "%-32s %s\n" $k $v
} | ${(z)out}

# vim: ft=zsh:et:sw=0:ts=2:sts=2:fdm=marker:fmr={{{,}}}:
