# Desc: get specific lang lines colorized

# Deprecated now that tokei is compiled with color

codelines() {
  # tokei -t="$1" --output json | jq ".${(U)1}.code"
  # tokei -t="${(j.,.)@}" --output json | jq '.[] | .code' | head -n"${#@}"
  # tokei -t="${(j.,.)@}" --output json | jq 'keys[] as $k | "\($k), \(.[$k] | .code)"'

  output="$(tokei -t="${(j.,.)@}" --output json \
    | jq -r 'to_entries[] | [.key, .value.code] | @tsv')"

  print -P "%F{6}$output%f"
}

codelines "$@"

# vim: ft=zsh:et:sw=0:ts=2:sts=2:
