# @desc: edit a zsh file

function efzsh() {
  local pr res
  integer scd
  [[ "$1" == "--cd" || "$1" == "-p" ]] && { scd=1; pr="--print"; shift }
  res=$(rgf \
    $pr \
    --type=file \
    --exclude=vivid \
    --delimiter=/ \
    --with-nth=6.. \
    --search-path=${Zdirs[RC]} \
    --search-path=${Zdirs[DATA]} \
    --search-path=${Zdirs[CACHE]} \
    --search-path=${Zdirs[PLUG]} \
    --search-path=${Zdirs[SNIP]} \
    --search-path=${Zdirs[FUNC]} \
      "$@"
  )

  if ((scd)); then
    [[ ! -d "$res" ]] && res="$res:h"
    if (($+LF_LEVEL)); then
      print -r -- "$res"
    else
      builtin cd "$res"
    fi
  fi
}

efzsh "$@"

# vim: ft=zsh:et:sw=0:ts=2:sts=2:tw=100
