# @desc: edit a zsh file

function efzsh() {
  command fd -Hi --color=always \
    --type=file \
    --exclude=vivid \
    --search-path=${Zdirs[RC]} \
    --search-path=${Zdirs[DATA]} \
    --search-path=${Zdirs[CACHE]} \
    --search-path=${Zdirs[PLUG]} \
    --search-path=${Zdirs[SNIP]} \
    --search-path=${Zdirs[FUNC]} \
  | fzf --delimiter / \
        --with-nth 6.. \
        --multi \
        --exit-0 \
        --bind='ctrl-e:become($EDITOR {})' \
        --bind='enter:become($EDITOR {})' \
        --preview-window=':nohidden,right:65%:wrap' \
        --preview='([[ -f {} ]] && (bat --style=numbers --color=always {})) || ([[ -d {} ]] && (exa -TL 3 --color=always --icons {} | less)) || echo {} 2> /dev/null | head -200'
}

efzsh "$@"

# vim: ft=zsh:et:sw=0:ts=2:sts=2:tw=100
