# @desc: search ctags

function f1tags() {
  local -A c; c=(
    1  $'\e[38;5;1m'  2  $'\e[38;5;2m'  3   $'\e[38;5;3m'
    4  $'\e[38;5;4m'  5  $'\e[38;5;5m'  6   $'\e[38;5;6m'
    7  $'\e[38;5;7m'  8  $'\e[38;5;8m'  9   $'\e[38;5;9m'
    10 $'\e[38;5;10m' 11 $'\e[38;5;11m' 12  $'\e[38;5;12m'
    13 $'\e[38;5;13m' 14 $'\e[38;5;14m' 15  $'\e[38;5;15m'
    16 $'\e[38;5;16m' 17 $'\e[38;5;17m' 18  $'\e[38;5;18m'
    19 $'\e[38;5;19m' 20 $'\e[38;5;20m' 21  $'\e[38;5;21m'
    22 $'\e[38;5;22m' 23 $'\e[38;5;23m' 24  $'\e[38;5;24m'
    25 $'\e[38;5;25m' 26 $'\e[38;5;26m' 27  $'\e[38;5;27m'
    28 $'\e[38;5;28m' 29 $'\e[38;5;29m' 30  $'\e[38;5;30m'
    31 $'\e[38;5;31m' 32 $'\e[38;5;32m' 33  $'\e[38;5;33m'
    42 $'\e[38;5;42m' 43 $'\e[38;5;43m' 44  $'\e[38;5;44m'
    45 $'\e[38;5;45m' 46 $'\e[38;5;46m' 47  $'\e[38;5;47m'
    48 $'\e[38;5;48m' 49 $'\e[38;5;49m' 50  $'\e[38;5;50m'
    51 $'\e[38;5;51m' 52 $'\e[38;5;52m' 53  $'\e[38;5;53m'
    80 $'\e[38;5;80m' 81 $'\e[38;5;81m' 85  $'\e[38;5;85m'
  'U' $'\e[4m'      'B' $'\e[1m'      'bg' $'\e[3m'
  'tb' $' \t '      'nl' $'\n'        'res' $'\e[0m'
  'it' $'\e[3m'     'st' $'\e[9m'     'rnl' $'\e[0m\n'
  'ul' $'\e[4m'      'b' $'\e[1m'        0  $'\e[0m'
  )

  local line tags
  [[ -e tags ]] && tags="tags"
  # [[ -e TAGS ]] && tags="TAGS"
  (($+tags)) && {
    line=$(\
        perl -F'\t' -slne \
        'printf "${c52}${B}%s${R} ${B}${c43}%-4s${R}\t${c80}%-25s${res}\t${c23}%-20s\t${c44}%s${R}\n", uc($F[3]=~s/kind://r), $F[4]=~s/line://r, $F[0], $F[1], $F[2] if !/^!/' \
        -- -c52="$c[52]" -c80="$c[80]" -c23="$c[23]" -c43="$c[43]" -c44="$c[44]" -B="$c[B]" -R="$c[res]" \
        $tags \
      | fzf --ansi --no-multi \
      | perl -pe 's/\e\[[0-9;]*[a-zA-Z]//g'
      # | perl -F'[\x20:]' -lane 'print $F[1] =~ s/\e\[[0-9;]*[a-zA-Z]//gr'
    )

    [[ -n "$line" ]] && {
      # print -- "${line}"
      # ${EDITOR:-vim} +$(hck -d'[\x09\x20]+' -f2 <<< "$line") "$(hck -d'[\x09\x20]+' -f4 <<< "$line")"

      while
        ( command ${EDITOR:-vim} +"silent tag $(hck -d'[\x09\x20]+' -f3 <<< "$line")" "$(hck -d'[\x09\x20]+' -f4 <<< "$line")"; )
        false
      do true; done
    }
  }
}

f1tags "$@"

# vim: ft=zsh:et:sw=0:ts=2:sts=2:tw=100
