# Desc: use copyq to view clipboard history (tmux)

fcqt() {
  # sel=$(\
    copyq eval -- \
      "tab('&clipboard'); for(i=size(); i>0; --i) print(str(read(i-1)) + '\n');" \
      | rg -v '^\s*$' \
      | nl -w2 -s" " \
      | tac \
      | fzf-tmux -- --layout=reverse --multi --prompt='Copyq> ' --tiebreak=index \
      | perl -pe 's/\d+\s?//g && chomp if eof' \
      | xsel -b
  # )

  # printf "%s" "$(tput setaf 5)$sel$(tput sgr0)"
  # echo "$sel" | tr -d '[[:digit:][:blank:]]' | xsel -b
  # echo "$sel" | sd '^\d+(\s*|\t)' '' | xsel -b
}

fcqt

# vim: ft=zsh:et:sw=0:ts=2:sts=2:
