# @desc: open the selected file with the default editor

emulate -L zsh

fed() {
  local -a files
  files=("$(
    fzf --query="$1" \
      --multi \
      --select-1 \
      --exit-0 \
      --bind=ctrl-x:toggle-sort \
      --header='(view:ctrl-v) (sort:ctrl-x)' \
      --preview-window=':nohidden,right:65%:wrap' \
      --preview='([[ -f {} ]] && (bat --style=numbers --color=always {})) || ([[ -d {} ]] && (exa -TL 3 --color=always --icons {} | less)) || echo {} 2> /dev/null | head -200'
    )"
  ) || return
  [[ -n "$files" ]] && ${EDITOR:-vim} "${files[@]}"
}

fed "$@"

# vim:ft=zsh:
