# Desc: lolcate fzf default (HOME)

# files=(${(f)"$(locate -Ai -0 $@ | grep -z -vE '~$' | fzf --read0 -0 -1 -m)"})

zparseopts -D -A opts -- u -update c -cd

(( $+opts[-u] + $+opts[--update] )) && lolcate --db default --update && return 0
(( $+opts[-c] + $+opts[--cd] )) && mime="d" || mime="f"

local sel
sel=$(\
  lolcate --db default "$@" --mime "$mime" --color=always \
  | sk \
    --delimiter / \
    --with-nth 4.. \
    --query "${*:-}"
)

[[ -n "$sel" ]] && {
    if (( $+opts[-c] + $+opts[--cd] )) {
        if [[ -d "$sel" ]] {
            builtin cd "$sel"
        } else {
            builtin cd "$sel:h"
        }
    } else {
        ${EDITOR:-vim} "$sel"
    }
}

# vim: ft=zsh:et:sw=0:ts=2:sts=2:fdm=marker:fmr={{{,}}}:
