# Desc: fzf man pages

fman() {
  man -k . \
    | fzf -q "$1" --prompt='man> ' \
        --preview-window ':nohidden' \
        --preview $'\\
            echo {} | tr -d \'()\' \\
                | awk \'{printf "%s ", $2} {print $1}\' \\
                | xargs -r man \\
                | col -bx \\
                | bat -l man -p --color always' \
    | tr -d '()' \
    | awk '{printf "%s ", $2} {print $1}' \
    | xargs -r \
      env \
        LESS_TERMCAP_md=$'\x1B[1;38;2;254;128;25m' \
        LESS_TERMCAP_me=$(tput sgr0) \
        LESS_TERMCAP_mb=$(tput blink) \
        LESS_TERMCAP_us=$'\x1B[1;38;2;220;57;88m' \
        LESS_TERMCAP_ue=$(tput sgr0) \
        LESS_TERMCAP_so=$(tput smso) \
        LESS_TERMCAP_se=$(tput rmso) \
        PAGER="${commands[less]:-$PAGER}" \
          man "$@"

}
# Get the colors in the opened man page itself
# export MANPAGER="sh -c 'col -bx | bat -l man -p --paging always'"

fman "$@"

# vim: ft=zsh:et:sw=0:ts=2:sts=2:fdm=marker:fmr={{{,}}}:
