
zmodload zsh/curses

{
    NCOL=$1
    if [[ -z $NCOL || $NCOL != [0-9] ]] ; then
        NCOL=40
    elif [[ $NCOL -lt 4 ]] ; then
        NCOL=4
    elif [[ $NCOL -gt $COLUMNS ]] ; then
        NCOL=$COLUMNS
    fi
    setopt ksharrays
    zcurses init
    zcurses addwin main 3 $NCOL $((LINES/2-2)) $((COLUMNS/2-$NCOL/2))
    zcurses attr main white/default
    zcurses border main
    zcurses addwin inputbox 1 $((NCOL-2)) $((LINES/2-1)) $(( COLUMNS/2-(NCOL/2-1) )) main
    zcurses attr inputbox red/default
    zcurses move inputbox 0 0
    zcurses refresh main
    zcurses refresh inputbox
    local user_input raw key
    local i_win=0
    append=false
    while true ; do
        zcurses input inputbox raw key
        if [[ -n $key ]] && [[ ${#user_input} -gt 0 ]] ; then
            case $key in
                ('BACKSPACE')
                    if [[ $i_win -gt 0 ]] ; then
                        zcurses move inputbox 0 $((--i_win))
                        zcurses char inputbox ' '
                        zcurses move inputbox 0 $((i_win))
                        user_input[$i_win]=''
                    fi
                ;;
                ('LEFT')
                    if [[ $i_win -gt 0 ]] ; then
                        zcurses move inputbox 0 $((--i_win))
                    fi
                ;;
                ('RIGHT')
                    if [[ $i_win -lt ${#user_input} ]] ; then
                        zcurses move inputbox 0 $((++i_win))
                    fi
                ;;
            esac
        else
            if [[ $raw == $'\n' ]] ; then
                break
            elif [[ ${#user_input} -eq $((NCOL-3)) ]] ; then
                continue
            elif [[ -n $raw ]] ; then
                if [[ $i_win == 0 ]] ; then
                    user_input="${raw}${user_input}"
                else
                    user_input="${user_input[0, $((i_win-1))]}${raw}${user_input[$((i_win)),-1]}"
                fi
                (( i_win++ ))
            fi
        fi
        zcurses clear inputbox
        zcurses move inputbox 0 0
        zcurses string inputbox "$user_input"
        zcurses move inputbox 0 $i_win
        zcurses refresh inputbox
        unset raw key
    done
} always {
    unsetopt ksharrays
    zcurses clear inputbox
    zcurses clear main
    zcurses refresh inputbox
    zcurses refresh main
    zcurses delwin inputbox
    zcurses delwin main
    zcurses end
    if [[ $TRY_BLOCK_ERROR -eq 0 && -n $user_input ]] ; then
      print -lu2 -- "$user_input"
    fi
}

# vim: ft=zsh:et:sw=0:ts=2:sts=2:fdm=marker:fmr=[[[,]]]:
