# @desc: cd to a directory file is in with locate

local file

file=$(
  mlocate -Ai -0 "${*:-*}" \
  | grep -z -vE '~$' \
  | fzf --delimiter / \
        --read0 \
        --ansi \
        --query "${*:-}" \
        --exit-0 \
        --select-1 \
        --bind='ctrl-e:become($EDITOR {})' \
        --bind='ctrl-x:execute(cd {})' \
        --bind='ctrl-y:execute-silent(xsel -b --trim <<< {1})' \
        --preview-window=':nohidden,right:65%:wrap' \
        --preview='([[ -f {} ]] && (bat --style=numbers --color=always {})) || ([[ -d {} ]] && (exa -TL 3 --color=always --icons {} | less)) || echo {} 2> /dev/null | head -200'
)

[[ -n $file ]] && {
  if [[ -d "$file" ]]; then
    builtin cd -- "$file"
  else
    builtin cd -- "${file:h}"
  fi
}

# vim: ft=zsh:et:sw=0:ts=2:sts=2:fdm=marker:fmr=[[[,]]]:
