# @desc: list open ports

# netstat -anvp tcp | awk 'NR<3 || /LISTEN/'

listports() {
  # netstat -Watnlv
  # -plntu

  ss -plntu \
    | grep LISTEN \
    | awk '{
      $7 = gensub(/users:\(\((.*)\)\)/, "\\1", 1, $7)
      split($7, a, /,/)
      gsub("\"", "", a[1])
      sub("pid=", "", a[2])
      if (a[2] == "") {
        a[2] = f
      }
      ("ps -o comm= -p " a[2]) | getline procname
      colred = "\033[01;31m"
      colclr = "\033[0m"
      print cred "proto: " colclr $1 colred " | addr.port: " colclr $5 colred " | pid: " colclr a[2] colred " | name: " colclr procname
    }

    {
      f = a[2]
    }' \
    | column -t -s "|"

  seq -s'=' 0 $(tput cols) | tr -d '[:digit:]'
  sudo lsof -PiTCP -sTCP:LISTEN
}

listports

# vim:ft=zsh:
