# Desc: wrapper to colorize perldoc man pages

perldoc() {
  local -a environment
  local k v

  for k v ( "${(@kv)less_termcap}" ) {
    environment+=( "LESS_TERMCAP_${k}=${v}" )
  }

  environment+=( PERLDOC_PAGER="sh -c 'col -bx | bat -l man -p --theme='kimbie''" )
  environment+=( PERLDOC_SRC_PAGER="sh -c 'col -bx | bat -l man -p --theme='kimbie''" )

  command env $environment perldoc "$@"
}

# less -+C -E
# command perldoc -n less "$@" | gman -l -

perldoc "$@"

# vim:ft=zsh:et:sts=2:sw=0
