# @desc: Display tags and files with tmsu

setopt extendedglob

local -a files tags sel

if [[ -z "${@}" ]] {
  # sel=( ${(@f)"$(tmsu files | xargs tmsu --color=always tags )"} )
  sel=( ${(@f)"$(rpar 'tmsu --color=always tags' ::: $(tmsu files))"} )
} else {
  # sel=( ${(@f)"$(tmsu files "${@}" | xargs tmsu --color=always tags )"} )
  sel=( ${(@f)"$(rpar 'tmsu --color=always tags' ::: $(tmsu files $@))"} )
}

files=( ${(@)${sel[@]//(#m)*/${${(As.:.)MATCH}[1]}}} )
tags=( ${(@)${sel[@]//(#m)*/${${${(As.:.)MATCH}[2]#${${(As.:.)MATCH}[2]%%[! $'\t']*}}%/}}} )

integer i longest=0
local t
local -a packs unpacked
for (( i=1; i<=$#tags; i++ )) {
  packs+=( "$(lscolors ${files[$i]}): ${tags[$i]}" )
}

print -Pln "${(@%)packs}" | column -t -s ':'

# vim: ft=zsh:et:sw=0:ts=2:sts=2:fdm=marker:fmr=[[[,]]]:
