# @desc: Convert tmsu tags and files to json

local to_add idx json f
local -a ftags match mend mbegin
idx=0

ftags=( ${(@f)"$(rpar 'tmsu tags' ::: $(tmsu files))"} )
for f ($ftags[@]) {
  : ${f##(#b)([^:]#): (*)}
  # For some reason tmsu tags $f by itself produces tags
  # If used with another command, it also produces file paths

  to_add="{\"$match[1]\":\"${(j:, :)${(s: :)match[2]}}\"}"

  if (( $idx == 0 )) {
    json="$to_add"
  }

  json=$(jq ". += $to_add" <<< $json)
  idx=$(( idx + 1 ))
}

print $json

# vim: ft=zsh:et:sw=0:ts=2:sts=2:fdm=marker:fmr=[[[,]]]:
