# @desc: Display tags of all files with tmsu in current dir

setopt extendedglob

local -a files tags sel

sel=( ${(@f)"$(fd -d1 -x tmsu --color=always tags {})"})

print -ln "$sel[@]" | column -t -s ':'

# files=( ${(@)${sel[@]//(#m)*/${${(As.:.)MATCH}[1]}}} )
# tags=( ${(@)${sel[@]//(#m)*/${${(As.:.)MATCH}[2]}}} )
# tags=( ${(@)${sel[@]//(#m)*/${${${(As.:.)MATCH}[2]#${${(As.:.)MATCH}[2]%%[! $'\t']*}}%/}}} )

# integer i longest=0
# local t
# local -a packs unpacked
# for (( i=1; i<=$#tags; i++ )) {
#   packs+=( "%F{13}%B${files[$i]}%f%b: ${tags[$i]:-NONE}" )
# }
#
# print -Pln "${(@%)packs}" | column -t -s ':'

# vim: ft=zsh:et:sw=0:ts=2:sts=2:fdm=marker:fmr=[[[,]]]:
