background #221a02
foreground #c2a383

selection_background #d4be98
selection_foreground #1d2021

cursor #c2a383
cursor_text_color background

active_tab_background #1d2021
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #1d2021
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #201f1f
color8 #676767

# Red
color1 #dc3958
color9 #f14a68

# Green
color2 #088649
color10 #a3b95a

# Yellow
color3 #f79a32
color11 #f79a32

# Blue
color4 #733e8b
color12 #dc3958

# Magenta
color5 #7e5053
color13 #fe8019

# Cyan
color6 #088649
color14 #4c96a8

# White
color7 #a89983
color15 #51412c
