[Background]
Color=34,26,2

[BackgroundFaint]
Color=34,26,2

[BackgroundIntense]
Color=34,26,2

[Color0]
Color=32,31,31

[Color0Faint]
Color=32,31,31

[Color0Intense]
Color=103,103,103

[Color1]
Color=220,57,88

[Color1Faint]
Color=220,57,88

[Color1Intense]
Color=241,74,104

[Color2]
Color=8,134,73

[Color2Faint]
Color=8,134,73

[Color2Intense]
Color=163,185,90

[Color3]
Color=247,154,50

[Color3Faint]
Color=247,154,50

[Color3Intense]
Color=247,154,50

[Color4]
Color=115,62,139

[Color4Faint]
Color=115,62,139

[Color4Intense]
Color=220,57,88

[Color5]
Color=126,80,83

[Color5Faint]
Color=126,80,83

[Color5Intense]
Color=254,128,25

[Color6]
Color=8,134,73

[Color6Faint]
Color=8,134,73

[Color6Intense]
Color=76,150,168

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=194,163,131

[ForegroundFaint]
Color=194,163,131

[ForegroundIntense]
Color=194,163,131

[General]
Blur=false
ColorRandomization=false
Description=Kimbox
Opacity=1
Wallpaper=
