music_directory             "~/Music"
db_file                     "~/.local/share/mpd/mpd.db"
log_file                    "~/.local/share/mpd/mpd.log"
playlist_directory          "~/.local/share/mpd/playlists"
state_file                  "~/.local/share/mpd/mpd.state"
pid_file                    "~/.local/share/mpd/mpd.pid"
bind_to_address             "127.0.0.1"
bind_to_address             "192.168.1.247"
port                        "6600"
user                        "lucas"

# auto_update_depth           "4"
auto_update                 "yes"
restore_paused              "yes"
max_output_buffer_size      "16384"
follow_outside_symlinks     "yes"
follow_inside_symlinks      "yes"
log_level                   "default"
metadata_to_use             "artist,album,title,track,name,date,genre,composer,performer,disc,comment"

# audio_output_format         "44100:16:2"
volume_normalization        "no"
replaygain                  "album"

# input {
#   plugin "curl"
# }

# decoder {
#   plugin    "mp4ff"
#   enabled   "no"
# }

# audio_output {
#   type          "pulse"
#   name          "pulse audio RTP"
#   sink          "rtp"
#   mixer_type    "software"
# # samplerate_converter        "Medium Sinc Interpolator"
# }

audio_output {
  type          "pulse"
  name          "pulse audio"
}

audio_output {
    type           "fifo"
    name           "my_fifo"
    path           "/tmp/mpd.fifo"
    format         "44100:16:2"
}

audio_output {
    type        "httpd"
    name        "HTTP Stream - opus"
    encoder     "opus"          # optional
    port        "8000"
#   quality     "5.0"           # do not define if bitrate is defined
    bitrate     "128000"        # do not define if quality is defined
    format      "48000:16:1"
    always_on   "yes"       # prevent MPD from disconnecting all listeners when playback is stopped.
    tags        "yes"       # httpd supports sending tags to listening streams.
}

audio_output {
    type        "httpd"
    name        "HTTP Stream - mp3"
    encoding    "mp3"           # optional
    mount       "/mpd.mp3"
    port        "8001"
    quality     "5.0"             # do not define if bitrate is defined
    # bitrate     "128000"        # do not define if quality is defined
    format      "44100:16:1"
    always_on   "yes"       # prevent MPD from disconnecting all listeners when playback is stopped.
    tags        "yes"       # httpd supports sending tags to listening streams.
}
