music_directory		          "~/Music"
db_file                     "~/.config/mpd/mpd.db"
log_file                    "~/.config/mpd/mpd.log"
playlist_directory	        "~/.config/mpd/playlists"
state_file                  "~/.config/mpd/mpd.state"
pid_file                    "~/.config/mpd/mpd.pid"
bind_to_address             "127.0.0.1"
port                        "6600"
user                        "lucas"

auto_update                 "yes"
auto_update_depth           "2"
restore_paused              "yes"
max_output_buffer_size      "16384"
follow_outside_symlinks     "yes"
follow_inside_symlinks      "yes"
log_level                   "default"
metadata_to_use        	    "artist,album,title,track,name,date,genre,composer,performer,disc,comment"

input {
  plugin "curl"
}

decoder {
  plugin    "mp4ff"
  enabled   "no"
}

audio_output {
	type          "pulse"
	name          "pulse"
}

audio_output {
       type	          "fifo"
       name	          "my_fifo"
       path	          "/tmp/mpd.fifo"
       format	        "44100:16:2"
       auto_resample  "no"
       use_mmap       "yes"
}
