*.cache
*.min
*.orig
*.tags
**/_unsync/
**/_ignore/
**/.asdf/
**/.cargo/
**/.elixir_ls/
**/.gem/
**/.git/
**/.github/
**/.ipynb_checkpoints/
**/.mypy_cache/
**/.netrwhist
**/vim-persisted-undo/
**/.npm/
**/.pylint/
**/.ruff_cache/
**/.rustup/
**/.sass-cache/
**/.svn/
**/.viminfo
**/.yarn/
**/Applications/
**/BUILD/
**/Downloads/
**/Library/
**/Monero/
**/Movies/
**/Music/
**/Pictures/
**/Podcasts/
**/Public/
**/Screenshots/
**/TAGS
**/Templates/
**/Videos/
**/__pycache__/
*.pycache
**/_build/
**/_site/
**/bower_components/
**/build/
**/cache/
**/cargo/registry/
**/coverage/
**/deps/
**/dist/
**/hg/
**/history/
**/lib/bf_curriculum/
**/log/
**/node_modules/
**/package-lock.json/
packer_compiled.lua
**/priv/static/
**/public/
**/public/js/
rusty-tags.vi
**/storage/
tags
**/target/
**/.tmp/
**/tmp/
**/vendor/
**/venv/
**/virtualenv/
wget-log
yarn.lock
npm-debug.log
npm-debug.log.*
yarn-error.log
**/.vscode/
*.userprefs
.vs
.projectile
Icon?
Desktop.ini
Thumbs.db
.Spotlight-V100
.DS_Store
.AppleDouble
.LSOverride
**/.Trash/
**/.Trashes
.fuse_hidden*
.directory
.Trash-*
.nfs*
.DocumentRevisions-V100
.fseventsd
.TemporaryItems
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
.apdisk
*.stackdump
[Dd]esktop.ini
.zwc
.zinit
**/._zinit/
**/._backup/

# vim: ft=gitignore:et:sw=0:ts=2:sts=2:tw=100
