[General]
--config: ~/.config/hangups/hangups.conf
--col-scheme: solarized-dark
--col-palette-colors 16
--col-msg-text-fg: dark red
--col-active-tab-bg: black
--col-inactive-tab-fg: white
--col-msg-date-fg: dark magenta
--col-msg-sender-fg: light gray
--col-msg-self-fg: dark blue
--col-msg-text-fg: brown
--col-status-line-fg: dark green

--date-format: < %y-%m-%d >
--time-format: (%I:%M:%S %p)
--notification-type: default

[Keybindings]
--key-prev-tab: ctrl u
--key-next-tab: ctrl d
--key-close-tab: ctrl w
--key-quit: ctrl e
--key-menu: ctrl n
--key-up: k
--key-down: j
