Net/ThemeName "Gruvbox"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon,close,maximize,minimize:"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "breeze_cursors"
Net/IconThemeName "Tela-purple-dark"
Gtk/FontName "FiraMono Nerd Font Mono,  10"
