Net/ThemeName "Catppuccin-Mocha-B"
Net/IconThemeName "Ant-Dark"
Gtk/FontName "FiraMono Nerd Font 10"
Gtk/MonospaceFontName "FiraMono Nerd Font Mono 10"
Gtk/CursorThemeName "Capitaine Cursors (Gruvbox) - White"
Gtk/CursorThemeSize 24
Gtk/ApplicationPreferDarkTheme 1

Gdk/WindowScalingFactor 1

Gtk/DecorationLayout "icon,close,maximize,minimize:"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/MenuBarAccel "F10"
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/ToolbarStyle 3
Gtk/ToolbarIconSize "LARGE_TOOLBAR"

Gtk/RecentFilesEnabled 1
Gtk/RecentFilesLimit   100
Gtk/RecentFilesMaxAge  5

Gtk/EnableAnimations 1
Net/EnableEventSounds 1
Net/EnableInputFeedbackSounds 1
Net/CursorBlink 1
Net/CursorBlinkTime 1200
Net/DndDragThreshold 8
Net/DoubleClickDistance 5
Net/DoubleClickTime 250

Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
