Loading internal logger. Log::Log4perl recommended for better logging
oose	2.2201
PadWalker	2.5
Moose	2.2201
Coro	6.57
metaclass	2.2201
Guard	1.023
AnyEvent	7.17
AE	undef
IO::AIO	4.76
Term::ReadLine::Gnu	1.42
Term::ReadLine::Gnu::XS	1.42
Unicode::LineBreak	2019.001
Unicode::GCString	2013.10
Unicode::LineBreak::Constants	undef
JSON::XS	4.03
JSON::XS::Boolean	undef
Net::SSLeay	1.90
Net::SSLeay::Handle	1.90
Sub::Name	0.26
Sub::Identify	0.14
Params::Util	1.102
Params::Util::PP	1.102
Compiler::Lexer	0.23
Compiler::Lexer::Constants	undef
Compiler::Lexer::Token	undef
Package::Stash::XS	0.29
Text::LineFold	2018.012
HTML::LinkExtor	3.76
HTML::HeadParser	3.76
HTML::Parser	3.76
HTML::TokeParser	3.76
HTML::Filter	3.76
HTML::PullParser	3.76
HTML::Entities	3.76
Moose::Exporter	2.2201
Moose::Exception	2.2201
Moose::Object	2.2201
Moose::Role	2.2201
Moose::Conflicts	undef
Moose::Util	2.2201
Moose::Deprecated	2.2201
Moose::Meta::Method	2.2201
Moose::Meta::Class	2.2201
Moose::Meta::TypeCoercion	2.2201
Moose::Meta::Instance	2.2201
Moose::Meta::TypeConstraint	2.2201
Moose::Meta::Role	2.2201
Moose::Meta::Attribute	2.2201
Moose::Meta::Attribute::Native	2.2201
Moose::Meta::Attribute::Native::Trait	2.2201
Moose::Meta::Attribute::Native::Trait::String	2.2201
Moose::Meta::Attribute::Native::Trait::Number	2.2201
Moose::Meta::Attribute::Native::Trait::Hash	2.2201
Moose::Meta::Attribute::Native::Trait::Bool	2.2201
Moose::Meta::Attribute::Native::Trait::Array	2.2201
Moose::Meta::Attribute::Native::Trait::Code	2.2201
Moose::Meta::Attribute::Native::Trait::Counter	2.2201
Moose::Meta::Object::Trait	2.2201
Moose::Meta::TypeConstraint::Parameterizable	2.2201
Moose::Meta::TypeConstraint::Class	2.2201
Moose::Meta::TypeConstraint::Registry	2.2201
Moose::Meta::TypeConstraint::Union	2.2201
Moose::Meta::TypeConstraint::Enum	2.2201
Moose::Meta::TypeConstraint::Role	2.2201
Moose::Meta::TypeConstraint::Parameterized	2.2201
Moose::Meta::TypeConstraint::DuckType	2.2201
Moose::Meta::Method::Accessor	2.2201
Moose::Meta::Method::Delegation	2.2201
Moose::Meta::Method::Constructor	2.2201
Moose::Meta::Method::Overridden	2.2201
Moose::Meta::Method::Meta	2.2201
Moose::Meta::Method::Augmented	2.2201
Moose::Meta::Method::Destructor	2.2201
Moose::Meta::Method::Accessor::Native	2.2201
Moose::Meta::Method::Accessor::Native::Collection	2.2201
Moose::Meta::Method::Accessor::Native::Hash	2.2201
Moose::Meta::Method::Accessor::Native::Reader	2.2201
Moose::Meta::Method::Accessor::Native::Array	2.2201
Moose::Meta::Method::Accessor::Native::Writer	2.2201
Moose::Meta::Method::Accessor::Native::Code::execute_method	2.2201
Moose::Meta::Method::Accessor::Native::Code::execute	2.2201
Moose::Meta::Method::Accessor::Native::Number::sub	2.2201
Moose::Meta::Method::Accessor::Native::Number::add	2.2201
Moose::Meta::Method::Accessor::Native::Number::set	2.2201
Moose::Meta::Method::Accessor::Native::Number::mul	2.2201
Moose::Meta::Method::Accessor::Native::Number::mod	2.2201
Moose::Meta::Method::Accessor::Native::Number::abs	2.2201
Moose::Meta::Method::Accessor::Native::Number::div	2.2201
Moose::Meta::Method::Accessor::Native::Counter::dec	2.2201
Moose::Meta::Method::Accessor::Native::Counter::reset	2.2201
Moose::Meta::Method::Accessor::Native::Counter::inc	2.2201
Moose::Meta::Method::Accessor::Native::Counter::set	2.2201
Moose::Meta::Method::Accessor::Native::Counter::Writer	2.2201
Moose::Meta::Method::Accessor::Native::String::clear	2.2201
Moose::Meta::Method::Accessor::Native::String::length	2.2201
Moose::Meta::Method::Accessor::Native::String::inc	2.2201
Moose::Meta::Method::Accessor::Native::String::match	2.2201
Moose::Meta::Method::Accessor::Native::String::chop	2.2201
Moose::Meta::Method::Accessor::Native::String::chomp	2.2201
Moose::Meta::Method::Accessor::Native::String::append	2.2201
Moose::Meta::Method::Accessor::Native::String::substr	2.2201
Moose::Meta::Method::Accessor::Native::String::prepend	2.2201
Moose::Meta::Method::Accessor::Native::String::replace	2.2201
Moose::Meta::Method::Accessor::Native::Hash::clear	2.2201
Moose::Meta::Method::Accessor::Native::Hash::shallow_clone	2.2201
Moose::Meta::Method::Accessor::Native::Hash::kv	2.2201
Moose::Meta::Method::Accessor::Native::Hash::defined	2.2201
Moose::Meta::Method::Accessor::Native::Hash::set	2.2201
Moose::Meta::Method::Accessor::Native::Hash::delete	2.2201
Moose::Meta::Method::Accessor::Native::Hash::count	2.2201
Moose::Meta::Method::Accessor::Native::Hash::accessor	2.2201
Moose::Meta::Method::Accessor::Native::Hash::Writer	2.2201
Moose::Meta::Method::Accessor::Native::Hash::keys	2.2201
Moose::Meta::Method::Accessor::Native::Hash::get	2.2201
Moose::Meta::Method::Accessor::Native::Hash::values	2.2201
Moose::Meta::Method::Accessor::Native::Hash::exists	2.2201
Moose::Meta::Method::Accessor::Native::Hash::is_empty	2.2201
Moose::Meta::Method::Accessor::Native::Hash::elements	2.2201
Moose::Meta::Method::Accessor::Native::Array::clear	2.2201
Moose::Meta::Method::Accessor::Native::Array::shift	2.2201
Moose::Meta::Method::Accessor::Native::Array::map	2.2201
Moose::Meta::Method::Accessor::Native::Array::shallow_clone	2.2201
Moose::Meta::Method::Accessor::Native::Array::insert	2.2201
Moose::Meta::Method::Accessor::Native::Array::splice	2.2201
Moose::Meta::Method::Accessor::Native::Array::sort_in_place	2.2201
Moose::Meta::Method::Accessor::Native::Array::pop	2.2201
Moose::Meta::Method::Accessor::Native::Array::set	2.2201
Moose::Meta::Method::Accessor::Native::Array::shuffle	2.2201
Moose::Meta::Method::Accessor::Native::Array::delete	2.2201
Moose::Meta::Method::Accessor::Native::Array::uniq	2.2201
Moose::Meta::Method::Accessor::Native::Array::push	2.2201
Moose::Meta::Method::Accessor::Native::Array::first_index	2.2201
Moose::Meta::Method::Accessor::Native::Array::reduce	2.2201
Moose::Meta::Method::Accessor::Native::Array::count	2.2201
Moose::Meta::Method::Accessor::Native::Array::accessor	2.2201
Moose::Meta::Method::Accessor::Native::Array::grep	2.2201
Moose::Meta::Method::Accessor::Native::Array::Writer	2.2201
Moose::Meta::Method::Accessor::Native::Array::join	2.2201
Moose::Meta::Method::Accessor::Native::Array::unshift	2.2201
Moose::Meta::Method::Accessor::Native::Array::natatime	2.2201
Moose::Meta::Method::Accessor::Native::Array::get	2.2201
Moose::Meta::Method::Accessor::Native::Array::first	2.2201
Moose::Meta::Method::Accessor::Native::Array::sort	2.2201
Moose::Meta::Method::Accessor::Native::Array::is_empty	2.2201
Moose::Meta::Method::Accessor::Native::Array::elements	2.2201
Moose::Meta::Method::Accessor::Native::Bool::not	2.2201
Moose::Meta::Method::Accessor::Native::Bool::set	2.2201
Moose::Meta::Method::Accessor::Native::Bool::toggle	2.2201
Moose::Meta::Method::Accessor::Native::Bool::unset	2.2201
Moose::Meta::Role::Method	2.2201
Moose::Meta::Role::Application	2.2201
Moose::Meta::Role::Attribute	2.2201
Moose::Meta::Role::Composite	2.2201
Moose::Meta::Role::Method::Required	2.2201
Moose::Meta::Role::Method::Conflicting	2.2201
Moose::Meta::Role::Application::ToInstance	2.2201
Moose::Meta::Role::Application::ToRole	2.2201
Moose::Meta::Role::Application::ToClass	2.2201
Moose::Meta::Role::Application::RoleSummation	2.2201
Moose::Meta::TypeCoercion::Union	2.2201
Moose::Meta::Mixin::AttributeCore	2.2201
Moose::Meta::Class::Immutable::Trait	2.2201
Moose::Util::MetaRole	2.2201
Moose::Util::TypeConstraints	2.2201
Moose::Util::TypeConstraints::Builtins	2.2201
Moose::Exception::InitMetaRequiresClass	2.2201
Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass	2.2201
Moose::Exception::CannotDelegateWithoutIsa	2.2201
Moose::Exception::CanOnlyConsumeRole	2.2201
Moose::Exception::DelegationToARoleWhichIsNotLoaded	2.2201
Moose::Exception::CanReblessOnlyIntoASuperclass	2.2201
Moose::Exception::EnumValuesMustBeString	2.2201
Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass	2.2201
Moose::Exception::CannotMakeMetaclassCompatible	2.2201
Moose::Exception::IllegalInheritedOptions	2.2201
Moose::Exception::ClassDoesTheExcludedRole	2.2201
Moose::Exception::MatchActionMustBeACodeRef	2.2201
Moose::Exception::CannotApplyBaseClassRolesToRole	2.2201
Moose::Exception::RequiredMethodsNotImplementedByClass	2.2201
Moose::Exception::RequiredMethodsImportedByClass	2.2201
Moose::Exception::ExtendsMissingArgs	2.2201
Moose::Exception::CannotCallAnAbstractBaseMethod	2.2201
Moose::Exception::IsaDoesNotDoTheRole	2.2201
Moose::Exception::CannotAugmentNoSuperMethod	2.2201
Moose::Exception::CouldNotCreateMethod	2.2201
Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass	2.2201
Moose::Exception::NoParentGivenToSubtype	2.2201
Moose::Exception::CircularReferenceInAlso	2.2201
Moose::Exception::CreateTakesHashRefOfAttributes	2.2201
Moose::Exception::CodeBlockMustBeACodeRef	2.2201
Moose::Exception::MustSupplyAClassMOPAttributeInstance	2.2201
Moose::Exception::IncompatibleMetaclassOfSuperclass	2.2201
Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance	2.2201
Moose::Exception::ClassNamesDoNotMatch	2.2201
Moose::Exception::CannotAutoDereferenceTypeConstraint	2.2201
Moose::Exception::MustPassAHashOfOptions	2.2201
Moose::Exception::OverloadRequiresNamesForCoderef	2.2201
Moose::Exception::InvalidValueForIs	2.2201
Moose::Exception::RequiredAttributeLacksInitialization	2.2201
Moose::Exception::OverloadConflictInSummation	2.2201
Moose::Exception::SingleParamsToNewMustBeHashRef	2.2201
Moose::Exception::MustDefineAnAttributeName	2.2201
Moose::Exception::MustSpecifyAtleastOneMethod	2.2201
Moose::Exception::CreateTakesArrayRefOfRoles	2.2201
Moose::Exception::CannotGenerateInlineConstraint	2.2201
Moose::Exception::DelegationToAClassWhichIsNotLoaded	2.2201
Moose::Exception::PackagesAndModulesAreNotCachable	2.2201
Moose::Exception::MustPassEvenNumberOfArguments	2.2201
Moose::Exception::AccessorMustReadWrite	2.2201
Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom	2.2201
Moose::Exception::MessageParameterMustBeCodeRef	2.2201
Moose::Exception::InvalidArgumentsToTraitAliases	2.2201
Moose::Exception::UnableToRecognizeDelegateMetaclass	2.2201
Moose::Exception::ConflictDetectedInCheckRoleExclusions	2.2201
Moose::Exception::NeitherClassNorClassNameIsGiven	2.2201
Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers	2.2201
Moose::Exception::TypeConstraintIsAlreadyCreated	2.2201
Moose::Exception::AddRoleTakesAMooseMetaRoleInstance	2.2201
Moose::Exception::CannotAssignValueToReadOnlyAccessor	2.2201
Moose::Exception::CannotRegisterUnnamedTypeConstraint	2.2201
Moose::Exception::MustSupplyAnAccessorTypeToConstructWith	2.2201
Moose::Exception::RoleNameRequired	2.2201
Moose::Exception::AttributeConflictInSummation	2.2201
Moose::Exception::InvalidHandleValue	2.2201
Moose::Exception::InitializeTakesUnBlessedPackageName	2.2201
Moose::Exception::BuilderMethodNotSupportedForInlineAttribute	2.2201
Moose::Exception::MOPAttributeNewNeedsAttributeName	2.2201
Moose::Exception::AttributeIsRequired	2.2201
Moose::Exception::CannotOverrideLocalMethodIsPresent	2.2201
Moose::Exception::CannotCalculateNativeType	2.2201
Moose::Exception::CouldNotLocateTypeConstraintForUnion	2.2201
Moose::Exception::NoAttributeFoundInSuperClass	2.2201
Moose::Exception::MustProvideANameForTheAttribute	2.2201
Moose::Exception::ValidationFailedForInlineTypeConstraint	2.2201
Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion	2.2201
Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter	2.2201
Moose::Exception::CannotDelegateLocalMethodIsPresent	2.2201
Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass	2.2201
Moose::Exception::AttributeNamesDoNotMatch	2.2201
Moose::Exception::InvalidRoleApplication	2.2201
Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass	2.2201
Moose::Exception::OverloadRequiresAnOperator	2.2201
Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass	2.2201
Moose::Exception::IsaLacksDoesMethod	2.2201
Moose::Exception::PackageDoesNotUseMooseExporter	2.2201
Moose::Exception::MethodModifierNeedsMethodName	2.2201
Moose::Exception::NoDestructorClassSpecified	2.2201
Moose::Exception::CoercingWithoutCoercions	2.2201
Moose::Exception::MethodExpectedAMetaclassObject	2.2201
Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass	2.2201
Moose::Exception::TypeParameterMustBeMooseMetaType	2.2201
Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass	2.2201
Moose::Exception::RoleNameRequiredForMooseMetaRole	2.2201
Moose::Exception::WrapTakesACodeRefToBless	2.2201
Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType	2.2201
Moose::Exception::CannotOverrideBodyOfMetaMethods	2.2201
Moose::Exception::CanReblessOnlyIntoASubclass	2.2201
Moose::Exception::DoesRequiresRoleName	2.2201
Moose::Exception::NeitherAttributeNorAttributeNameIsGiven	2.2201
Moose::Exception::RoleExclusionConflict	2.2201
Moose::Exception::DelegationToATypeWhichIsNotAClass	2.2201
Moose::Exception::RolesDoNotSupportInner	2.2201
Moose::Exception::RequiredAttributeNeedsADefault	2.2201
Moose::Exception::MustPassEvenNumberOfAttributeOptions	2.2201
Moose::Exception::CannotCallAnAbstractMethod	2.2201
Moose::Exception::InvalidOverloadOperator	2.2201
Moose::Exception::InvalidArgumentToMethod	2.2201
Moose::Exception::CannotLocatePackageInINC	2.2201
Moose::Exception::MustSupplyADelegateToMethod	2.2201
Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs	2.2201
Moose::Exception::AddParameterizableTypeTakesParameterizableType	2.2201
Moose::Exception::CannotFixMetaclassCompatibility	2.2201
Moose::Exception::MustDefineAnOverloadOperator	2.2201
Moose::Exception::CannotFindType	2.2201
Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole	2.2201
Moose::Exception::MethodExpectsFewerArgs	2.2201
Moose::Exception::InvalidHasProvidedInARole	2.2201
Moose::Exception::OnlyInstancesCanBeCloned	2.2201
Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint	2.2201
Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs	2.2201
Moose::Exception::UndefinedHashKeysPassedToMethod	2.2201
Moose::Exception::OverrideConflictInComposition	2.2201
Moose::Exception::OverloadRequiresAMetaClass	2.2201
Moose::Exception::MethodExpectsMoreArgs	2.2201
Moose::Exception::RolesDoNotSupportExtends	2.2201
Moose::Exception::OverloadRequiresAMetaOverload	2.2201
Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously	2.2201
Moose::Exception::MustSpecifyAtleastOneRoleToApplicant	2.2201
Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent	2.2201
Moose::Exception::OverloadRequiresAMethodNameOrCoderef	2.2201
Moose::Exception::NoImmutableTraitSpecifiedForClass	2.2201
Moose::Exception::ReferencesAreNotAllowedAsDefault	2.2201
Moose::Exception::MustSupplyPackageNameAndName	2.2201
Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass	2.2201
Moose::Exception::InvalidTypeConstraint	2.2201
Moose::Exception::OperatorIsRequired	2.2201
Moose::Exception::AttributeValueIsNotAnObject	2.2201
Moose::Exception::InstanceBlessedIntoWrongClass	2.2201
Moose::Exception::MustDefineAMethodName	2.2201
Moose::Exception::UnableToCanonicalizeHandles	2.2201
Moose::Exception::HandlesMustBeAHashRef	2.2201
Moose::Exception::InvalidNameForType	2.2201
Moose::Exception::BuilderMethodNotSupportedForAttribute	2.2201
Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass	2.2201
Moose::Exception::OverrideConflictInSummation	2.2201
Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef	2.2201
Moose::Exception::CannotCoerceAWeakRef	2.2201
Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion	2.2201
Moose::Exception::NoCasesMatched	2.2201
Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass	2.2201
Moose::Exception::MustSupplyArrayRefAsCurriedArguments	2.2201
Moose::Exception::MethodNameNotGiven	2.2201
Moose::Exception::MethodNameConflictInRoles	2.2201
Moose::Exception::MustSupplyAMetaclass	2.2201
Moose::Exception::CouldNotEvalDestructor	2.2201
Moose::Exception::InvalidArgPassedToMooseUtilMetaRole	2.2201
Moose::Exception::CouldNotEvalConstructor	2.2201
Moose::Exception::CannotFindDelegateMetaclass	2.2201
Moose::Exception::CannotInlineTypeConstraintCheck	2.2201
Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole	2.2201
Moose::Exception::AttributeValueIsNotDefined	2.2201
Moose::Exception::MustSupplyAMooseMetaAttributeInstance	2.2201
Moose::Exception::MustSpecifyAtleastOneRole	2.2201
Moose::Exception::ApplyTakesABlessedInstance	2.2201
Moose::Exception::ClassDoesNotHaveInitMeta	2.2201
Moose::Exception::Legacy	2.2201
Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance	2.2201
Moose::Exception::UnionTakesAtleastTwoTypeNames	2.2201
Moose::Exception::AddRoleToARoleTakesAMooseMetaRole	2.2201
Moose::Exception::CannotAddAsAnAttributeToARole	2.2201
Moose::Exception::LazyAttributeNeedsADefault	2.2201
Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef	2.2201
Moose::Exception::RolesDoNotSupportAugment	2.2201
Moose::Exception::RoleDoesTheExcludedRole	2.2201
Moose::Exception::CannotFindTypeGivenToMatchOnType	2.2201
Moose::Exception::WrongTypeConstraintGiven	2.2201
Moose::Exception::BothBuilderAndDefaultAreNotAllowed	2.2201
Moose::Exception::OverloadRequiresAMetaMethod	2.2201
Moose::Exception::CreateTakesHashRefOfMethods	2.2201
Moose::Exception::CoercionNeedsTypeConstraint	2.2201
Moose::Exception::CannotInitializeMooseMetaRoleComposite	2.2201
Moose::Exception::MustSupplyAnAttributeToConstructWith	2.2201
Moose::Exception::TriggerMustBeACodeRef	2.2201
Moose::Exception::CreateMOPClassTakesHashRefOfMethods	2.2201
Moose::Exception::RolesInCreateTakesAnArrayRef	2.2201
Moose::Exception::IllegalMethodTypeToAddMethodModifier	2.2201
Moose::Exception::CannotAutoDerefWithoutIsa	2.2201
Moose::Exception::InstanceMustBeABlessedReference	2.2201
Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses	2.2201
Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes	2.2201
Moose::Exception::ParameterIsNotSubtypeOfParent	2.2201
Moose::Exception::MetaclassTypeIncompatible	2.2201
Moose::Exception::ConstructClassInstanceTakesPackageName	2.2201
Moose::Exception::CouldNotGenerateInlineAttributeMethod	2.2201
Moose::Exception::CouldNotParseType	2.2201
Moose::Exception::CannotAugmentIfLocalMethodPresent	2.2201
Moose::Exception::NoConstraintCheckForTypeConstraint	2.2201
Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass	2.2201
Moose::Exception::CallingMethodOnAnImmutableInstance	2.2201
Moose::Exception::CannotOverrideNoSuperMethod	2.2201
Moose::Exception::CoercionAlreadyExists	2.2201
Moose::Exception::NeitherTypeNorTypeNameIsGiven	2.2201
Moose::Exception::BuilderMustBeAMethodName	2.2201
Moose::Exception::AttributeExtensionIsNotSupportedInRoles	2.2201
Moose::Exception::MustHaveAtLeastOneValueToEnumerate	2.2201
Moose::Exception::PackageNameAndNameParamsNotGivenToWrap	2.2201
Moose::Exception::BadOptionFormat	2.2201
Moose::Exception::CanExtendOnlyClasses	2.2201
Moose::Exception::UnableToCanonicalizeNonRolePackage	2.2201
Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint	2.2201
Moose::Exception::MethodNameNotFoundInInheritanceHierarchy	2.2201
Moose::Exception::MetaclassNotLoaded	2.2201
Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion	2.2201
Moose::Exception::AttributeConflictInRoles	2.2201
Moose::Exception::CannotOverrideALocalMethod	2.2201
Moose::Exception::NeitherRoleNorRoleNameIsGiven	2.2201
Moose::Exception::BuilderDoesNotExist	2.2201
Moose::Exception::CouldNotCreateWriter	2.2201
Moose::Exception::ValidationFailedForTypeConstraint	2.2201
Moose::Exception::CanOnlyWrapBlessedCode	2.2201
Moose::Exception::Role::Method	2.2201
Moose::Exception::Role::Class	2.2201
Moose::Exception::Role::InstanceClass	2.2201
Moose::Exception::Role::AttributeName	2.2201
Moose::Exception::Role::Instance	2.2201
Moose::Exception::Role::TypeConstraint	2.2201
Moose::Exception::Role::RoleForCreateMOPClass	2.2201
Moose::Exception::Role::EitherAttributeOrAttributeName	2.2201
Moose::Exception::Role::RoleForCreate	2.2201
Moose::Exception::Role::Role	2.2201
Moose::Exception::Role::ParamsHash	2.2201
Moose::Exception::Role::Attribute	2.2201
Moose::Exception::Role::InvalidAttributeOptions	2.2201
common::sense	3.75
Coro::Channel	6.57
Coro::Signal	6.57
Coro::Timer	6.57
Coro::LWP	6.57
Coro::Select	6.57
Coro::SemaphoreSet	6.57
Coro::MakeMaker	6.57
Coro::BDB	6.57
Coro::Socket	6.57
Coro::RWLock	6.57
Coro::Specific	6.57
Coro::Semaphore	6.57
Coro::Handle	6.57
Coro::Debug	6.57
Coro::Storable	6.57
Coro::AIO	6.57
Coro::AnyEvent	6.57
Coro::Util	6.57
Coro::State	6.57
Test::Moose	2.2201
Test::LeakTrace	0.17
Test::LeakTrace::Script	undef
Variable::Magic	0.62
AnyEvent::DNS	undef
AnyEvent::Log	undef
AnyEvent::Socket	undef
AnyEvent::TLS	undef
AnyEvent::Handle	undef
AnyEvent::Debug	undef
AnyEvent::IO	undef
AnyEvent::Util	undef
AnyEvent::Strict	undef
AnyEvent::Loop	undef
AnyEvent::IO::Perl	undef
AnyEvent::IO::IOAIO	undef
AnyEvent::Impl::Qt	undef
AnyEvent::Impl::POE	undef
AnyEvent::Impl::Event	undef
AnyEvent::Impl::EventLib	undef
AnyEvent::Impl::Tk	undef
AnyEvent::Impl::Irssi	undef
AnyEvent::Impl::IOAsync	undef
AnyEvent::Impl::Perl	undef
AnyEvent::Impl::UV	undef
AnyEvent::Impl::EV	undef
AnyEvent::Impl::FLTK	undef
AnyEvent::Impl::Cocoa	undef
AnyEvent::Impl::Glib	undef
Class::MOP	2.2201
Class::MOP::Method	2.2201
Class::MOP::MiniTrait	2.2201
Class::MOP::Class	2.2201
Class::MOP::Instance	2.2201
Class::MOP::Package	2.2201
Class::MOP::Object	2.2201
Class::MOP::Module	2.2201
Class::MOP::Mixin	2.2201
Class::MOP::Attribute	2.2201
Class::MOP::Overload	2.2201
Class::MOP::Deprecated	2.2201
Class::MOP::Method::Accessor	2.2201
Class::MOP::Method::Constructor	2.2201
Class::MOP::Method::Wrapped	2.2201
Class::MOP::Method::Meta	2.2201
Class::MOP::Method::Inlined	2.2201
Class::MOP::Method::Generated	2.2201
Class::MOP::Mixin::HasAttributes	2.2201
Class::MOP::Mixin::HasOverloads	2.2201
Class::MOP::Mixin::HasMethods	2.2201
Class::MOP::Mixin::AttributeCore	2.2201
Class::MOP::Class::Immutable::Trait	2.2201
Class::Load::XS	0.10
LWP	6.57
URI	5.09
MailTools	2.21
JSON	4.03
TimeDate	1.21
IO::HTML	1.004
IO::Socket::SSL	2.072
IO::Socket::SSL::Utils	2.015
IO::Socket::SSL::PublicSuffix	undef
IO::Socket::SSL::Intercept	2.056
Term::ShellUI	0.92
oose	2.2201
PadWalker	2.5
Moose	2.2201
Coro	6.57
metaclass	2.2201
Guard	1.023
AnyEvent	7.17
AE	undef
IO::AIO	4.76
Term::ReadLine::Gnu	1.42
Term::ReadLine::Gnu::XS	1.42
Unicode::LineBreak	2019.001
Unicode::GCString	2013.10
Unicode::LineBreak::Constants	undef
JSON::XS	4.03
JSON::XS::Boolean	undef
Net::SSLeay	1.90
Net::SSLeay::Handle	1.90
Sub::Name	0.26
Sub::Identify	0.14
Params::Util	1.102
Params::Util::PP	1.102
Compiler::Lexer	0.23
Compiler::Lexer::Constants	undef
Compiler::Lexer::Token	undef
Package::Stash::XS	0.29
Text::LineFold	2018.012
HTML::LinkExtor	3.76
HTML::HeadParser	3.76
HTML::Parser	3.76
HTML::TokeParser	3.76
HTML::Filter	3.76
HTML::PullParser	3.76
HTML::Entities	3.76
Moose::Exporter	2.2201
Moose::Exception	2.2201
Moose::Object	2.2201
Moose::Role	2.2201
Moose::Conflicts	undef
Moose::Util	2.2201
Moose::Deprecated	2.2201
Moose::Meta::Method	2.2201
Moose::Meta::Class	2.2201
Moose::Meta::TypeCoercion	2.2201
Moose::Meta::Instance	2.2201
Moose::Meta::TypeConstraint	2.2201
Moose::Meta::Role	2.2201
Moose::Meta::Attribute	2.2201
Moose::Meta::Attribute::Native	2.2201
Moose::Meta::Attribute::Native::Trait	2.2201
Moose::Meta::Attribute::Native::Trait::String	2.2201
Moose::Meta::Attribute::Native::Trait::Number	2.2201
Moose::Meta::Attribute::Native::Trait::Hash	2.2201
Moose::Meta::Attribute::Native::Trait::Bool	2.2201
Moose::Meta::Attribute::Native::Trait::Array	2.2201
Moose::Meta::Attribute::Native::Trait::Code	2.2201
Moose::Meta::Attribute::Native::Trait::Counter	2.2201
Moose::Meta::Object::Trait	2.2201
Moose::Meta::TypeConstraint::Parameterizable	2.2201
Moose::Meta::TypeConstraint::Class	2.2201
Moose::Meta::TypeConstraint::Registry	2.2201
Moose::Meta::TypeConstraint::Union	2.2201
Moose::Meta::TypeConstraint::Enum	2.2201
Moose::Meta::TypeConstraint::Role	2.2201
Moose::Meta::TypeConstraint::Parameterized	2.2201
Moose::Meta::TypeConstraint::DuckType	2.2201
Moose::Meta::Method::Accessor	2.2201
Moose::Meta::Method::Delegation	2.2201
Moose::Meta::Method::Constructor	2.2201
Moose::Meta::Method::Overridden	2.2201
Moose::Meta::Method::Meta	2.2201
Moose::Meta::Method::Augmented	2.2201
Moose::Meta::Method::Destructor	2.2201
Moose::Meta::Method::Accessor::Native	2.2201
Moose::Meta::Method::Accessor::Native::Collection	2.2201
Moose::Meta::Method::Accessor::Native::Hash	2.2201
Moose::Meta::Method::Accessor::Native::Reader	2.2201
Moose::Meta::Method::Accessor::Native::Array	2.2201
Moose::Meta::Method::Accessor::Native::Writer	2.2201
Moose::Meta::Method::Accessor::Native::Code::execute_method	2.2201
Moose::Meta::Method::Accessor::Native::Code::execute	2.2201
Moose::Meta::Method::Accessor::Native::Number::sub	2.2201
Moose::Meta::Method::Accessor::Native::Number::add	2.2201
Moose::Meta::Method::Accessor::Native::Number::set	2.2201
Moose::Meta::Method::Accessor::Native::Number::mul	2.2201
Moose::Meta::Method::Accessor::Native::Number::mod	2.2201
Moose::Meta::Method::Accessor::Native::Number::abs	2.2201
Moose::Meta::Method::Accessor::Native::Number::div	2.2201
Moose::Meta::Method::Accessor::Native::Counter::dec	2.2201
Moose::Meta::Method::Accessor::Native::Counter::reset	2.2201
Moose::Meta::Method::Accessor::Native::Counter::inc	2.2201
Moose::Meta::Method::Accessor::Native::Counter::set	2.2201
Moose::Meta::Method::Accessor::Native::Counter::Writer	2.2201
Moose::Meta::Method::Accessor::Native::String::clear	2.2201
Moose::Meta::Method::Accessor::Native::String::length	2.2201
Moose::Meta::Method::Accessor::Native::String::inc	2.2201
Moose::Meta::Method::Accessor::Native::String::match	2.2201
Moose::Meta::Method::Accessor::Native::String::chop	2.2201
Moose::Meta::Method::Accessor::Native::String::chomp	2.2201
Moose::Meta::Method::Accessor::Native::String::append	2.2201
Moose::Meta::Method::Accessor::Native::String::substr	2.2201
Moose::Meta::Method::Accessor::Native::String::prepend	2.2201
Moose::Meta::Method::Accessor::Native::String::replace	2.2201
Moose::Meta::Method::Accessor::Native::Hash::clear	2.2201
Moose::Meta::Method::Accessor::Native::Hash::shallow_clone	2.2201
Moose::Meta::Method::Accessor::Native::Hash::kv	2.2201
Moose::Meta::Method::Accessor::Native::Hash::defined	2.2201
Moose::Meta::Method::Accessor::Native::Hash::set	2.2201
Moose::Meta::Method::Accessor::Native::Hash::delete	2.2201
Moose::Meta::Method::Accessor::Native::Hash::count	2.2201
Moose::Meta::Method::Accessor::Native::Hash::accessor	2.2201
Moose::Meta::Method::Accessor::Native::Hash::Writer	2.2201
Moose::Meta::Method::Accessor::Native::Hash::keys	2.2201
Moose::Meta::Method::Accessor::Native::Hash::get	2.2201
Moose::Meta::Method::Accessor::Native::Hash::values	2.2201
Moose::Meta::Method::Accessor::Native::Hash::exists	2.2201
Moose::Meta::Method::Accessor::Native::Hash::is_empty	2.2201
Moose::Meta::Method::Accessor::Native::Hash::elements	2.2201
Moose::Meta::Method::Accessor::Native::Array::clear	2.2201
Moose::Meta::Method::Accessor::Native::Array::shift	2.2201
Moose::Meta::Method::Accessor::Native::Array::map	2.2201
Moose::Meta::Method::Accessor::Native::Array::shallow_clone	2.2201
Moose::Meta::Method::Accessor::Native::Array::insert	2.2201
Moose::Meta::Method::Accessor::Native::Array::splice	2.2201
Moose::Meta::Method::Accessor::Native::Array::sort_in_place	2.2201
Moose::Meta::Method::Accessor::Native::Array::pop	2.2201
Moose::Meta::Method::Accessor::Native::Array::set	2.2201
Moose::Meta::Method::Accessor::Native::Array::shuffle	2.2201
Moose::Meta::Method::Accessor::Native::Array::delete	2.2201
Moose::Meta::Method::Accessor::Native::Array::uniq	2.2201
Moose::Meta::Method::Accessor::Native::Array::push	2.2201
Moose::Meta::Method::Accessor::Native::Array::first_index	2.2201
Moose::Meta::Method::Accessor::Native::Array::reduce	2.2201
Moose::Meta::Method::Accessor::Native::Array::count	2.2201
Moose::Meta::Method::Accessor::Native::Array::accessor	2.2201
Moose::Meta::Method::Accessor::Native::Array::grep	2.2201
Moose::Meta::Method::Accessor::Native::Array::Writer	2.2201
Moose::Meta::Method::Accessor::Native::Array::join	2.2201
Moose::Meta::Method::Accessor::Native::Array::unshift	2.2201
Moose::Meta::Method::Accessor::Native::Array::natatime	2.2201
Moose::Meta::Method::Accessor::Native::Array::get	2.2201
Moose::Meta::Method::Accessor::Native::Array::first	2.2201
Moose::Meta::Method::Accessor::Native::Array::sort	2.2201
Moose::Meta::Method::Accessor::Native::Array::is_empty	2.2201
Moose::Meta::Method::Accessor::Native::Array::elements	2.2201
Moose::Meta::Method::Accessor::Native::Bool::not	2.2201
Moose::Meta::Method::Accessor::Native::Bool::set	2.2201
Moose::Meta::Method::Accessor::Native::Bool::toggle	2.2201
Moose::Meta::Method::Accessor::Native::Bool::unset	2.2201
Moose::Meta::Role::Method	2.2201
Moose::Meta::Role::Application	2.2201
Moose::Meta::Role::Attribute	2.2201
Moose::Meta::Role::Composite	2.2201
Moose::Meta::Role::Method::Required	2.2201
Moose::Meta::Role::Method::Conflicting	2.2201
Moose::Meta::Role::Application::ToInstance	2.2201
Moose::Meta::Role::Application::ToRole	2.2201
Moose::Meta::Role::Application::ToClass	2.2201
Moose::Meta::Role::Application::RoleSummation	2.2201
Moose::Meta::TypeCoercion::Union	2.2201
Moose::Meta::Mixin::AttributeCore	2.2201
Moose::Meta::Class::Immutable::Trait	2.2201
Moose::Util::MetaRole	2.2201
Moose::Util::TypeConstraints	2.2201
Moose::Util::TypeConstraints::Builtins	2.2201
Moose::Exception::InitMetaRequiresClass	2.2201
Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass	2.2201
Moose::Exception::CannotDelegateWithoutIsa	2.2201
Moose::Exception::CanOnlyConsumeRole	2.2201
Moose::Exception::DelegationToARoleWhichIsNotLoaded	2.2201
Moose::Exception::CanReblessOnlyIntoASuperclass	2.2201
Moose::Exception::EnumValuesMustBeString	2.2201
Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass	2.2201
Moose::Exception::CannotMakeMetaclassCompatible	2.2201
Moose::Exception::IllegalInheritedOptions	2.2201
Moose::Exception::ClassDoesTheExcludedRole	2.2201
Moose::Exception::MatchActionMustBeACodeRef	2.2201
Moose::Exception::CannotApplyBaseClassRolesToRole	2.2201
Moose::Exception::RequiredMethodsNotImplementedByClass	2.2201
Moose::Exception::RequiredMethodsImportedByClass	2.2201
Moose::Exception::ExtendsMissingArgs	2.2201
Moose::Exception::CannotCallAnAbstractBaseMethod	2.2201
Moose::Exception::IsaDoesNotDoTheRole	2.2201
Moose::Exception::CannotAugmentNoSuperMethod	2.2201
Moose::Exception::CouldNotCreateMethod	2.2201
Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass	2.2201
Moose::Exception::NoParentGivenToSubtype	2.2201
Moose::Exception::CircularReferenceInAlso	2.2201
Moose::Exception::CreateTakesHashRefOfAttributes	2.2201
Moose::Exception::CodeBlockMustBeACodeRef	2.2201
Moose::Exception::MustSupplyAClassMOPAttributeInstance	2.2201
Moose::Exception::IncompatibleMetaclassOfSuperclass	2.2201
Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance	2.2201
Moose::Exception::ClassNamesDoNotMatch	2.2201
Moose::Exception::CannotAutoDereferenceTypeConstraint	2.2201
Moose::Exception::MustPassAHashOfOptions	2.2201
Moose::Exception::OverloadRequiresNamesForCoderef	2.2201
Moose::Exception::InvalidValueForIs	2.2201
Moose::Exception::RequiredAttributeLacksInitialization	2.2201
Moose::Exception::OverloadConflictInSummation	2.2201
Moose::Exception::SingleParamsToNewMustBeHashRef	2.2201
Moose::Exception::MustDefineAnAttributeName	2.2201
Moose::Exception::MustSpecifyAtleastOneMethod	2.2201
Moose::Exception::CreateTakesArrayRefOfRoles	2.2201
Moose::Exception::CannotGenerateInlineConstraint	2.2201
Moose::Exception::DelegationToAClassWhichIsNotLoaded	2.2201
Moose::Exception::PackagesAndModulesAreNotCachable	2.2201
Moose::Exception::MustPassEvenNumberOfArguments	2.2201
Moose::Exception::AccessorMustReadWrite	2.2201
Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom	2.2201
Moose::Exception::MessageParameterMustBeCodeRef	2.2201
Moose::Exception::InvalidArgumentsToTraitAliases	2.2201
Moose::Exception::UnableToRecognizeDelegateMetaclass	2.2201
Moose::Exception::ConflictDetectedInCheckRoleExclusions	2.2201
Moose::Exception::NeitherClassNorClassNameIsGiven	2.2201
Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers	2.2201
Moose::Exception::TypeConstraintIsAlreadyCreated	2.2201
Moose::Exception::AddRoleTakesAMooseMetaRoleInstance	2.2201
Moose::Exception::CannotAssignValueToReadOnlyAccessor	2.2201
Moose::Exception::CannotRegisterUnnamedTypeConstraint	2.2201
Moose::Exception::MustSupplyAnAccessorTypeToConstructWith	2.2201
Moose::Exception::RoleNameRequired	2.2201
Moose::Exception::AttributeConflictInSummation	2.2201
Moose::Exception::InvalidHandleValue	2.2201
Moose::Exception::InitializeTakesUnBlessedPackageName	2.2201
Moose::Exception::BuilderMethodNotSupportedForInlineAttribute	2.2201
Moose::Exception::MOPAttributeNewNeedsAttributeName	2.2201
Moose::Exception::AttributeIsRequired	2.2201
Moose::Exception::CannotOverrideLocalMethodIsPresent	2.2201
Moose::Exception::CannotCalculateNativeType	2.2201
Moose::Exception::CouldNotLocateTypeConstraintForUnion	2.2201
Moose::Exception::NoAttributeFoundInSuperClass	2.2201
Moose::Exception::MustProvideANameForTheAttribute	2.2201
Moose::Exception::ValidationFailedForInlineTypeConstraint	2.2201
Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion	2.2201
Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter	2.2201
Moose::Exception::CannotDelegateLocalMethodIsPresent	2.2201
Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass	2.2201
Moose::Exception::AttributeNamesDoNotMatch	2.2201
Moose::Exception::InvalidRoleApplication	2.2201
Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass	2.2201
Moose::Exception::OverloadRequiresAnOperator	2.2201
Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass	2.2201
Moose::Exception::IsaLacksDoesMethod	2.2201
Moose::Exception::PackageDoesNotUseMooseExporter	2.2201
Moose::Exception::MethodModifierNeedsMethodName	2.2201
Moose::Exception::NoDestructorClassSpecified	2.2201
Moose::Exception::CoercingWithoutCoercions	2.2201
Moose::Exception::MethodExpectedAMetaclassObject	2.2201
Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass	2.2201
Moose::Exception::TypeParameterMustBeMooseMetaType	2.2201
Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass	2.2201
Moose::Exception::RoleNameRequiredForMooseMetaRole	2.2201
Moose::Exception::WrapTakesACodeRefToBless	2.2201
Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType	2.2201
Moose::Exception::CannotOverrideBodyOfMetaMethods	2.2201
Moose::Exception::CanReblessOnlyIntoASubclass	2.2201
Moose::Exception::DoesRequiresRoleName	2.2201
Moose::Exception::NeitherAttributeNorAttributeNameIsGiven	2.2201
Moose::Exception::RoleExclusionConflict	2.2201
Moose::Exception::DelegationToATypeWhichIsNotAClass	2.2201
Moose::Exception::RolesDoNotSupportInner	2.2201
Moose::Exception::RequiredAttributeNeedsADefault	2.2201
Moose::Exception::MustPassEvenNumberOfAttributeOptions	2.2201
Moose::Exception::CannotCallAnAbstractMethod	2.2201
Moose::Exception::InvalidOverloadOperator	2.2201
Moose::Exception::InvalidArgumentToMethod	2.2201
Moose::Exception::CannotLocatePackageInINC	2.2201
Moose::Exception::MustSupplyADelegateToMethod	2.2201
Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs	2.2201
Moose::Exception::AddParameterizableTypeTakesParameterizableType	2.2201
Moose::Exception::CannotFixMetaclassCompatibility	2.2201
Moose::Exception::MustDefineAnOverloadOperator	2.2201
Moose::Exception::CannotFindType	2.2201
Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole	2.2201
Moose::Exception::MethodExpectsFewerArgs	2.2201
Moose::Exception::InvalidHasProvidedInARole	2.2201
Moose::Exception::OnlyInstancesCanBeCloned	2.2201
Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint	2.2201
Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs	2.2201
Moose::Exception::UndefinedHashKeysPassedToMethod	2.2201
Moose::Exception::OverrideConflictInComposition	2.2201
Moose::Exception::OverloadRequiresAMetaClass	2.2201
Moose::Exception::MethodExpectsMoreArgs	2.2201
Moose::Exception::RolesDoNotSupportExtends	2.2201
Moose::Exception::OverloadRequiresAMetaOverload	2.2201
Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously	2.2201
Moose::Exception::MustSpecifyAtleastOneRoleToApplicant	2.2201
Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent	2.2201
Moose::Exception::OverloadRequiresAMethodNameOrCoderef	2.2201
Moose::Exception::NoImmutableTraitSpecifiedForClass	2.2201
Moose::Exception::ReferencesAreNotAllowedAsDefault	2.2201
Moose::Exception::MustSupplyPackageNameAndName	2.2201
Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass	2.2201
Moose::Exception::InvalidTypeConstraint	2.2201
Moose::Exception::OperatorIsRequired	2.2201
Moose::Exception::AttributeValueIsNotAnObject	2.2201
Moose::Exception::InstanceBlessedIntoWrongClass	2.2201
Moose::Exception::MustDefineAMethodName	2.2201
Moose::Exception::UnableToCanonicalizeHandles	2.2201
Moose::Exception::HandlesMustBeAHashRef	2.2201
Moose::Exception::InvalidNameForType	2.2201
Moose::Exception::BuilderMethodNotSupportedForAttribute	2.2201
Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass	2.2201
Moose::Exception::OverrideConflictInSummation	2.2201
Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef	2.2201
Moose::Exception::CannotCoerceAWeakRef	2.2201
Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion	2.2201
Moose::Exception::NoCasesMatched	2.2201
Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass	2.2201
Moose::Exception::MustSupplyArrayRefAsCurriedArguments	2.2201
Moose::Exception::MethodNameNotGiven	2.2201
Moose::Exception::MethodNameConflictInRoles	2.2201
Moose::Exception::MustSupplyAMetaclass	2.2201
Moose::Exception::CouldNotEvalDestructor	2.2201
Moose::Exception::InvalidArgPassedToMooseUtilMetaRole	2.2201
Moose::Exception::CouldNotEvalConstructor	2.2201
Moose::Exception::CannotFindDelegateMetaclass	2.2201
Moose::Exception::CannotInlineTypeConstraintCheck	2.2201
Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole	2.2201
Moose::Exception::AttributeValueIsNotDefined	2.2201
Moose::Exception::MustSupplyAMooseMetaAttributeInstance	2.2201
Moose::Exception::MustSpecifyAtleastOneRole	2.2201
Moose::Exception::ApplyTakesABlessedInstance	2.2201
Moose::Exception::ClassDoesNotHaveInitMeta	2.2201
Moose::Exception::Legacy	2.2201
Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance	2.2201
Moose::Exception::UnionTakesAtleastTwoTypeNames	2.2201
Moose::Exception::AddRoleToARoleTakesAMooseMetaRole	2.2201
Moose::Exception::CannotAddAsAnAttributeToARole	2.2201
Moose::Exception::LazyAttributeNeedsADefault	2.2201
Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef	2.2201
Moose::Exception::RolesDoNotSupportAugment	2.2201
Moose::Exception::RoleDoesTheExcludedRole	2.2201
Moose::Exception::CannotFindTypeGivenToMatchOnType	2.2201
Moose::Exception::WrongTypeConstraintGiven	2.2201
Moose::Exception::BothBuilderAndDefaultAreNotAllowed	2.2201
Moose::Exception::OverloadRequiresAMetaMethod	2.2201
Moose::Exception::CreateTakesHashRefOfMethods	2.2201
Moose::Exception::CoercionNeedsTypeConstraint	2.2201
Moose::Exception::CannotInitializeMooseMetaRoleComposite	2.2201
Moose::Exception::MustSupplyAnAttributeToConstructWith	2.2201
Moose::Exception::TriggerMustBeACodeRef	2.2201
Moose::Exception::CreateMOPClassTakesHashRefOfMethods	2.2201
Moose::Exception::RolesInCreateTakesAnArrayRef	2.2201
Moose::Exception::IllegalMethodTypeToAddMethodModifier	2.2201
Moose::Exception::CannotAutoDerefWithoutIsa	2.2201
Moose::Exception::InstanceMustBeABlessedReference	2.2201
Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses	2.2201
Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes	2.2201
Moose::Exception::ParameterIsNotSubtypeOfParent	2.2201
Moose::Exception::MetaclassTypeIncompatible	2.2201
Moose::Exception::ConstructClassInstanceTakesPackageName	2.2201
Moose::Exception::CouldNotGenerateInlineAttributeMethod	2.2201
Moose::Exception::CouldNotParseType	2.2201
Moose::Exception::CannotAugmentIfLocalMethodPresent	2.2201
Moose::Exception::NoConstraintCheckForTypeConstraint	2.2201
Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass	2.2201
Moose::Exception::CallingMethodOnAnImmutableInstance	2.2201
Moose::Exception::CannotOverrideNoSuperMethod	2.2201
Moose::Exception::CoercionAlreadyExists	2.2201
Moose::Exception::NeitherTypeNorTypeNameIsGiven	2.2201
Moose::Exception::BuilderMustBeAMethodName	2.2201
Moose::Exception::AttributeExtensionIsNotSupportedInRoles	2.2201
Moose::Exception::MustHaveAtLeastOneValueToEnumerate	2.2201
Moose::Exception::PackageNameAndNameParamsNotGivenToWrap	2.2201
Moose::Exception::BadOptionFormat	2.2201
Moose::Exception::CanExtendOnlyClasses	2.2201
Moose::Exception::UnableToCanonicalizeNonRolePackage	2.2201
Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint	2.2201
Moose::Exception::MethodNameNotFoundInInheritanceHierarchy	2.2201
Moose::Exception::MetaclassNotLoaded	2.2201
Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion	2.2201
Moose::Exception::AttributeConflictInRoles	2.2201
Moose::Exception::CannotOverrideALocalMethod	2.2201
Moose::Exception::NeitherRoleNorRoleNameIsGiven	2.2201
Moose::Exception::BuilderDoesNotExist	2.2201
Moose::Exception::CouldNotCreateWriter	2.2201
Moose::Exception::ValidationFailedForTypeConstraint	2.2201
Moose::Exception::CanOnlyWrapBlessedCode	2.2201
Moose::Exception::Role::Method	2.2201
Moose::Exception::Role::Class	2.2201
Moose::Exception::Role::InstanceClass	2.2201
Moose::Exception::Role::AttributeName	2.2201
Moose::Exception::Role::Instance	2.2201
Moose::Exception::Role::TypeConstraint	2.2201
Moose::Exception::Role::RoleForCreateMOPClass	2.2201
Moose::Exception::Role::EitherAttributeOrAttributeName	2.2201
Moose::Exception::Role::RoleForCreate	2.2201
Moose::Exception::Role::Role	2.2201
Moose::Exception::Role::ParamsHash	2.2201
Moose::Exception::Role::Attribute	2.2201
Moose::Exception::Role::InvalidAttributeOptions	2.2201
common::sense	3.75
Coro::Channel	6.57
Coro::Signal	6.57
Coro::Timer	6.57
Coro::LWP	6.57
Coro::Select	6.57
Coro::SemaphoreSet	6.57
Coro::MakeMaker	6.57
Coro::BDB	6.57
Coro::Socket	6.57
Coro::RWLock	6.57
Coro::Specific	6.57
Coro::Semaphore	6.57
Coro::Handle	6.57
Coro::Debug	6.57
Coro::Storable	6.57
Coro::AIO	6.57
Coro::AnyEvent	6.57
Coro::Util	6.57
Coro::State	6.57
Test::Moose	2.2201
Test::LeakTrace	0.17
Test::LeakTrace::Script	undef
Variable::Magic	0.62
AnyEvent::DNS	undef
AnyEvent::Log	undef
AnyEvent::Socket	undef
AnyEvent::TLS	undef
AnyEvent::Handle	undef
AnyEvent::Debug	undef
AnyEvent::IO	undef
AnyEvent::Util	undef
AnyEvent::Strict	undef
AnyEvent::Loop	undef
AnyEvent::IO::Perl	undef
AnyEvent::IO::IOAIO	undef
AnyEvent::Impl::Qt	undef
AnyEvent::Impl::POE	undef
AnyEvent::Impl::Event	undef
AnyEvent::Impl::EventLib	undef
AnyEvent::Impl::Tk	undef
AnyEvent::Impl::Irssi	undef
AnyEvent::Impl::IOAsync	undef
AnyEvent::Impl::Perl	undef
AnyEvent::Impl::UV	undef
AnyEvent::Impl::EV	undef
AnyEvent::Impl::FLTK	undef
AnyEvent::Impl::Cocoa	undef
AnyEvent::Impl::Glib	undef
Class::MOP	2.2201
Class::MOP::Method	2.2201
Class::MOP::MiniTrait	2.2201
Class::MOP::Class	2.2201
Class::MOP::Instance	2.2201
Class::MOP::Package	2.2201
Class::MOP::Object	2.2201
Class::MOP::Module	2.2201
Class::MOP::Mixin	2.2201
Class::MOP::Attribute	2.2201
Class::MOP::Overload	2.2201
Class::MOP::Deprecated	2.2201
Class::MOP::Method::Accessor	2.2201
Class::MOP::Method::Constructor	2.2201
Class::MOP::Method::Wrapped	2.2201
Class::MOP::Method::Meta	2.2201
Class::MOP::Method::Inlined	2.2201
Class::MOP::Method::Generated	2.2201
Class::MOP::Mixin::HasAttributes	2.2201
Class::MOP::Mixin::HasOverloads	2.2201
Class::MOP::Mixin::HasMethods	2.2201
Class::MOP::Mixin::AttributeCore	2.2201
Class::MOP::Class::Immutable::Trait	2.2201
Class::Load::XS	0.10
Mozilla::CA	20211001
Perl::LanguageServer	2.3.0
Perl::LanguageServer::DebuggerProcess	undef
Perl::LanguageServer::Req	undef
Perl::LanguageServer::Parser	undef
Perl::LanguageServer::SyntaxChecker	undef
Perl::LanguageServer::Workspace	undef
Perl::LanguageServer::DebuggerInterface	1.07
Perl::LanguageServer::Methods	undef
Perl::LanguageServer::DevTool	undef
Perl::LanguageServer::IO	undef
Perl::LanguageServer::Methods::DebugAdapterInterface	undef
Perl::LanguageServer::Methods::DebugAdapter	undef
Perl::LanguageServer::Methods::textDocument	undef
Perl::LanguageServer::Methods::workspace	undef
LWP::ConnCache	6.57
LWP::UserAgent	6.57
LWP::Simple	6.57
LWP::MediaTypes	6.04
LWP::RobotUA	6.57
LWP::Debug	6.57
LWP::MemberMixin	6.57
LWP::DebugFile	6.57
LWP::Protocol	6.57
LWP::Debug::TraceHTTP	6.57
LWP::Protocol::http	6.57
LWP::Protocol::gopher	6.57
LWP::Protocol::file	6.57
LWP::Protocol::ftp	6.57
LWP::Protocol::mailto	6.57
LWP::Protocol::cpan	6.57
LWP::Protocol::data	6.57
LWP::Protocol::loopback	6.57
LWP::Protocol::https	6.10
LWP::Protocol::nntp	6.57
LWP::Protocol::nogo	6.57
LWP::UserAgent::Cached	0.08
LWP::Authen::Digest	6.57
LWP::Authen::Ntlm	6.57
LWP::Authen::Basic	6.57
Canary::Stability	2013
CPAN::Meta::Check	0.014
JSON::backportPP	4.06
JSON::backportPP::Boolean	4.06
JSON::backportPP::Compat5005	1.10
JSON::backportPP::Compat5006	1.08
Net::HTTPS	6.21
Net::HTTP	6.21
Net::HTTP::NB	6.21
Net::HTTP::Methods	6.21
Data::Dump	1.25
Data::OptList	0.112
Data::Dump::FilterContext	undef
Data::Dump::Filtered	undef
Data::Dump::Trace	0.02
WWW::RobotRules	6.02
WWW::YoutubeViewer	3.9.6
WWW::RobotRules::AnyDBM_File	6.00
WWW::YoutubeViewer::GetCaption	undef
WWW::YoutubeViewer::Itags	undef
WWW::YoutubeViewer::Utils	undef
WWW::YoutubeViewer::RegularExpressions	undef
WWW::YoutubeViewer::Subscriptions	undef
WWW::YoutubeViewer::Search	undef
WWW::YoutubeViewer::PlaylistItems	undef
WWW::YoutubeViewer::Activities	undef
WWW::YoutubeViewer::Playlists	undef
WWW::YoutubeViewer::CommentThreads	undef
WWW::YoutubeViewer::Channels	undef
WWW::YoutubeViewer::Authentication	undef
WWW::YoutubeViewer::GuideCategories	undef
WWW::YoutubeViewer::ParseJSON	undef
WWW::YoutubeViewer::VideoCategories	undef
WWW::YoutubeViewer::ParseXML	undef
WWW::YoutubeViewer::Videos	undef
Date::Format	2.24
Date::Language	1.10
Date::Parse	2.33
Date::Language::Occitan	1.04
Date::Language::Dutch	1.02
Date::Language::French	1.04
Date::Language::English	1.01
Date::Language::Russian	1.01
Date::Language::Amharic	1.00
Date::Language::Russian_koi8r	1.01
Date::Language::German	1.02
Date::Language::Italian	1.01
Date::Language::Spanish	1.00
Date::Language::Brazilian	1.01
Date::Language::Oromo	0.99
Date::Language::TigrinyaEthiopian	1.00
Date::Language::Hungarian	1.01
Date::Language::Norwegian	1.01
Date::Language::Bulgarian	1.01
Date::Language::Gedeo	0.99
Date::Language::Icelandic	1.01
Date::Language::Finnish	1.01
Date::Language::Sidama	0.99
Date::Language::Afar	0.99
Date::Language::Turkish	1.0
Date::Language::Somali	0.99
Date::Language::Chinese	1.00
Date::Language::Greek	1.00
Date::Language::Russian_cp1251	1.01
Date::Language::Tigrinya	1.00
Date::Language::Czech	1.01
Date::Language::TigrinyaEritrean	1.00
Date::Language::Swedish	1.01
Date::Language::Chinese_GB	1.01
Date::Language::Austrian	1.01
Date::Language::Danish	1.01
Date::Language::Romanian	1.01
MIME::WordDecoder	undef
MIME::Charset	1.012.2
MIME::Head	5.509
MIME::Entity	5.509
MIME::Body	5.509
MIME::Parser	5.509
MIME::Tools	5.509
MIME::Words	5.509
MIME::Decoder	5.509
MIME::Charset::UTF	1.010
MIME::Charset::_Compat	1.003.1
MIME::Field::ParamVal	5.509
MIME::Field::ConTraEnc	5.509
MIME::Field::ContType	5.509
MIME::Field::ContDisp	5.509
MIME::Decoder::Binary	5.509
MIME::Decoder::Gzip64	5.509
MIME::Decoder::BinHex	5.509
MIME::Decoder::UU	5.509
MIME::Decoder::Base64	5.509
MIME::Decoder::QuotedPrint	5.509
MIME::Decoder::NBit	5.509
MIME::Parser::Filer	undef
MIME::Parser::Results	undef
MIME::Parser::Reader	undef
MRO::Compat	0.13
Sub::Exporter	0.988
Sub::Install	0.928
Sub::Exporter::Progressive	0.001013
Sub::Exporter::Util	0.988
URI::rsync	5.09
URI::QueryParam	5.09
URI::http	5.09
URI::URL	5.09
URI::gopher	5.09
URI::_generic	5.09
URI::sftp	5.09
URI::_userpass	5.09
URI::mms	5.09
URI::ssh	5.09
URI::file	5.09
URI::Escape	5.09
URI::urn	5.09
URI::snews	5.09
URI::ftp	5.09
URI::ldaps	5.09
URI::news	5.09
URI::mailto	5.09
URI::pop	5.09
URI::_query	5.09
URI::tn3270	5.09
URI::rlogin	5.09
URI::Split	5.09
URI::Heuristic	5.09
URI::data	5.09
URI::WithBase	5.09
URI::nntps	5.09
URI::_ldap	5.09
URI::ldapi	5.09
URI::sips	5.09
URI::telnet	5.09
URI::rtspu	5.09
URI::_segment	5.09
URI::ldap	5.09
URI::_server	5.09
URI::https	5.09
URI::nntp	5.09
URI::IRI	5.09
URI::_punycode	5.09
URI::_foreign	5.09
URI::sip	5.09
URI::_login	5.09
URI::_idna	5.09
URI::rtsp	5.09
URI::file::OS2	5.09
URI::file::Mac	5.09
URI::file::Unix	5.09
URI::file::FAT	5.09
URI::file::Base	5.09
URI::file::Win32	5.09
URI::file::QNX	5.09
URI::urn::oid	5.09
URI::urn::isbn	5.09
ExtUtils::InstallPaths	0.012
ExtUtils::Config	0.008
ExtUtils::Helpers	0.026
ExtUtils::Helpers::Unix	0.026
ExtUtils::Helpers::Windows	0.026
ExtUtils::Helpers::VMS	0.026
Mail::Send	2.21
Mail::Mailer	2.21
Mail::Address	2.21
Mail::Filter	2.21
Mail::Field	2.21
Mail::Internet	2.21
Mail::Cap	2.21
Mail::Util	2.21
Mail::Header	2.21
Mail::Field::Date	2.21
Mail::Field::AddrList	2.21
Mail::Field::Generic	2.21
Mail::Mailer::qmail	2.21
Mail::Mailer::smtp	2.21
Mail::Mailer::testfile	2.21
Mail::Mailer::rfc822	2.21
Mail::Mailer::smtps	2.21
Mail::Mailer::sendmail	2.21
HTTP::Date	6.05
HTTP::Config	6.33
HTTP::Headers	6.33
HTTP::Request	6.33
HTTP::Message	6.33
HTTP::Daemon	6.12
HTTP::Response	6.33
HTTP::Negotiate	6.01
HTTP::Status	6.33
HTTP::Cookies	6.10
HTTP::Headers::ETag	6.33
HTTP::Headers::Auth	6.33
HTTP::Headers::Util	6.33
HTTP::Cookies::Microsoft	6.10
HTTP::Cookies::Netscape	6.10
HTTP::Request::Common	6.33
Devel::OverrideGlobalRequire	0.001
Devel::GlobalDestruction	0.14
Devel::AssertC99	undef
Devel::OverloadInfo	0.007
Devel::StackTrace	2.04
Devel::CheckCompiler	0.07
Devel::StackTrace::Frame	2.04
B::Hooks::EndOfScope	0.25
B::Hooks::EndOfScope::PP	0.25
B::Hooks::EndOfScope::XS	0.25
B::Hooks::EndOfScope::PP::HintHash	0.25
B::Hooks::EndOfScope::PP::FieldHash	0.25
Types::Serialiser	1.01
Types::Serialiser::Error	undef
Path::Tiny	0.120
Package::Stash	0.39
Package::DeprecationManager	0.17
Package::Stash::PP	0.39
Package::Stash::Conflicts	undef
Cwd::Guard	0.05
Text::Shellwords::Cursor	0.81
File::Listing	6.14
File::pushd	1.016
File::Copy::Recursive::Reduced	0.006
HTML::Tagset	3.20
Eval::Closure	0.14
Time::Zone	2.24
Module::Implementation	0.09
Module::Runtime	0.016
Module::Build	0.4231
Module::Runtime::Conflicts	0.003
Module::Build::Notes	0.4231
Module::Build::PodParser	0.4231
Module::Build::Dumper	0.4231
Module::Build::Config	0.4231
Module::Build::Compat	0.4231
Module::Build::Base	0.4231
Module::Build::XSUtil	0.19
Module::Build::Cookbook	0.4231
Module::Build::ConfigData	undef
Module::Build::Tiny	0.039
Module::Build::PPMMaker	0.4231
Module::Build::Platform::Default	0.4231
Module::Build::Platform::os2	0.4231
Module::Build::Platform::Unix	0.4231
Module::Build::Platform::aix	0.4231
Module::Build::Platform::darwin	0.4231
Module::Build::Platform::Windows	0.4231
Module::Build::Platform::MacOS	0.4231
Module::Build::Platform::VOS	0.4231
Module::Build::Platform::VMS	0.4231
Module::Build::Platform::cygwin	0.4231
Test::RequiresInternet	0.05
Test::CleanNamespaces	0.24
Test::Fatal	0.016
Test::Warnings	0.031
Test::Requires	0.11
Test::Deep	1.130
Test::Needs	0.002009
Test::Deep::ArrayElementsOnly	undef
Test::Deep::RegexpRefOnly	undef
Test::Deep::ArrayLengthOnly	undef
Test::Deep::RegexpOnly	undef
Test::Deep::Class	undef
Test::Deep::MM	undef
Test::Deep::Boolean	undef
Test::Deep::RegexpRef	undef
Test::Deep::Stack	undef
Test::Deep::NoTest	undef
Test::Deep::String	undef
Test::Deep::Regexp	undef
Test::Deep::Cmp	undef
Test::Deep::Number	undef
Test::Deep::Hash	undef
Test::Deep::Isa	undef
Test::Deep::HashKeysOnly	undef
Test::Deep::Any	undef
Test::Deep::ScalarRef	undef
Test::Deep::HashKeys	undef
Test::Deep::ArrayLength	undef
Test::Deep::ListMethods	undef
Test::Deep::Array	undef
Test::Deep::None	undef
Test::Deep::Code	undef
Test::Deep::Methods	undef
Test::Deep::RefType	undef
Test::Deep::Obj	undef
Test::Deep::ArrayEach	undef
Test::Deep::RegexpVersion	undef
Test::Deep::ScalarRefOnly	undef
Test::Deep::HashEach	undef
Test::Deep::Set	undef
Test::Deep::Blessed	undef
Test::Deep::Cache	undef
Test::Deep::All	undef
Test::Deep::Shallow	undef
Test::Deep::HashElements	undef
Test::Deep::RegexpMatches	undef
Test::Deep::Ignore	undef
Test::Deep::Ref	undef
Test::Deep::Cache::Simple	undef
Capture::Tiny	0.48
Try::Tiny	0.30
Encode::Locale	1.05
Dist::CheckConflicts	0.11
namespace::clean	0.27
namespace::clean::_Util	undef
AnyEvent::AIO	1.1
Class::Inspector	1.36
Class::Unload	0.11
Class::Load	0.25
Class::Refresh	0.07
Class::Inspector::Functions	1.36
Class::Load::PP	0.25
Encode	3.12
NDBM_File	1.15
ODBM_File	1.17
DB_File	1.856
Cwd	3.82
Opcode	1.54
Config	5.035004
POSIX	1.99
B	1.83
O	1.03
SDBM_File	1.15
mro	1.26
ops	1.02
encoding	3.00
Socket	2.032
threads	2.27
Fcntl	1.15
re	0.41
Storable	3.25
Errno	1.34
IO	1.48
lib	0.65
GDBM_File	1.20
attributes	0.34
DynaLoader	1.51
IO::Select	1.48
IO::Dir	1.48
IO::File	1.48
IO::Pipe	1.48
IO::Seekable	1.48
IO::Poll	1.48
IO::Socket	1.48
IO::Handle	1.48
IO::Socket::INET	1.48
IO::Socket::UNIX	1.48
Compress::Raw::Bzip2	2.101
Compress::Raw::Zlib	2.101
IPC::SysV	2.09
IPC::SharedMem	2.09
IPC::Semaphore	2.09
IPC::Msg	2.09
Filter::Util::Call	1.60
Unicode::Collate	1.31
Unicode::Normalize	1.30
Unicode::Collate::Locale	1.31
threads::shared	1.64
Data::Dumper	2.183
MIME::Base64	3.16
MIME::QuotedPrint	3.16
Sub::Util	1.56_001
Math::BigInt::FastCalc	0.5010
I18N::Langinfo	0.20
Devel::PPPort	3.63
Devel::Peek	1.32
B::Showlex	1.05
B::Xref	1.07
B::Concise	1.005
B::Terse	1.09
Sys::Syslog	0.36
Sys::Hostname	1.24
Hash::Util	0.26
Hash::Util::FieldHash	1.23
File::Glob	1.36
File::Spec	3.81
File::DosGlob	1.12
File::Spec::Cygwin	3.81
File::Spec::OS2	3.81
File::Spec::Mac	3.81
File::Spec::Unix	3.81
File::Spec::AmigaOS	3.81
File::Spec::Functions	3.81
File::Spec::Win32	3.81
File::Spec::Epoc	3.81
File::Spec::VMS	3.81
List::Util	1.56_001
List::Util::XS	1.56_001
Scalar::Util	1.56_001
Digest::MD5	2.58
Digest::SHA	6.02
Time::Seconds	1.3401
Time::HiRes	1.9769
Time::Piece	1.3401
PerlIO::mmap	0.017
PerlIO::via	0.18
PerlIO::encoding	0.30
PerlIO::scalar	0.31
Encode::Encoding	2.08
Encode::CJKConstants	2.02
Encode::EBCDIC	2.02
Encode::Config	2.05
Encode::Unicode	2.19
Encode::JP	2.05
Encode::KR	2.03
Encode::GSM0338	2.10
Encode::Symbol	2.02
Encode::Alias	2.24
Encode::Encoder	2.03
Encode::Byte	2.04
Encode::CN	2.03
Encode::Guess	2.08
Encode::TW	2.03
Encode::KR::2022_KR	2.04
Encode::Unicode::UTF7	2.10
Encode::MIME::Name	1.03
Encode::MIME::Header	2.28
Encode::MIME::Header::ISO_2022_JP	1.09
Encode::CN::HZ	2.10
Encode::JP::H2Z	2.02
Encode::JP::JIS7	2.08
overload	1.33
PerlIO	1.12
Exporter	5.77
bytes	1.08
meta_notation	undef
English	1.11
feature	1.68
vmsish	1.04
sigtrap	1.09
open	1.13
CPAN	2.28
overloading	0.02
Carp	1.52
FileCache	1.10
charnames	1.48
autodie	2.34
Digest	1.19
integer	1.01
locale	1.10
SelectSaver	1.02
AutoSplit	1.06
ok	1.302185
diagnostics	1.38
version	0.9929
AnyDBM_File	1.01
perlfaq	5.20210520
experimental	0.024
Fatal	2.34
warnings	1.54
deprecate	0.04
Benchmark	1.23
constant	1.33
if	0.0610
XSLoader	0.31
parent	0.238
Symbol	1.09
Safe	2.43
DirHandle	1.05
filetest	1.03
vars	1.05
less	0.03
NEXT	0.68
autouse	1.11
Env	1.05
SelfLoader	1.26
DB	1.08
strict	1.12
bignum	0.53
subs	1.04
utf8	1.24
Thread	3.05
AutoLoader	5.74
bigrat	0.53
fields	2.24
UNIVERSAL	1.14
Test2	1.302185
Test	1.31
blib	1.07
DBM_Filter	0.06
bigint	0.53
Dumpvalue	1.21
base	2.27
_charnames	1.48
FindBin	1.52
sort	2.05
Memoize	1.03_01
FileHandle	2.03
Memoize::NDBM_File	1.03
Memoize::ExpireFile	1.03
Memoize::SDBM_File	1.03
Memoize::AnyDBM_File	1.03
Memoize::ExpireTest	1.03
Memoize::Expire	1.03
Memoize::Storable	1.03
IO::Zlib	1.11
IO::Uncompress::Inflate	2.102
IO::Uncompress::Bunzip2	2.102
IO::Uncompress::Unzip	2.102
IO::Uncompress::AnyUncompress	2.102
IO::Uncompress::AnyInflate	2.102
IO::Uncompress::Gunzip	2.102
IO::Uncompress::Base	2.102
IO::Uncompress::RawInflate	2.102
IO::Uncompress::Adapter::Inflate	2.102
IO::Uncompress::Adapter::Bunzip2	2.102
IO::Uncompress::Adapter::Identity	2.102
IO::Compress::Bzip2	2.102
IO::Compress::Base	2.102
IO::Compress::Deflate	2.102
IO::Compress::RawDeflate	2.102
IO::Compress::Gzip	2.102
IO::Compress::Zip	2.102
IO::Compress::Gzip::Constants	2.102
IO::Compress::Zlib::Constants	2.102
IO::Compress::Zlib::Extra	2.102
IO::Compress::Zip::Constants	2.102
IO::Compress::Adapter::Bzip2	2.102
IO::Compress::Adapter::Deflate	2.102
IO::Compress::Adapter::Identity	2.102
IO::Compress::Base::Common	2.102
IO::Socket::IP	0.41
autodie::hints	2.34
autodie::skip	2.34
autodie::exception	2.34
autodie::Util	2.34
autodie::exception::system	2.34
autodie::Scope::Guard	2.34
autodie::Scope::GuardStack	2.34
Thread::Queue	3.14
Thread::Semaphore	2.13
Term::ReadLine	1.17
Term::Cap	1.17
Term::ANSIColor	5.01
Term::Complete	1.403
Encode	3.12
NDBM_File	1.15
ODBM_File	1.17
DB_File	1.856
Cwd	3.82
Opcode	1.54
Config	5.035004
POSIX	1.99
B	1.83
O	1.03
SDBM_File	1.15
mro	1.26
ops	1.02
encoding	3.00
Socket	2.032
threads	2.27
Fcntl	1.15
re	0.41
Storable	3.25
Errno	1.34
IO	1.48
lib	0.65
GDBM_File	1.20
attributes	0.34
DynaLoader	1.51
IO::Select	1.48
IO::Dir	1.48
IO::File	1.48
IO::Pipe	1.48
IO::Seekable	1.48
IO::Poll	1.48
IO::Socket	1.48
IO::Handle	1.48
IO::Socket::INET	1.48
IO::Socket::UNIX	1.48
Compress::Raw::Bzip2	2.101
Compress::Raw::Zlib	2.101
IPC::SysV	2.09
IPC::SharedMem	2.09
IPC::Semaphore	2.09
IPC::Msg	2.09
Filter::Util::Call	1.60
Unicode::Collate	1.31
Unicode::Normalize	1.30
Unicode::Collate::Locale	1.31
threads::shared	1.64
Data::Dumper	2.183
MIME::Base64	3.16
MIME::QuotedPrint	3.16
Sub::Util	1.56_001
Math::BigInt::FastCalc	0.5010
I18N::Langinfo	0.20
Devel::PPPort	3.63
Devel::Peek	1.32
B::Showlex	1.05
B::Xref	1.07
B::Concise	1.005
B::Terse	1.09
Sys::Syslog	0.36
Sys::Hostname	1.24
Hash::Util	0.26
Hash::Util::FieldHash	1.23
File::Glob	1.36
File::Spec	3.81
File::DosGlob	1.12
File::Spec::Cygwin	3.81
File::Spec::OS2	3.81
File::Spec::Mac	3.81
File::Spec::Unix	3.81
File::Spec::AmigaOS	3.81
File::Spec::Functions	3.81
File::Spec::Win32	3.81
File::Spec::Epoc	3.81
File::Spec::VMS	3.81
List::Util	1.56_001
List::Util::XS	1.56_001
Scalar::Util	1.56_001
Digest::MD5	2.58
Digest::SHA	6.02
Time::Seconds	1.3401
Time::HiRes	1.9769
Time::Piece	1.3401
PerlIO::mmap	0.017
PerlIO::via	0.18
PerlIO::encoding	0.30
PerlIO::scalar	0.31
Encode::Encoding	2.08
Encode::CJKConstants	2.02
Encode::EBCDIC	2.02
Encode::Config	2.05
Encode::Unicode	2.19
Encode::JP	2.05
Encode::KR	2.03
Encode::GSM0338	2.10
Encode::Symbol	2.02
Encode::Alias	2.24
Encode::Encoder	2.03
Encode::Byte	2.04
Encode::CN	2.03
Encode::Guess	2.08
Encode::TW	2.03
Encode::KR::2022_KR	2.04
Encode::Unicode::UTF7	2.10
Encode::MIME::Name	1.03
Encode::MIME::Header	2.28
Encode::MIME::Header::ISO_2022_JP	1.09
Encode::CN::HZ	2.10
Encode::JP::H2Z	2.02
Encode::JP::JIS7	2.08
Tie::StdHandle	4.6
Tie::Scalar	1.05
Tie::File	1.06
Tie::Hash	1.05
Tie::SubstrHash	1.00
Tie::Array	1.07
Tie::Handle	4.2
Tie::RefHash	1.40
Tie::Memoize	1.1
Tie::Hash::NamedCapture	0.13
User::grent	1.03
User::pwent	1.01
Archive::Tar	2.40
Archive::Tar::File	2.40
Archive::Tar::Constant	2.40
Perl::OSType	1.010
Compress::Zlib	2.102
Attribute::Handlers	1.01
IPC::Open3	1.22
IPC::Open2	1.06
IPC::Cmd	1.04
Filter::Simple	0.96
Unicode::UCD	0.78
Unicode::Collate::CJK::Big5	1.31
Unicode::Collate::CJK::GB2312	1.31
Unicode::Collate::CJK::Stroke	1.31
Unicode::Collate::CJK::Zhuyin	1.31
Unicode::Collate::CJK::Pinyin	1.31
Unicode::Collate::CJK::JISX0208	1.31
Unicode::Collate::CJK::Korean	1.31
Parse::CPAN::Meta	2.150010
CPAN::HandleConfig	5.5011
CPAN::URL	5.5
CPAN::Distroprefs	6.0001
CPAN::Bundle	5.5005
CPAN::Kwalify	5.50
CPAN::Author	5.5002
CPAN::Meta	2.150010
CPAN::Nox	5.5001
CPAN::Distribution	2.27
CPAN::Queue	5.5003
CPAN::FirstTime	5.5315
CPAN::Debug	5.5001
CPAN::Shell	5.5009
CPAN::Prompt	5.5
CPAN::Module	5.5003
CPAN::Mirrors	2.27
CPAN::Plugin	0.97
CPAN::Index	2.12
CPAN::Complete	5.5001
CPAN::Tarzip	5.5013
CPAN::FTP	5.5013
CPAN::Distrostatus	5.5
CPAN::DeferredCode	5.50
CPAN::Version	5.5003
CPAN::CacheMgr	5.5002
CPAN::InfoObj	5.5
CPAN::FTP::netrc	1.01
CPAN::LWP::UserAgent	1.9601
CPAN::Meta::YAML	0.018
CPAN::Meta::Feature	2.150010
CPAN::Meta::Merge	2.150010
CPAN::Meta::Requirements	2.140
CPAN::Meta::History	2.150010
CPAN::Meta::Spec	2.150010
CPAN::Meta::Converter	2.150010
CPAN::Meta::Validator	2.150010
CPAN::Meta::Prereqs	2.150010
CPAN::Plugin::Specfile	0.02
CPAN::HTTP::Credentials	1.9601
CPAN::HTTP::Client	1.9601
CPAN::Exception::yaml_not_installed	5.5
CPAN::Exception::blocked_urllist	1.001
CPAN::Exception::yaml_process_error	5.5
CPAN::Exception::RecursiveDependency	5.5001
JSON::PP	4.06
JSON::PP::Boolean	4.06
Net::netent	1.01
Net::protoent	1.01
Net::SMTP	3.13
Net::Netrc	3.13
Net::Config	3.13
Net::servent	1.02
Net::Ping	2.74
Net::NNTP	3.13
Net::Domain	3.13
Net::hostent	1.03
Net::Time	3.13
Net::FTP	3.13
Net::POP3	3.13
Net::Cmd	3.13
Net::FTP::A	3.13
Net::FTP::dataconn	3.13
Net::FTP::E	3.13
Net::FTP::I	3.13
Net::FTP::L	3.13
Config::Extensions	0.03
Config::Perl::V	0.33
warnings::register	1.04
Search::Dict	1.07
Pod::Perldoc	3.2801
Pod::ParseLink	4.14
Pod::Simple	3.43
Pod::Checker	1.74
Pod::Html	1.33
Pod::Escapes	1.07
Pod::Functions	1.14
Pod::Text	4.14
Pod::Man	4.14
Pod::Usage	2.01
Pod::Html::Util	1.33
Pod::Text::Termcap	4.14
Pod::Text::Overstrike	4.14
Pod::Text::Color	4.14
Pod::Perldoc::ToChecker	3.28
Pod::Perldoc::GetOptsOO	3.28
Pod::Perldoc::ToXml	3.28
Pod::Perldoc::ToRtf	3.28
Pod::Perldoc::ToTk	3.28
Pod::Perldoc::BaseTo	3.28
Pod::Perldoc::ToPod	3.28
Pod::Perldoc::ToNroff	3.28
Pod::Perldoc::ToMan	3.28
Pod::Perldoc::ToTerm	3.28
Pod::Perldoc::ToANSI	3.28
Pod::Perldoc::ToText	3.28
Pod::Simple::PullParserEndToken	3.43
Pod::Simple::TiedOutFH	3.43
Pod::Simple::SimpleTree	3.43
Pod::Simple::BlackBox	3.43
Pod::Simple::JustPod	undef
Pod::Simple::LinkSection	3.43
Pod::Simple::PullParserToken	3.43
Pod::Simple::Transcode	3.43
Pod::Simple::Search	3.43
Pod::Simple::Checker	3.43
Pod::Simple::HTMLBatch	3.43
Pod::Simple::DumpAsXML	3.43
Pod::Simple::TranscodeSmart	3.43
Pod::Simple::HTMLLegacy	5.01
Pod::Simple::TextContent	3.43
Pod::Simple::XMLOutStream	3.43
Pod::Simple::Methody	3.43
Pod::Simple::HTML	3.43
Pod::Simple::PullParser	3.43
Pod::Simple::Text	3.43
Pod::Simple::RTF	3.43
Pod::Simple::Debug	3.43
Pod::Simple::TranscodeDumb	3.43
Pod::Simple::PullParserTextToken	3.43
Pod::Simple::DumpAsText	3.43
Pod::Simple::Progress	3.43
Pod::Simple::XHTML	3.43
Pod::Simple::PullParserStartToken	3.43
Carp::Heavy	1.52
Params::Check	0.38
TAP::Harness	3.43
TAP::Parser	3.43
TAP::Object	3.43
TAP::Base	3.43
TAP::Parser::ResultFactory	3.43
TAP::Parser::IteratorFactory	3.43
TAP::Parser::Iterator	3.43
TAP::Parser::Aggregator	3.43
TAP::Parser::Multiplexer	3.43
TAP::Parser::Source	3.43
TAP::Parser::Result	3.43
TAP::Parser::SourceHandler	3.43
TAP::Parser::Grammar	3.43
TAP::Parser::Scheduler	3.43
TAP::Parser::Scheduler::Spinner	3.43
TAP::Parser::Scheduler::Job	3.43
TAP::Parser::YAMLish::Reader	3.43
TAP::Parser::YAMLish::Writer	3.43
TAP::Parser::Result::YAML	3.43
TAP::Parser::Result::Unknown	3.43
TAP::Parser::Result::Comment	3.43
TAP::Parser::Result::Bailout	3.43
TAP::Parser::Result::Test	3.43
TAP::Parser::Result::Pragma	3.43
TAP::Parser::Result::Plan	3.43
TAP::Parser::Result::Version	3.43
TAP::Parser::Iterator::Process	3.43
TAP::Parser::Iterator::Array	3.43
TAP::Parser::Iterator::Stream	3.43
TAP::Parser::SourceHandler::File	3.43
TAP::Parser::SourceHandler::RawTAP	3.43
TAP::Parser::SourceHandler::Perl	3.43
TAP::Parser::SourceHandler::Handle	3.43
TAP::Parser::SourceHandler::Executable	3.43
TAP::Harness::Env	3.43
TAP::Formatter::File	3.43
TAP::Formatter::Session	3.43
TAP::Formatter::Base	3.43
TAP::Formatter::Color	3.43
TAP::Formatter::Console	3.43
TAP::Formatter::Console::ParallelSession	3.43
TAP::Formatter::Console::Session	3.43
TAP::Formatter::File::Session	3.43
ExtUtils::Command	7.62
ExtUtils::MM_VMS	7.62
ExtUtils::Typemaps	3.44
ExtUtils::MM_BeOS	7.62
ExtUtils::MM_Any	7.62
ExtUtils::MM_Unix	7.62
ExtUtils::MM	7.62
ExtUtils::MM_AIX	7.62
ExtUtils::testlib	7.62
ExtUtils::MM_Darwin	7.62
ExtUtils::MM_NW5	7.62
ExtUtils::MM_MacOS	7.62
ExtUtils::MakeMaker	7.62
ExtUtils::Embed	1.35
ExtUtils::Constant	0.25
ExtUtils::CBuilder	0.280236
ExtUtils::PL2Bat	0.004
ExtUtils::MY	7.62
ExtUtils::MM_VOS	7.62
ExtUtils::Miniperl	1.11
ExtUtils::ParseXS	3.44
ExtUtils::Packlist	2.20
ExtUtils::Manifest	1.73
ExtUtils::MM_UWIN	7.62
ExtUtils::MM_Win32	7.62
ExtUtils::MM_QNX	7.62
ExtUtils::Install	2.20
ExtUtils::Mkbootstrap	7.62
ExtUtils::MM_Cygwin	7.62
ExtUtils::MM_Win95	7.62
ExtUtils::MM_DOS	7.62
ExtUtils::Installed	2.20
ExtUtils::Mksymlists	7.62
ExtUtils::MM_OS390	7.62
ExtUtils::Liblist	7.62
ExtUtils::MM_OS2	7.62
ExtUtils::ParseXS::CountLines	3.44
ExtUtils::ParseXS::Constants	3.44
ExtUtils::ParseXS::Eval	3.44
ExtUtils::ParseXS::Utilities	3.44
ExtUtils::Typemaps::OutputMap	3.44
ExtUtils::Typemaps::InputMap	3.44
ExtUtils::Typemaps::Type	3.44
ExtUtils::Typemaps::Cmd	3.44
ExtUtils::MakeMaker::Config	7.62
ExtUtils::MakeMaker::Locale	7.62
ExtUtils::MakeMaker::version	7.62
ExtUtils::Liblist::Kid	7.62
ExtUtils::CBuilder::Base	0.280236
ExtUtils::CBuilder::Platform::dec_osf	0.280236
ExtUtils::CBuilder::Platform::os2	0.280236
ExtUtils::CBuilder::Platform::Unix	0.280236
ExtUtils::CBuilder::Platform::aix	0.280236
ExtUtils::CBuilder::Platform::darwin	0.280236
ExtUtils::CBuilder::Platform::android	0.280236
ExtUtils::CBuilder::Platform::Windows	0.280236
ExtUtils::CBuilder::Platform::VMS	0.280236
ExtUtils::CBuilder::Platform::cygwin	0.280236
ExtUtils::CBuilder::Platform::Windows::MSVC	0.280236
ExtUtils::CBuilder::Platform::Windows::BCC	0.280236
ExtUtils::CBuilder::Platform::Windows::GCC	0.280236
ExtUtils::Constant::Utils	0.04
ExtUtils::Constant::ProxySubs	0.09
ExtUtils::Constant::Base	0.06
ExtUtils::Constant::XS	0.03
ExtUtils::Command::MM	7.62
version::regex	0.9929
overload::numbers	undef
Math::BigRat	0.2617
Math::Complex	1.5902
Math::Trig	1.23
Math::BigFloat	1.999823
Math::BigInt	1.999823
Math::BigInt::Lib	1.999823
Math::BigInt::Calc	1.999823
Math::BigInt::Trace	0.53
Math::BigFloat::Trace	0.53
encoding::warnings	0.13
Getopt::Std	1.13
Getopt::Long	2.52
HTTP::Tiny	0.076
I18N::LangTags	0.45
I18N::Collate	1.02
I18N::LangTags::List	0.40
I18N::LangTags::Detect	1.08
Devel::SelfStubber	1.06
B::Deparse	1.58
B::Op_private	5.035004
Locale::Maketext	1.29
Locale::Maketext::GutsLoader	1.20
Locale::Maketext::Simple	0.21_01
Locale::Maketext::Guts	1.20
Exporter::Heavy	5.77
Text::Tabs	2021.0814
Text::Wrap	2021.0814
Text::Abbrev	1.02
Text::Balanced	2.04
Text::ParseWords	3.30
File::Compare	1.1006
File::stat	1.11
File::Path	2.18
File::Temp	0.2311
File::Basename	2.85
File::Find	1.39_01
File::GlobMapper	1.001
File::Copy	2.36
File::Fetch	1.00
DBM_Filter::null	0.03
DBM_Filter::compress	0.03
DBM_Filter::encode	0.03
DBM_Filter::utf8	0.03
DBM_Filter::int32	0.03
Digest::file	1.19
Digest::base	1.19
Time::gmtime	1.04
Time::localtime	1.03
Time::tm	1.00
Time::Local	1.30
Test2::API	1.302185
Test2::Event	1.302185
Test2::EventFacet	1.302185
Test2::IPC	1.302185
Test2::Util	1.302185
Test2::Hub	1.302185
Test2::Formatter	1.302185
Test2::IPC::Driver	1.302185
Test2::IPC::Driver::Files	1.302185
Test2::Hub::Interceptor	1.302185
Test2::Hub::Subtest	1.302185
Test2::Hub::Interceptor::Terminator	1.302185
Test2::Util::Facets2Legacy	1.302185
Test2::Util::HashBase	1.302185
Test2::Util::ExternalMeta	1.302185
Test2::Util::Trace	1.302185
Test2::API::Instance	1.302185
Test2::API::Stack	1.302185
Test2::API::Breakage	1.302185
Test2::API::Context	1.302185
Test2::API::InterceptResult	1.302185
Test2::API::InterceptResult::Event	1.302185
Test2::API::InterceptResult::Squasher	1.302185
Test2::API::InterceptResult::Facet	1.302185
Test2::API::InterceptResult::Hub	1.302185
Test2::Tools::Tiny	1.302185
Test2::Event::Ok	1.302185
Test2::Event::Skip	1.302185
Test2::Event::Encoding	1.302185
Test2::Event::Exception	1.302185
Test2::Event::Bail	1.302185
Test2::Event::Note	1.302185
Test2::Event::V2	1.302185
Test2::Event::Fail	1.302185
Test2::Event::Waiting	1.302185
Test2::Event::Pass	1.302185
Test2::Event::Subtest	1.302185
Test2::Event::Generic	1.302185
Test2::Event::Plan	1.302185
Test2::Event::Diag	1.302185
Test2::Event::TAP::Version	1.302185
Test2::EventFacet::Amnesty	1.302185
Test2::EventFacet::Error	1.302185
Test2::EventFacet::Assert	1.302185
Test2::EventFacet::Meta	1.302185
Test2::EventFacet::Control	1.302185
Test2::EventFacet::Info	1.302185
Test2::EventFacet::Render	1.302185
Test2::EventFacet::Plan	1.302185
Test2::EventFacet::About	1.302185
Test2::EventFacet::Hub	1.302185
Test2::EventFacet::Trace	1.302185
Test2::EventFacet::Parent	1.302185
Test2::EventFacet::Info::Table	1.302185
Test2::Formatter::TAP	1.302185
PerlIO::via::QuotedPrint	0.09
unicore::Name	undef
Module::CoreList	5.20210920
Module::Load	0.36
Module::Metadata	1.000037
Module::Loaded	0.08
Module::Load::Conditional	0.74
Module::CoreList::Utils	5.20210920
Test::Harness	3.43
Test::More	1.302185
Test::Simple	1.302185
Test::Tester	1.302185
Test::Builder	1.302185
Test::Builder::TodoDiag	1.302185
Test::Builder::Tester	1.302185
Test::Builder::Module	1.302185
Test::Builder::Formatter	1.302185
Test::Builder::IO::Scalar	2.114
Test::Builder::Tester::Color	1.302185
Test::use::ok	1.302185
Test::Tester::CaptureRunner	1.302185
Test::Tester::Delegate	1.302185
Test::Tester::Capture	1.302185
App::Cpan	1.676
App::Prove	3.43
App::Prove::State	3.43
App::Prove::State::Result	3.43
App::Prove::State::Result::Test	3.43
Class::Struct	0.66
