                      Package  Version
askpass               askpass      1.1
backports           backports    1.4.1
bitops                 bitops    1.0-7
brew                     brew    1.0-6
brio                     brio    1.1.3
cachem                 cachem    1.0.6
callr                   callr    3.7.0
cli                       cli    3.1.1
clipr                   clipr    0.7.1
collections       collections    0.3.5
colorout             colorout    1.2-2
commonmark         commonmark      1.7
cpp11                   cpp11    0.4.2
crayon                 crayon    1.4.2
credentials       credentials    1.3.2
curl                     curl    4.3.2
cyclocomp           cyclocomp    1.1.0
desc                     desc    1.4.0
devtools             devtools    2.4.3
diffobj               diffobj    0.3.5
digest                 digest   0.6.29
dplyr                   dplyr    1.0.7
ellipsis             ellipsis    0.3.2
evaluate             evaluate     0.14
fansi                   fansi    1.0.2
fastmap               fastmap    1.1.0
formatR               formatR     1.11
fs                         fs    1.5.2
generics             generics    0.1.1
gert                     gert    1.5.0
gh                         gh    1.3.0
gitcreds             gitcreds    0.1.1
glue                     glue    1.6.1
highr                   highr      0.9
httr                     httr    1.4.2
ini                       ini    0.3.1
jsonlite             jsonlite    1.7.3
knitr                   knitr     1.37
languageserver languageserver   0.3.13
lazyeval             lazyeval    0.2.2
lifecycle           lifecycle    1.0.1
lintr                   lintr    2.0.1
magrittr             magrittr    2.0.1
memoise               memoise    2.0.1
mime                     mime     0.12
nvimcom               nvimcom  0.9-115
openssl               openssl    1.4.6
pillar                 pillar    1.6.4
pkgbuild             pkgbuild    1.3.1
pkgconfig           pkgconfig    2.0.3
pkgload               pkgload    1.2.4
praise                 praise    1.0.0
prettyunits       prettyunits    1.1.1
processx             processx    3.5.2
ps                         ps    1.6.0
purrr                   purrr    0.3.4
R.cache               R.cache   0.15.0
R.methodsS3       R.methodsS3    1.8.1
R.oo                     R.oo   1.24.0
R.utils               R.utils   2.11.0
R6                         R6    2.5.1
rappdirs             rappdirs    0.3.3
rcmdcheck           rcmdcheck    1.4.0
RCurl                   RCurl 1.98-1.5
rematch2             rematch2    2.1.2
remotes               remotes    2.4.2
rex                       rex    1.2.1
rlang                   rlang   0.4.12
roxygen2             roxygen2    7.1.2
rprojroot           rprojroot    2.0.2
rstudioapi         rstudioapi     0.13
rversions           rversions    2.1.1
rvest                   rvest    1.0.2
selectr               selectr    0.4-2
sessioninfo       sessioninfo    1.2.2
stringi               stringi    1.7.6
stringr               stringr    1.4.0
styler                 styler    1.6.2
sys                       sys      3.4
testthat             testthat    3.1.2
tibble                 tibble    3.1.6
tidyselect         tidyselect    1.1.1
usethis               usethis    2.1.5
utf8                     utf8    1.2.2
vctrs                   vctrs    0.3.8
waldo                   waldo    0.3.1
whisker               whisker      0.4
withr                   withr    2.4.3
xfun                     xfun     0.29
XML                       XML 3.99-0.8
xml2                     xml2    1.3.3
xmlparsedata     xmlparsedata    1.0.5
xopen                   xopen    1.0.0
yaml                     yaml    2.2.1
zip                       zip    2.2.0
zoo                       zoo    1.8-9
