abbrev (default: 0.1.0)
actioncable (6.1.4.1)
actionmailbox (6.1.4.1)
actionmailer (6.1.4.1)
actionpack (6.1.4.1)
actiontext (6.1.4.1)
actionview (6.1.4.1)
activejob (6.1.4.1)
activemodel (6.1.4.1)
activerecord (6.1.4.1)
activestorage (6.1.4.1)
activesupport (6.1.4.1)
ast (2.4.2)
backport (1.2.0)
base64 (default: 0.1.0)
benchmark (default: 0.1.1)
bigdecimal (default: 3.0.0)
builder (3.2.4)
bundler (2.2.29, 2.2.28, default: 2.2.3)
cgi (default: 0.2.0)
coderay (1.1.3)
concurrent-ruby (1.1.9)
crass (1.0.6)
csv (default: 3.1.9)
date (default: 3.1.0)
dbm (default: 1.1.0)
debug (default: 0.1.0)
delegate (default: 0.2.0)
did_you_mean (default: 1.5.0)
diff-lcs (1.4.4)
digest (default: 3.0.0)
drb (default: 2.0.4)
e2mmap (0.1.0)
english (default: 0.7.1)
erb (default: 2.2.0)
erubi (1.10.0)
etc (default: 1.2.0)
fcntl (default: 1.0.0)
ffi (1.15.4)
fiddle (default: 1.0.6)
fileutils (default: 1.5.0)
find (default: 0.1.0)
forwardable (default: 1.3.2)
gdbm (default: 2.1.0)
getoptlong (default: 0.1.1)
globalid (0.5.2)
hpricot (0.8.6)
i18n (1.8.10)
io-console (default: 0.5.6)
io-nonblock (default: 0.1.0)
io-wait (default: 0.1.0)
ipaddr (default: 1.2.2)
irb (1.3.7, default: 1.3.0)
jaro_winkler (1.5.4)
json (default: 2.5.1)
kramdown (2.3.1, 1.17.0)
kramdown-parser-gfm (1.1.0)
logger (default: 1.4.3)
loofah (2.12.0)
mail (2.7.1)
marcel (1.0.2)
matrix (default: 0.3.1)
method_source (1.0.0)
mini_mime (1.1.1)
minitest (5.14.4)
mustache (1.1.1)
mutex_m (default: 0.1.1)
net-ftp (default: 0.1.1)
net-http (default: 0.1.1)
net-imap (default: 0.1.1)
net-pop (default: 0.1.1)
net-protocol (default: 0.1.0)
net-smtp (default: 0.2.1)
nio4r (2.5.8)
nkf (default: 0.1.0)
nokogiri (1.12.5 x86_64-linux)
observer (default: 0.1.1)
open-uri (default: 0.1.0)
open3 (default: 0.1.1)
open_uri_redirections (0.2.1)
openssl (default: 2.2.0)
optparse (default: 0.1.0)
ostruct (default: 0.3.1)
parallel (1.21.0)
parser (3.0.2.0)
pathname (default: 0.1.0)
pp (default: 0.1.0)
prettyprint (default: 0.1.0)
prime (default: 0.1.2)
pry (0.14.1)
pstore (default: 0.1.1)
psych (default: 3.3.0)
racc (default: 1.5.1)
rack (2.2.3)
rack-test (1.1.0)
rails (6.1.4.1)
rails-dom-testing (2.0.3)
rails-html-sanitizer (1.4.2)
railties (6.1.4.1)
rainbow (3.0.0)
rake (13.0.6)
rb-inotify (0.10.1)
rdiscount (2.2.0.2)
rdoc (default: 6.3.0)
readline (default: 0.0.2)
readline-ext (default: 0.1.1)
regexp_parser (2.1.1)
reline (0.2.7, default: 0.2.0)
resolv (default: 0.2.0)
resolv-replace (default: 0.1.0)
reverse_markdown (2.0.0)
rexml (3.2.5)
rinda (default: 0.1.0)
ronn (0.7.3)
rubocop (1.22.1)
rubocop-ast (1.12.0)
ruby-progressbar (1.11.0)
securerandom (default: 0.1.0)
set (default: 1.0.1)
shellwords (default: 0.1.0)
singleton (default: 0.1.1)
solargraph (0.44.0)
sprockets (4.0.2)
sprockets-rails (3.2.2)
stringio (default: 3.0.0)
strscan (default: 3.0.0)
syslog (default: 0.1.0)
tempfile (default: 0.1.1)
thor (1.1.0)
tilt (2.0.10)
time (default: 0.1.0)
timeout (default: 0.1.1)
tmpdir (default: 0.1.1)
tracer (default: 0.1.1)
transmission-rss (1.2.0)
tsort (default: 0.1.0)
tzinfo (2.0.4)
um (4.2.0)
un (default: 0.1.0)
unicode-display_width (2.1.0)
uri (default: 0.10.1)
weakref (default: 0.1.1)
websocket-driver (0.7.5)
websocket-extensions (0.1.5)
yaml (default: 0.1.1)
yard (0.9.26)
zeitwerk (2.4.2)
zlib (default: 1.1.0)
