/home/lucas/.local/share/npm-packages/lib
├── @types/node@17.0.24
├── @vercel/ncc@0.34.0
├── ava@4.3.0
├── awk-language-server@0.9.4
├── bash-language-server@3.0.3
├── bs-platform@9.0.2
├── coc.nvim@0.0.80
├── coinmon@0.0.28
├── deno@0.1.1
├── esbuild@0.15.5
├── esformatter@0.11.3
├── eslint_d@12.2.0
├── eslint@8.14.0
├── fkill-cli@7.1.0
├── format-graphql@1.4.0
├── graphql-config@4.3.6
├── graphql-language-service-server@2.9.3
├── gv@0.1.3
├── h2m@0.7.0
├── hardhat@2.9.9
├── ipfs@0.62.1
├── jest@28.1.0
├── jsconfig.json@2.3.3
├── lua-fmt-ext@3.0.5
├── lua-fmt@2.6.0
├── lua-format@npm:luafmtter@0.1.0 -> ./../../../../projects/script/typescript/_repos_example/lua-format
├── luafmtter@0.1.0 -> ./../../../../projects/script/typescript/_repos_example/lua-format
├── mdn-cli@0.1.2
├── mklicense@0.1.5
├── neoss@1.1.3
├── nodemon@2.0.16
├── npkill@0.8.3
├── npm@8.5.4
├── pkg@5.7.0
├── prettier-plugin-solidity@1.0.0-beta.19
├── prettier@2.7.1
├── pyright@1.1.235
├── rimraf@3.0.2
├── solc@0.8.18
├── solidity-language-server@0.0.3
├── solidity-ls@0.5.3
├── thumbs@0.1.1
├── thumbsup@2.16.0
├── ts-node@10.7.0
├── turndown@7.1.1
├── typescript-formatter@7.2.2
├── typescript-language-server@0.9.7
├── typescript@4.7.2
├── urban-dictionary-cli@2.0.18
├── vscode-langservers-extracted@4.2.1
├── webpack-cli@4.10.0
├── webpack@5.73.0
├── webtorrent-mpv-hook@1.3.2
├── xo@0.49.0
└── zx@6.1.0

