/home/lucas/.local/share/npm-packages/lib
├── @types/node@17.0.24
├── bash-language-server@3.0.3
├── coc.nvim@0.0.80
├── coinmon@0.0.28
├── eslint@8.14.0
├── fkill-cli@7.1.0
├── gv@0.1.3
├── h2m@0.7.0
├── ipfs@0.62.1
├── mklicense@0.1.5
├── neoss@1.1.3
├── npkill@0.8.3
├── npm@8.5.4
├── pyright@1.1.235
├── thumbsup@2.16.0
├── ts-node@10.7.0
├── typescript-formatter@7.2.2
├── typescript-language-server@0.9.7
├── typescript@4.7.2
├── urban-dictionary-cli@2.0.18
├── webtorrent-mpv-hook@1.3.2
└── zx@6.1.0

