afew==3.0.1
ansicolor==0.3.2
ansiwrap==0.8.4
aria2p==0.11.1
asciimatics==1.13.0
asteval==0.9.26
asyncio==3.4.3
autokey==0.95.4
autopep8==1.6.0
backports.entry-points-selectable==1.1.1
beets-ydl==0.0.4
biopython==1.79
blinker==1.4
bookcut==1.3.7
build==0.7.0
cachecontrol==0.12.10
cachy==0.3.0
caffeine-ng==3.5.1
callcatcher==1.2.1
castero==0.9.4
cleo==0.8.1
cppman==0.5.3
cpsm==1.1.1
faker==9.3.1
flake8==4.0.1
flashfocus==2.2.4
gobject==0.1.0
grab==0.6.41
gruvbox-factory==1.0.0
hangups==0.4.17
html2text==2020.1.16
inotify==0.2.10
installer==0.5.1
isort==5.9.3
jupyter==1.0.0
jupyterlab==3.2.8
jupytext==1.13.6
keyboard==0.13.5
keymapper==1.0.5
keyring==23.5.0
langdetect==1.0.9
lazy-object-proxy==1.6.0
librecaptcha==0.7.3
lockfile==0.12.2
mycli==1.24.3
natsort==8.1.0
nb-pdf-template==4.0.0
neovim==0.3.1
neovim-remote==2.4.0
parsedatetime==2.6
pgi==0.0.11.2
pip-chill==1.0.1
pipx==1.0.0
pkginfo==1.8.2
poetry-core==1.0.7
pre-commit==2.17.0
pygobject==3.42.0
pylast==4.4.0
pynput==1.7.6
pyqt5==5.15.6
pyvoc==1.4.0
pywal==3.3.0
recommonmark==0.7.1
regex==2022.1.18
requests-toolbelt==0.9.1
requests-unixsocket==0.3.0
rtv==1.27.0
scapy==2.4.5
shellingham==1.4.0
sphinx-automodapi==0.14.1
sphinx-rtd-theme==1.0.0
sspipe==0.1.16
taskw-gcal-sync==0.7.0
tomlkit==0.8.0
tox==3.24.5
typing-extensions==4.0.1
tzlocal==4.1
urwid-readline==0.13
urwidtrees==1.0.3
vext.gi==0.7.4
virtualenv-clone==0.5.7
visidata==2.8
xattr==0.9.9
xkeysnail==0.4.0
yapf==0.32.0
yarp==0.4.0
yq==2.13.0
