Package                           Version
--------------------------------- -----------
afew                              3.0.1
aiohttp                           3.7.4.post0
anyio                             3.3.4
appdirs                           1.4.4
argcomplete                       1.12.3
argon2-cffi                       21.1.0
aria2p                            0.10.4
asciimatics                       1.13.0
async-timeout                     3.0.1
asyncio                           3.4.3
attrs                             21.2.0
autokey                           0.95.4
Babel                             2.9.1
backcall                          0.2.0
backports.entry-points-selectable 1.1.0
beautifulsoup4                    4.9.1
beets                             1.5.0
bidict                            0.21.3
black                             21.9b0
bleach                            4.1.0
BookCut                           1.3.7
CacheControl                      0.12.6
cachetools                        4.2.4
cachy                             0.3.0
caffeine-ng                       3.5.1
castero                           0.9.4
certifi                           2021.10.8
cffi                              1.15.0
cfgv                              3.3.1
chardet                           3.0.4
charset-normalizer                2.0.7
CJKwrap                           2.2
cleo                              0.8.1
click                             8.0.3
clikit                            0.6.2
colorama                          0.4.4
colored-traceback                 0.3.0
colorlog                          4.8.0
commonmark                        0.9.1
ConfigArgParse                    1.5.3
confuse                           1.6.0
cpsm                              1.1.1
crashtest                         0.3.1
cryptography                      35.0.0
dbus-python                       1.2.18
debugpy                           1.5.1
decorator                         5.1.0
defusedxml                        0.7.1
distlib                           0.3.3
dkimpy                            1.0.5
dnspython                         2.1.0
entrypoints                       0.3
evdev                             1.4.0
Faker                             9.3.1
filelock                          3.3.1
flake8                            4.0.1
future                            0.18.2
gevent                            21.8.0
gobject                           0.1.0
google-api-core                   2.1.1
google-api-python-client          2.26.1
google-auth                       2.3.0
google-auth-httplib2              0.1.0
google-auth-oauthlib              0.4.6
googleapis-common-protos          1.53.0
grab                              0.6.41
greenlet                          1.1.2
grequests                         0.6.0
gruvbox-factory                   1.0.0
hangups                           0.4.14
html5lib                          1.1
httplib2                          0.20.1
identify                          2.3.3
idna                              2.10
image-go-nord                     0.1.5
inotify                           0.2.10
inotify-simple                    1.3.5
ipykernel                         6.4.2
ipython                           7.28.0
ipython-genutils                  0.2.0
ipywidgets                        7.6.5
isort                             5.9.3
jedi                              0.18.0
jeepney                           0.7.1
jellyfish                         0.8.8
Jinja2                            3.0.2
json5                             0.9.6
jsonschema                        4.1.2
jupyter                           1.0.0
jupyter-client                    7.0.6
jupyter-console                   6.4.0
jupyter-core                      4.8.1
jupyter-server                    1.11.1
jupyterlab                        3.2.1
jupyterlab-pygments               0.1.2
jupyterlab-server                 2.8.2
jupyterlab-widgets                1.0.2
keyboard                          0.13.5
keymapper                         1.0.3
keyring                           21.8.0
kitchen                           1.2.6
langdetect                        1.0.9
lazy-object-proxy                 1.6.0
libgen                            0.0.6
libgenapi                         1.2.1
lockfile                          0.12.2
loguru                            0.5.3
lxml                              4.6.3
MarkupSafe                        2.0.1
matplotlib-inline                 0.1.3
mccabe                            0.6.1
MechanicalSoup                    0.12.0
mechanize                         0.4.7
mediafile                         0.8.1
mistune                           0.8.4
msgpack                           1.0.2
multidict                         5.2.0
munkres                           1.1.4
musicbrainzngs                    0.7.1
mutagen                           1.45.1
mypy-extensions                   0.4.3
nb-pdf-template                   4.0.0
nbclassic                         0.3.3
nbclient                          0.5.4
nbconvert                         6.2.0
nbformat                          5.1.3
neovim                            0.3.1
nest-asyncio                      1.5.1
nodeenv                           1.6.0
nose                              1.3.7
notebook                          6.4.5
numpy                             1.21.3
oauthlib                          3.1.1
overrides                         3.1.0
packaging                         20.9
pandas                            1.3.4
pandocfilters                     1.5.0
parso                             0.8.2
pastel                            0.2.1
pathspec                          0.9.0
pexpect                           4.8.0
pgi                               0.0.11.2
pickleshare                       0.7.5
Pillow                            8.3.2
pip                               21.3.1
pipe                              1.6.0
pipx                              0.16.4
pkginfo                           1.7.1
platformdirs                      2.4.0
pluggy                            1.0.0
poetry                            1.1.11
poetry-core                       1.0.7
pre-commit                        2.15.0
prometheus-client                 0.11.0
prompt-toolkit                    3.0.21
protobuf                          3.15.8
psutil                            5.8.0
ptyprocess                        0.7.0
pulsectl                          21.10.5
py                                1.10.0
pyasn1                            0.4.8
pyasn1-modules                    0.2.8
pycairo                           1.20.1
pycodestyle                       2.8.0
pycparser                         2.20
pycurl                            7.43.0.1
pyenchant                         3.2.2
pyfiglet                          0.8.post1
pyflakes                          2.4.0
Pygments                          2.10.0
PyGObject                         3.42.0
pyinotify                         0.9.6
pylast                            4.3.0
pylev                             1.4.0
pynput                            1.7.4
pynvim                            0.4.3
pyparsing                         3.0.0
pyperclip                         1.8.2
PyQt5                             5.15.5
PyQt5-Qt5                         5.15.2
PyQt5-sip                         12.9.0
pyrsistent                        0.18.0
python-dateutil                   2.8.2
python-mpv                        0.5.2
python-vlc                        3.0.12118
python-xlib                       0.31
pytils                            0.3
pytz                              2021.3
pyvoc                             1.4.0
pywal                             3.3.0
PyYAML                            5.4.1
pyzmq                             22.3.0
qtconsole                         5.1.1
QtPy                              1.11.2
readlike                          0.1.3
regex                             2021.10.23
ReParser                          1.4.3
requests                          2.24.0
requests-oauthlib                 1.3.0
requests-toolbelt                 0.9.1
requests-unixsocket               0.2.0
rfc3339                           6.2
rich                              10.12.0
rsa                               4.7.2
rtv                               1.27.0
ruamel.yaml                       0.17.16
ruamel.yaml.clib                  0.2.6
scapy                             2.4.5
SecretStorage                     3.3.1
selection                         0.0.14
Send2Trash                        1.8.0
sentinel                          0.3.0
setuptools                        56.0.0
sh                                1.14.2
shellingham                       1.4.0
six                               1.16.0
sniffio                           1.2.0
soupsieve                         2.2.1
sspipe                            0.1.15
taskw                             1.3.0
taskw-gcal-sync                   0.7.0
termcolor                         1.1.0
terminado                         0.12.1
testpath                          0.5.0
text-unidecode                    1.3
toml                              0.10.2
tomli                             1.2.1
tomlkit                           0.7.2
tornado                           6.1
tox                               3.24.4
tqdm                              4.47.0
traitlets                         5.1.0
typing                            3.7.4.3
typing-extensions                 3.10.0.2
Unidecode                         1.3.2
uritemplate                       4.1.1
urllib3                           1.25.11
urwid                             2.1.2
user-agent                        0.1.9
userpath                          1.7.0
vext                              0.7.6
vext.gi                           0.7.4
virtualenv                        20.9.0
visidata                          2.6.1
wcwidth                           0.2.5
webencodings                      0.5.1
weblib                            0.1.30
websocket-client                  1.2.1
wheel                             0.37.0
widgetsnbextension                3.5.1
xkeysnail                         0.4.0
xmltodict                         0.12.0
yarl                              1.7.0
yarp                              0.4.0
yq                                2.12.2
zope.event                        4.5.0
zope.interface                    5.4.0
