afew==3.0.1
aiohttp-socks==0.7.1
alembic==1.9.2
ansicolor==0.3.2
ansiwrap==0.8.4
aria2p==0.11.1
asciimatics==1.13.0
asteval==0.9.26
asyncio==3.4.3
autokey==0.95.4
autopep8==1.6.0
backports.entry-points-selectable==1.1.1
beets-ydl==0.0.4
biopython==1.79
blinker==1.4
bookcut==1.3.7
brotli==1.0.9
brotlicffi==1.0.9.2
build==0.7.0
cachecontrol==0.12.10
cachy==0.3.0
caffeine-ng==3.5.1
callcatcher==1.2.1
castero==0.9.4
ceph-deploy==2.0.1
cleo==0.8.1
cmake-language-server==0.1.7
cmakelang==0.6.13
cmakelint==1.4.2
cppman==0.5.3
cpsm==1.1.1
cython==0.29.33
faker==9.3.1
flake8-2020==1.7.0
flake8-annotations==3.0.0
flake8-bandit==4.1.1
flake8-bugbear==23.2.13
flake8-builtins==2.1.0
flake8-comprehensions==3.10.1
flake8-logging-format==0.9.0
flake8-pie==0.16.0
flake8-pyi==23.1.2
flake8-return==1.2.0
flake8-self==0.2.2
flake8-simplify==0.19.3
flake8-type-checking==2.3.0
flake8-use-pathlib==0.3.0
gobject==0.1.0
grab==0.6.41
gruvbox-factory==1.0.0
hangups==0.4.17
html2text==2020.1.16
i3ipc==2.2.1
inflect==6.0.2
inotify==0.2.10
installer==0.5.1
isort==5.9.3
jsonpickle==3.0.1
jupyter==1.0.0
jupyterlab==3.2.8
jupytext==1.13.6
keyboard==0.13.5
keymapper==1.0.5
keyring==23.5.0
langdetect==1.0.9
lazy-object-proxy==1.6.0
librecaptcha==0.7.3
lockfile==0.12.2
marshmallow==3.14.1
mergedeep==1.3.4
mycli==1.24.3
natsort==8.1.0
nb-pdf-template==4.0.0
neovim==0.3.1
neovim-remote==2.5.1
parsedatetime==2.6
pgi==0.0.11.2
pip-chill==1.0.1
pipx==1.1.0
pkginfo==1.8.2
poetry-core==1.0.7
pre-commit==2.17.0
pybind11==2.10.3
pyclip==0.7.0
pycryptodomex==3.15.0
pygobject==3.42.0
pylast==4.4.0
pynput==1.7.6
pyopenssl==23.0.0
pyqt5==5.15.6
pyre2==0.3.6
pyright==1.1.294
pyssl==0.0.7
pyupgrade==3.3.1
pyvoc==1.4.0
pywal==3.3.0
recommonmark==0.7.1
regex==2022.1.18
requests-toolbelt==0.9.1
requests-unixsocket==0.3.0
rtv==1.27.0
ruff-lsp==0.0.17
scapy==2.4.5
seaborn==0.11.2
selenium-wire==2.1.2
shellingham==1.4.0
sphinx-automodapi==0.14.1
sphinx-rtd-theme==1.0.0
sspipe==0.1.16
taskw-gcal-sync==0.7.0
tomlkit==0.8.0
tox==3.24.5
tzlocal==4.1
ujson==5.7.0
urwid-readline==0.13
urwidtrees==1.0.3
vext.gi==0.7.4
virtualenv-clone==0.5.7
visidata==2.8
websockets==10.3
win32-setctime==1.1.0
xattr==0.9.9
xcffib==0.11.1
xkeysnail==0.4.0
xpybutil==0.0.6
yapf==0.32.0
yarp==0.4.0
yq==2.13.0
ytmdl==2022.3.16
