afew==3.0.1
alot==0.10
aniso8601==9.0.1
anytree==2.8.0
apipkg==3.0.1
apparmor==3.1.3
appdirs==1.4.4
apsw==3.40.0.0
arandr==0.1.11
argparse==1.4.0
asciidoc==10.2.0
astroid==2.15.4
aur==2021.11.20.2.41.2
autokey==0.96.0
bcrypt==4.0.1
black==23.3.0
breezy==3.3.2
brotlicffi==1.0.9.2
bs4==0.0.1
btrfsutil==6.3
build==0.10.0
cachecontrol==0.12.11
cchardet==2.1.7
cherrypy==18.8.0
cmake-language-server==0.1.7
codespell==0.0.0
colorama==0.4.6
commonmark==0.9.1
coverage==6.5.0
css-parser==1.0.8
cssselect==1.2.0
cython==0.29.34
dill==0.3.6
distro==1.8.0
evdev==1.6.1
exceptiongroup==1.1.1
fangfrisch==1.6.1
feedparser==6.0.10
flake8==6.0.0
future==0.18.2
google-auth==2.16.2
googleapis-common-protos==1.59.0
grpcio==1.53.0
helpdev==0.7.1
html5-parser==0.4.11
httpcore==0.17.0
httplib2==0.22.0
iotop==0.6
isort==5.12.0
itsdangerous==2.1.2
joblib==1.2.0
keyring==23.11.0
keyutils==0.6
lensfun==0.3.3
levenshtein==0.21.0
libapparmor==3.1.3
libfdt==1.7.0
libmsym==0.2.4
libtorrent==2.0.8
libvirt-python==9.2.0
lit==15.0.7.dev0
logutils==0.3.5
louis==3.25.0
mako==1.2.4
mallard-ducktype==1.0.2
markdown==3.4.3
mat==0.13.3
mechanize==0.4.8
memoizedb==2021.11.20.2.41.2
mercurial==6.4.2
meson==1.1.0
mistune==0.8.4
neovim==0.3.1
netifaces==0.11.0
netsnmp-python==1.0a1
nftables==0.1
nyx==2.1.0
opendht==2.5.5
ordered-set==4.1.0
pbget==2021.12.24.10.23.57
pbr==5.11.1
pdftotext==2.2.2
pillow==9.5.0
pip-chill==1.0.3
pipx==1.2.0
pkgconfig==1.5.5
ply==3.11
pm2ml==2021.11.20.2.41.2
pooch==1.7.0
pulsemixer==1.5.1
pwquality==1.4.5
py7zr==0.20.5
pyalpm==0.10.6
pyalsa==1.2.7
pychm==0.8.6
pycryptodome==3.17
pycurl==7.45.2
pynacl==1.4.0
pyopenssl==23.1.1
pyqt6-webengine==6.5.0
pyre2==0.3.6
pysocks==1.7.1
pytest==7.3.1
python-dateutil==2.8.2
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.28
qtermwidget==1.3.0
qtpy==2.3.1
ranger-fm==1.9.3
redis==4.4.0
reflector==2021.11.20.2.41.3
regex==2023.3.23
rfc3986==2.0.0
rich==13.3.5
routes==2.5.1
ruamel.yaml.clib==0.2.7
ruff-lsp==0.0.25
scipy==1.10.1
screenkey==1.5
smbus==1.1
speedtest-cli==2.1.3
sphinxcontrib-jquery==4.1
tabulate==0.9.0
tbb==0.2
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.8
tqdm==4.65.0
trove-classifiers==2023.4.29
uc-micro-py==1.0.1
udiskie==2.4.2
ulauncher==5.15.2
unidecode==1.3.6
unrardll==0.1.5
urlscan==0.9.10
validate==5.0.8
validate-pyproject==0.12.2.post1.dev0+g2940279.d20230406
vim-vint==0.3.21
virtualenv==20.21.0
wcwidth==0.2.6
websocket-client==1.5.1
webtest==3.0.0
werkzeug==2.3.2
xattr==0.10.1
xcffib==1.2.0
xcgf==2021.11.20.2.41.3
xcpf==2021.12.24.10.22.41
yamllint==1.31.0
yt-dlp==2023.3.4
zeroconf==0.39.4
zstandard==0.21.0
