Package                           Version
--------------------------------- ---------
afew                              3.0.1
ansible                           4.7.0
ansible-core                      2.11.6
appdirs                           1.4.4
argcomplete                       1.12.3
aria2p                            0.10.4
asciimatics                       1.13.0
astroid                           2.8.2
asyncio                           3.4.3
atomicwrites                      1.4.0
attrs                             21.2.0
autokey                           0.95.10
backcall                          0.2.0
backports.entry-points-selectable 1.1.0
beautifulsoup4                    4.10.0
beets                             1.5.0
bidict                            0.21.3
black                             21.9b0
CacheControl                      0.12.6
cachetools                        4.2.4
cachy                             0.3.0
castero                           0.9.4
certifi                           2021.10.8
cffi                              1.15.0
cfgv                              3.3.1
charset-normalizer                2.0.7
CJKwrap                           2.2
cleo                              0.8.1
click                             8.0.3
click-log                         0.3.2
clikit                            0.6.2
colored-traceback                 0.3.0
colorlog                          4.8.0
commonmark                        0.9.1
configobj                         5.0.6
confuse                           1.6.0
cpsm                              1.1.1
crashtest                         0.3.1
cryptography                      35.0.0
dbus-python                       1.2.16
decorator                         5.1.0
distlib                           0.3.3
dkimpy                            1.0.5
docopt                            0.6.2
evdev                             1.4.0
Faker                             9.3.1
filelock                          3.3.0
flake8                            4.0.1
future                            0.18.2
gevent                            21.8.0
google-api-core                   2.1.1
google-api-python-client          2.26.1
google-auth                       2.3.0
google-auth-httplib2              0.1.0
google-auth-oauthlib              0.4.6
googleapis-common-protos          1.53.0
greenlet                          1.1.2
grequests                         0.6.0
gruvbox-factory                   1.0.0
html5lib                          1.1
httplib2                          0.20.1
icalendar                         4.0.9
identify                          2.3.0
idna                              3.2
image-go-nord                     0.1.5
IMAPClient                        2.2.0
inotify-simple                    1.3.5
ipython                           7.28.0
isort                             5.9.3
jedi                              0.18.0
jeepney                           0.7.1
jellyfish                         0.8.8
Jinja2                            3.0.2
keyboard                          0.13.5
keyring                           21.8.0
khal                              0.10.4
kitchen                           1.2.6
lazy-object-proxy                 1.6.0
lockfile                          0.12.2
loguru                            0.5.3
lxml                              4.6.3
MarkupSafe                        2.0.1
matplotlib-inline                 0.1.3
mccabe                            0.6.1
mediafile                         0.8.1
msgpack                           1.0.2
munkres                           1.1.4
musicbrainzngs                    0.7.1
mutagen                           1.45.1
mypy-extensions                   0.4.3
neovim                            0.3.1
nodeenv                           1.6.0
oauthlib                          3.1.1
overrides                         3.1.0
packaging                         20.9
parso                             0.8.2
pastel                            0.2.1
pathspec                          0.9.0
pexpect                           4.8.0
pgi                               0.0.11.2
pickleshare                       0.7.5
Pillow                            8.3.2
pip                               21.3
pipx                              0.16.4
pkginfo                           1.7.1
platformdirs                      2.4.0
poetry                            1.1.11
poetry-core                       1.0.7
praw                              7.4.0
prawcore                          2.3.0
pre-commit                        2.15.0
prompt-toolkit                    3.0.20
protobuf                          3.18.1
ptpython                          3.0.20
ptyprocess                        0.7.0
pyasn1                            0.4.8
pyasn1-modules                    0.2.8
pycairo                           1.20.1
pycodestyle                       2.8.0
pycparser                         2.20
pyfiglet                          0.8.post1
pyflakes                          2.4.0
Pygments                          2.10.0
PyGObject                         3.42.0
pyinotify                         0.9.6
pylast                            4.3.0
pylev                             1.4.0
pylint                            2.11.1
pynotify                          0.1.1
pynput                            1.7.4
pynvim                            0.4.3
pyparsing                         2.4.7
pyperclip                         1.8.2
PyQt5                             5.15.4
PyQt5-Qt5                         5.15.2
PyQt5-sip                         12.9.0
python-dateutil                   2.8.2
python-mpv                        0.5.2
python-vlc                        3.0.12118
python-xlib                       0.31
pytz                              2021.3
pywal                             3.3.0
pyxdg                             0.27
PyYAML                            5.4.1
QDarkStyle                        3.0.2
QtPy                              1.11.2
regex                             2021.10.8
requests                          2.26.0
requests-oauthlib                 1.3.0
requests-toolbelt                 0.9.1
resolvelib                        0.5.4
rfc3339                           6.2
rich                              10.12.0
rsa                               4.7.2
rtv                               1.27.0
ruamel.yaml                       0.17.16
ruamel.yaml.clib                  0.2.6
SecretStorage                     3.3.1
sentinel                          0.3.0
setuptools                        56.0.0
sh                                1.14.2
shellingham                       1.4.0
six                               1.16.0
soupsieve                         2.2.1
speedtest-cli                     2.1.3
taskw                             1.3.0
taskw-gcal-sync                   0.7.0
text-unidecode                    1.3
toml                              0.10.2
tomli                             1.2.1
tomlkit                           0.7.2
tqdm                              4.62.3
traitlets                         5.1.0
typing                            3.7.4.3
typing-extensions                 3.10.0.2
tzlocal                           3.0
ueberzug                          18.1.9
Unidecode                         1.3.2
update-checker                    0.18.0
uritemplate                       4.1.1
urllib3                           1.26.7
urwid                             2.1.2
userpath                          1.7.0
vext                              0.7.6
vext.gi                           0.7.4
virtualenv                        20.8.1
visidata                          2.6.1
wcwidth                           0.2.5
webencodings                      0.5.1
websocket-client                  1.2.1
wrapt                             1.12.1
xkeysnail                         0.4.0
yarp                              0.4.0
zope.event                        4.5.0
zope.interface                    5.4.0
