venvs are in /home/lucas/.local/pipx/venvs
apps are exposed on your $PATH at /home/lucas/.local/bin
   package aria2p 0.10.4, Python 3.9.7
    - aria2p
   package buku 4.6, Python 3.9.7
    - buku
    - bukuserver
   package cdhist 2.6, Python 3.9.7
    - cdhist
   package epy-reader 2021.10.29, Python 3.9.7
    - epy
   package fmdpy 0.3, Python 3.9.7
    - fmdpy
   package glances 3.2.3.1, Python 3.9.7
    - glances
   package googler 1.0.1, Python 3.9.7
    - normalizer
   package jrnl 2.8.3, Python 3.9.7
    - jrnl
   package khal 0.10.4, Python 3.9.7
    - ikhal
    - khal
   package khard 0.17.0, Python 3.9.7
    - khard
   package organize-tool 1.10.1, Python 3.9.7
    - organize
   package pdm 1.10.0, Python 3.9.7
    - pdm
   package pipdeptree 2.2.0, Python 3.9.7
    - pipdeptree
   package poetry 1.1.11, Python 3.9.7
    - poetry
   package pxpx 1.5.5, Python 3.9.7
    - ptop
    - px
   package pyflow 0.3.1, Python 3.9.7
    - pyflow
   package stig 0.12.2a0, Python 3.9.7
    - stig
   package surfraw-tools 0.1.0, Python 3.9.7
    - mkelvis
   package todoman 4.0.0, Python 3.9.7
    - todo
   package you-get 0.4.1555, Python 3.9.7
    - you-get
   package youtube-dl 2021.6.6, Python 3.9.7
    - youtube-dl
   package ytmdl 2021.8.1, Python 3.9.7
    - ytmdl
