upgrading shared libraries...
venvs are in /home/lucas/.local/pipx/venvs
apps are exposed on your $PATH at /home/lucas/.local/bin
   package aria2p 0.11.2, installed using Python 3.10.0
    - aria2p
   package bspcq 0.1.58, installed using Python 3.10.0
    - bspcq
   package buku 4.7.1, installed using Python 3.10.0
    - buku
    - bukuserver
   package cdhist 3.2, installed using Python 3.10.0
    - cdhist
   package ddgr 2.0, installed using Python 3.10.0
    - ddgr
   package dte 0.3.1, installed using Python 3.10.0
    - dte
   package epy-reader 2022.4.18, installed using Python 3.10.0
    - epy
   package eyed3 0.9.7, installed using Python 3.10.0
    - eyeD3
   package fmdpy 0.5.2, installed using Python 3.10.0
    - fmdpy
   package glances 3.3.0.1, installed using Python 3.10.0
    - glances
   package greg 0.4.8, installed using Python 3.10.0
    - greg
   package grip 4.6.1, installed using Python 3.10.0
    - grip
   package jrnl 3.2, installed using Python 3.10.0
    - jrnl
   package khal 0.10.5, installed using Python 3.10.0
    - ikhal
    - khal
   package khard 0.17.0, installed using Python 3.10.0
    - khard
   package litecli 1.9.0, installed using Python 3.10.0
    - litecli
   package mplug 0.2.1, installed using Python 3.10.0
    - mplug
   package mycli 1.26.1, installed using Python 3.10.0
    - mycli
   package mypy 0.982, installed using Python 3.10.0
    - dmypy
    - mypy
    - mypyc
    - stubgen
    - stubtest
   package organize-tool 2.4.0, installed using Python 3.10.0
    - organize
   package pdm 2.1.5, installed using Python 3.10.0
    - pdm
   package pipdeptree 2.3.1, installed using Python 3.10.0
    - pipdeptree
   package pipenv 2022.10.12, installed using Python 3.10.0
    - pipenv
    - pipenv-resolver
   package pire 0.2.0, installed using Python 3.10.0
    - pire
   package poetry 1.2.2, installed using Python 3.10.0
    - poetry
   package pre-commit 2.20.0, installed using Python 3.10.0
    - pre-commit
    - pre-commit-validate-config
    - pre-commit-validate-manifest
   package pxpx 3.1.0, installed using Python 3.10.0
    - ptop
    - px
   package pydevf 0.1.5, installed using Python 3.10.0
    - pydevf
   package pyflow 0.3.1, installed using Python 3.10.0
    - pyflow
   package rich-cli 1.8.0, installed using Python 3.10.0
    - rich
   package setconf 0.7.7, installed using Python 3.10.0
    - setconf
   package solc-select 1.0.1, installed using Python 3.10.0
    - solc
    - solc-select
   package sqlfluff 1.3.2, installed using Python 3.10.0
    - sqlfluff
   package stig 0.12.3a0, installed using Python 3.10.0
    - stig
   package surfraw-tools 0.2.0, installed using Python 3.10.0
    - mkelvis
    - opensearch2elvis
   package ueberzug 18.1.9, installed using Python 3.10.0
    - ueberzug
   package vim-vint 0.3.21, installed using Python 3.10.0
    - vint
   package xkcdpass 1.19.3, installed using Python 3.10.0
    - xkcdpass
   package you-get 0.4.1620, installed using Python 3.10.0
    - you-get
   package youtube-dl 2021.12.17, installed using Python 3.10.0
    - youtube-dl
   package yt-dlp 2022.10.4, installed using Python 3.10.0
    - yt-dlp
   package ytmdl 2022.3.16, installed using Python 3.10.0
    - ytmdl
