#  ╭──────────────────────────────────────────────────────────╮
#  │                          Colors                          │
#  ╰──────────────────────────────────────────────────────────╯

[colors]
#221a02
background = ${xrdb:background}
#291804
background2 = ${xrdb:bg3}
#39260E
background3 = ${xrdb:background2}
#362712
background4 = ${xrdb:background3}
#5e452b
background5 = ${xrdb:bg4}

#C2A383
foreground = ${xrdb:foreground}
#D9AE80
foreground2 = ${xrdb:foreground2}
#E8C097
foreground3 = ${xrdb:foreground3}

#733e8b
primary = ${xrdb:color4}
#DC3958
alert = ${xrdb:color1}

#B2B2B2
philippine-silver = ${xrdb:philippine-silver}
#625A5A
wenge-grey = ${xrdb:wenge-grey}
#A89984
grey = ${xrdb:grullo-grey}
#A0936A
beaver = ${xrdb:beaver}
#AF8D6E
light-taupe = ${xrdb:light-taupe}

#  ══════════════════════════════════════════════════════════════════════

#8AB1B0
bright-blue = ${xrdb:bright-blue}
#4C96A8
bright-cyan = ${xrdb:bright-cyan}
#A3B95A
bright-green = ${xrdb:bright-green}
#98676A
bright-magenta = ${xrdb:bright-magenta}
#F14A68
bright-red = ${xrdb:bright-red}
#FCAC51
bright-yellow = ${xrdb:bright-yellow}

#  ══════════════════════════════════════════════════════════════════════

#719190
blue = ${xrdb:blue}
#418292
cyan = ${xrdb:cyan}
#889B4A
green = ${xrdb:green}
#7E5053
magenta = ${xrdb:magenta}
#DC3958
red = ${xrdb:red}
#F79A32
yellow = ${xrdb:yellow}

#  ══════════════════════════════════════════════════════════════════════

#F06431
orange = ${xrdb:orange}
#088649
philippine-green = ${xrdb:philippine-green}
#77A172
sea-green = ${xrdb:sea-green}
#689D6A
russian-green = ${xrdb:russian-green}
#2AB074
jade-green = ${xrdb:jade-green}
#83A598
morning-blue = ${xrdb:morning-blue}
#418292
jelly-bean-blue = ${xrdb:jelly-bean-blue}
#719190
slate-grey = ${xrdb:slate-grey}
#7DAEA3
teal = ${xrdb:teal}
#7E5053
tuscan-red = ${xrdb:tuscan-red}
#A06469
magenta-alt = ${xrdb:magenta-alt}
#4F3552
purple-taupe = ${xrdb:purple-taupe}
#733E8B
maximum-purple = ${xrdb:maximum-purple}
#A25BC4
deep-lilac = ${xrdb:deep-lilac}
#BB80B3
opera-muave = ${xrdb:opera-muave}
#D484FF
heliotrope = ${xrdb:heliotrope}
#7E9CD8
vista-blue = ${xrdb:vista-blue}
#7E82CC
ube = ${xrdb:ube}
#938AA9
amethyst = ${xrdb:amethyst}
#957FB8
oni-violet = ${xrdb:oni-violet}
#8e77b3
oni-violet-alt = ${xrdb:oni-violet-alt}
#BD798B
old-rose = ${xrdb:old-rose}
#D3869B
puce = ${xrdb:puce}
#EA6962
salmon = ${xrdb:salmon}
#E46876
wave-red = ${xrdb:wave-red}
#FF5D62
peach-red = ${xrdb:peach-red}
#F14A68
infra-red = ${xrdb:infra-red}
#FE8019
pumpkin = ${xrdb:pumpkin}
#FFA066
surimi-orange = ${xrdb:surimi-orange}
#E78A4E
jasper-orange = ${xrdb:jasper-orange}
#DC3958
bg-red = ${xrdb:bg-red}
#CC6666
light-red = ${xrdb:light-red}

#  ══════════════════════════════════════════════════════════════════════

#A83232
dark-red = ${xrdb:dark-red}
#A43A57
maroon-x11 = ${xrdb:maroon-x11}
#EC5F91
watermelon = ${xrdb:watermelon}
#FF747C
begonia = ${xrdb:begonia}
#A3B95A
middle-green-yellow = ${xrdb:middle-green-yellow}
#989719
olive-green = ${xrdb:olive-green}
#F79A32
deep-saffron = ${xrdb:deep-saffron}
#586081
dark-electric-blue = ${xrdb:dark-electric-blue}
#9A5534
coconut = ${xrdb:coconut}
#79491d
russet = ${xrdb:russet}

#  ══════════════════════════════════════════════════════════════════════

#89b482
gruv-cyan = ${xrdb:gruvbox-cyan}
