;; === Colors for Polybar ===
;; _-_-_-_-_-_-_-_-_-_-_-_-_-

[colors]
background = ${xrdb:background}
background-wm = ${xrdb:bg4}
background-alt = ${xrdb:bg4}
bg-alt-dark = ${xrdb:bg3}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color7}
primary = ${xrdb:color4}
alert = ${xrdb:color1}

bright-magenta = ${xrdb:bright-magenta}
bright-blue = ${xrdb:bright-blue}
bright-green = ${xrdb:bright-green}
bright-cyan = ${xrdb:bright-cyan}
bright-red = ${xrdb:bright-red}
bright-yellow = ${xrdb:bright-yellow}

magenta = ${xrdb:magenta}
blue = ${xrdb:blue}
green = ${xrdb:green}
cyan = ${xrdb:cyan}
red = ${xrdb:red}
yellow = ${xrdb:yellow}

orange = ${xrdb:orange}
purple = ${xrdb:purple}
dark-yellow = ${xrdb:dark-yellow}
grey = ${xrdb:color7}

gruv-cyan = ${xrdb:gruvbox-cyan}
