;; === Custom Modules for Polybar ===

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/sep1]
type = custom/text
content = "||"
content-foreground = ${xrdb:color1}
content-background = ${xrdb:color1}

[module/sep]
type = custom/text
content = "||"
content-foreground = #1d2021
content-background = #1d2021

[module/sep4]
type = custom/text
content = "||"
content-foreground = #98971a
content-background = #98971a

[module/sep5]
type = custom/text
content = "||"
content-foreground = #d79921
content-background = #d79921

[module/sep6]
type = custom/text
content = "||"
content-foreground = #458588
content-background = #458588

[module/sep7]
type = custom/text
content = "||"
content-foreground = #b16286
content-background = #b16286

[module/sep8]
type = custom/text
content = "||"
content-foreground = #689d6a
content-background = #689d6a

[module/sep9]
type = custom/text
content = "||"
content-foreground = #a89984
content-background = #a89984

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/glyph1]
type = custom/text
content = ""
content-background = #ffffff
content-foreground = #000000
content-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === Timer Module ===
[module/timer]
type = custom/script

exec = /path/to/polybar-timer.sh tail 'TIMER' 5
tail = true

click-left = ${XDG_CONFIG_HOME}/polybar/scripts/timer.sh new 25 'Pomo session' 'Paused' 'notify-send "Session finished"' ; ${XDG_CONFIG_HOME}/polybar/scripts/timer.sh update %pid%
click-middle = ${XDG_CONFIG_HOME}/polybar/scripts/timer.sh cancel ; ${XDG_CONFIG_HOME}/polybar/scripts/timer.sh update %pid%
click-right = ${XDG_CONFIG_HOME}/polybar/scripts/timer.sh togglepause ; ${XDG_CONFIG_HOME}/polybar/scripts/timer.sh update %pid%
scroll-up = ${XDG_CONFIG_HOME}/polybar/scripts/timer.sh increase 60 || ${XDG_CONFIG_HOME}/polybar/scripts/timer.sh new 1 'TIMER' 'PAUSED' 'notify-send -u critical "Timer expired."' ; ${XDG_CONFIG_HOME}/polybar/scripts/timer.sh update %pid%
scroll-down = ${XDG_CONFIG_HOME}/polybar/scripts/timer.sh increase -60 ; ${XDG_CONFIG_HOME}/polybar/scripts/timer.sh update %pid%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === Pacman Module ===
[module/pacman-packages]
type = custom/ipc
hook-0 = sudo pacman-packages
format-prefix = " "
click-left = updatepackages
initial = 1
interval = 120
format-underline = ${colors.yellow}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === Caffeine Module ===
[module/caffeine]
type = custom/ipc
format-underline = ${colors.bright-blue}
format-overline = ${colors.bright-blue}
initial = 1

hook-0 = echo "%{A1:notify-send "Caffeine" "Stopped" && if pidof caffeinate; then pkill -USR1 caffeinate; fi && polybar-msg hook caffeine 2:}%{F#f14a68}!!%{F-}%{A}" &
hook-1 = echo "%{A1:notify-send "Caffeine" "Started" && (if [[ ! $(pidof caffeinate) ]]; then caffeinate; fi) && polybar-msg hook caffeine 1:}--%{A}" &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === MPV Module ===
[module/mpv]
type = custom/script
exec = ${XDG_CONFIG_HOME}/polybar/scripts/mpv.sh
interval = 1
; label-foreground = #FFA500
label = %output%
label-maxlen = 30
label-padding = 1
format = <label>
format-prefix = " "
format-underline = ${colors.bright-blue}
click-middle = pkill -TERM mpv &
click-left = echo 'cycle pause' | socat - /tmp/mpvsocket
click-right = echo 'cycle mute' | socat - /tmp/mpvsocket
scroll-up = echo 'seek 5' | socat - /tmp/mpvsocket
scroll-down = echo 'seek -5' | socat - /tmp/mpvsocket

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === Systemd Module ===
[module/services]
type = custom/script
exec = systemctl --type=service --state=running list-units --no-pager | grep running | wc -l
interval = 10
label =  %output%
click-left = $XDG_CONFIG_HOME/polybar/scripts/services.sh
click-right = $TERMINAL -e chkservice &
format-underline = ${colors.bright-magenta}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === Taskwarrior Module ===
[module/taskwarrior]
interval = 30
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/scripts/taskwarrior.sh
format = <label>
format-prefix = " "
click-right = $TERMINAL -e taskwarrior-tui &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === Crypto Module ===
[module/crypto]
type = custom/script
exec = echo 💰
interval = 0
click-left = $TERMINAL -e cointop &
click-right = notifycrypto

; === Torrents Module ===
[module/torrents]
type = custom/script
exec = torrent-count
click-left = $TERMINAL -e tremc &
click-right = notifytorrents
interval = 0
format-underline = ${colors.bright-red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === CPU Module ===
[module/cpu_custom]
type = custom/script
exec = polycpu
label = "%output%"
click-left = $TERMINAL -e btm -b &
interval = 10
format-prefix = " "
format-underline = ${colors.bright-blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === Temperature Module ===
[module/cpu-temperature]
type = custom/script
exec = polytempamd
label = "%output%"
format-prefix=" "
format-underline = ${colors.dark-yellow}
interval = 10

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === Weather Module ===
[module/weather]
type = custom/script
exec = i3weather
label = "摒%output%"
click-left = $TERMINAL -e w3m wttr.in/65202 &
interval = 1800
format-underline = ${colors.bright-green}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === Mail Module ===
[module/mail]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/scripts/notmuch-mail.rb
label = "%output%"
click-left = $TERMINAL -e neomutt &
click-right = thunderbird &
interval = 300
format-underline = ${colors.green}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === Volume Module ===
[module/volume]
type = custom/ipc
hook-0 = polypulsevolume
format-underline = ${colors:gruv-cyan}
click-left = $TERMINAL -e pulsemixer &
click-right = pulsevolctrl "output-mute" "alsa_output.pci-0000_00_1f.3.hdmi-stereo"
scroll-up = pulsevolctrl "output-vol" "alsa_output.pci-0000_00_1f.3.hdmi-stereo" +2%
scroll-down = pulsevolctrl "output-vol" "alsa_output.pci-0000_00_1f.3.hdmi-stereo" -2%
initial = 1
interval = 5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === Dunst Module ===

[module/dunst]
type = custom/ipc
initial = 1
; format-foreground = ${colors.shade3}
; format-background = ${colors.shade16}
format-underline = ${colors.yellow}
;format-padding = 1

hook-0 = echo "%{A1:notify-send "Dunst" "Paused" && dunstctl set-paused true && polybar-msg hook dunst 2:}  %{A}" &
hook-1 = echo "%{A1:notify-send "Dunst" "Active" && dunstctl set-paused false && polybar-msg hook dunst 1:} %{F#3b4252}%{F-} %{A}" &

click-middle = rofi_notif_center.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === Timeline Module ===
[module/time]
type = custom/script
exec = date '+%m/%d/%Y %r'
format-prefix = " "
click-left = thunderbird &
label = "%output%"
tail = false
interval = 5
format-underline = ${colors.bright-cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === Memory Module ===
[module/memory_custom]
type = custom/script
exec = i3memory
label = "%output%"
click-left = $TERMINAL -e btm &
interval = 10
format-prefix = " "
format-underline = ${colors.gruv-cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === Powermenu Module ===
[module/powermenu]
type = custom/menu

format-spacing = 1
format-underline = ${colors.red}

;label-active = %token%
;label-active-font = 3

; label-open =  Menu
label-open =  Menu
;label-open-foreground = ${colors.secondary}
label-open-foreground = ${colors.bright-red}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator =|
label-separator-foreground = ${colors.background}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2

menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-exec = reboot

menu-2-0 = 
menu-2-0-exec = shutdown -h now
menu-2-1 = 
menu-2-1-exec = menu-open-0

; menu-0-0 = " Reboot |"
; menu-0-0-background = ${color.background-alt}
; menu-0-0-exec = menu-open-1
; menu-0-1 = " Shutdown "
; menu-0-1-background = ${color.background-alt}
; menu-0-1-exec = menu-open-2
;
; menu-1-0 = " Back |"
; menu-1-0-background = ${color.background-alt}
; menu-1-0-exec = menu-open-0
; menu-1-1 = " Reboot "
; menu-1-1-background = ${color.background-alt}
; menu-1-1-exec = systemctl reboot
;
; menu-2-0 = " Shutdown |"
; menu-2-0-background = ${color.background-alt}
; menu-2-0-exec = systemctl poweroff
; menu-2-1 = " Back "
; menu-2-1-background = ${color.background-alt}
; menu-2-1-exec = menu-open-0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === Wifi Module ===
; [module/wifi]
; type = custom/script
; exec = i3wifi
; label = "%output%"
; format-prefix = "📡 "

; === Backlight Module ===
; [module/backlight]
; type = custom/ipc
; hook-0 = light -G | sed 's/\.[0-9]*//'
; format-prefix = "💡 "
; initial = 1
