;; === Internal Modules for Polybar ===

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === XWindow Module ===
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
; label-maxlen = 30

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.bright-magenta}
format-foreground = ${colors.bright-magenta}

; format-underline = ${colors.background}
; format-background = ${colors.background}
; format-overline = ${colors.background}

format-underline = ${colors.gruvbox-bg1}
format-background = ${colors.gruvbox-bg1}
format-padding =

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === XKeyboard Module ===
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.color8}
format-prefix-underline = ${colors.magenta}

label-layout = %layout%
label-layout-underline = ${colors.magenta}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.magenta}
label-indicator-underline = ${colors.magenta}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === BSPWM Module ===
[module/bspwm]
type = internal/bspwm

format = <label-state>
pin-workspaces = false

enable-scroll = true
label-focused = %name%
; label-focused-foreground = ${colors.bright-green}
; label-focused-background = ${colors.background-at}
label-focused-background = ${colors.gruvbox-bg}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

format-underline = ${colors.bright-magenta}
; format-background = ${colors.background}
format-background = ${colors.gruvbox-bg}
format-padding =
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

; Separator in between workspaces
label-separator = |

; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;
; ws-icon-9 = 10;

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === BSPWM Layout Module ===

[module/bsplayout]
type = internal/bspwm

format = <label-mode>
pin-workspace = false
enable-scroll = false
inline-mode = false

; label-monocle-overline = ${colors.background}
; label-tiled-overline = ${colors.background}
; label-monocle-underline = ${colors.background}
; label-tiled-underline = ${colors.background}

label-monocle-overline = ${colors.gruvbox-bg}
label-tiled-overline = ${colors.gruvbox-bg}
label-monocle-underline = ${colors.gruvbox-bg}
label-tiled-underline = ${colors.gruvbox-bg}

;format-suffix = %{Fcolors.shade7}|%{F-}
; format-background = ${colors.background}
format-background = ${colors.gruvbox-bg}
format-foreground = ${colors.bright-magenta}
;format-padding = 1

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
label-monocle = 
;label-monocle-padding = 1
label-tiled = 
;label-tiled-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === BSPWM Mode Module ===

[module/bspmode]
type = internal/bspwm

format = <label-mode>
pin-workspace = false
enable-scroll = false
inline-mode = false

;format-suffix = %{Fcolors.shade7}|%{F-}
format-background = ${colors.background}
format-foreground = ${colors.bright-magenta}
;format-padding = 1

label-fullscreen-overline = ${colors.background}
label-floating-overline = ${colors.background}
label-pseudotiled-overline = ${colors.background}
label-locked-overline = ${colors.background}
label-sticky-overline = ${colors.background}
label-private-overline = ${colors.background}
label-marked-overline = ${colors.background}

label-fullscreen-underline = ${colors.background}
label-floating-underline = ${colors.background}
label-pseudotiled-underline = ${colors.background}
label-locked-underline = ${colors.background}
label-sticky-underline = ${colors.background}
label-private-unerline = ${colors.background}
label-marked-underline = ${colors.background}

label-fullscreen = 
label-fullscreen-padding-left = 1
label-floating = 
label-floating-padding-left = 1
label-pseudotiled = 
label-pseudotiled-padding-left = 1
label-locked = 
label-locked-padding-left = 1
label-sticky = 
label-sticky-padding-left = 1
label-private = 
label-private-padding-left = 1
label-marked = 
label-marked-padding-left = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === Memory Module (Builtin) ===
[module/memory]
type = internal/memory
interval = 5
format = <label>
label = RAM %gb_used%/%gb_free%
click-left = $TERMINAL -e btm &

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #a3b95a
bar-used-foreground-1 = #088649
bar-used-foreground-2 = #f79a32
bar-used-foreground-3 = #f14a68
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === CPU Module (Builtin) ===
[module/cpu]
type = internal/cpu
interval = 5
format = <label>
label = %percentage%%
format-prefix = " "
warn-percentage = 95
click-left = $TERMINAL -e btm -b &
format-underline = ${colors.purple}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

;; === Puleaudio Module ===
[module/pulseaudio]
type = internal/pulseaudio
format-underline = ${colors.purple}
sink = alsa_output.pci-0000_00_1f.3.hdmi-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = 婢 muted
label-muted-foreground = #ea6962

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-middle = pavucontrol
click-left = $TERMINAL -e pulsemixer &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

# === Volume Module Alternative ===
[module/volume_alt]
type = internal/volume

; Soundcard to be used
; Usually in the format hw:#
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master mixer
; Default: Master
master-mixer = Master

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = 

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === MPD Module ===
[module/mpd]
type = internal/mpd
format-underline = ${xrdb:color1}

host = localhost
port = 6600
; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

;format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song = %artist% - %title%

label-song-maxlen = 75
label-song-ellipsis = true

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed%

; Only applies if <bar-progress> is used
bar-progress-width = 5
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === WLAN Module ===
[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = 直 <label-connected>
format-connected-underline = ${colors.darkmagenta}
label-connected = %essid%

;format-disconnected =
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected = 睊no wifi
label-disconnected-foreground = ${colors.gray}

; <ramp-signal>
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.gray}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; === eth Module ===
[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-underline = ${colors.darkgreen}
;format-connected-underline = ${colors.green}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.gray}
label-connected = %local_ip%

;format-disconnected =
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected =  %ifname%
label-disconnected-foreground = ${colors.gray}
