typeset -gA key; key=(
  Up                       $'\e[A'
  Down                     $'\e[B'
  Right                    $'\e[C'
  Left                     $'\e[D'
  Home                     $'\e[H'
  End                      $'\e[F'
  Insert                   $'\e[2~'
  Delete                   $'\e[3~'
  PageUp                   $'\e[5~'
  PageDown                 $'\e[6~'
  Backspace                $'\C?'

  Tab                      $'\CI'
  Space                    ' '

  F1                       $'\eOP'
  F2                       $'\eOQ'
  F3                       $'\eOR'
  F4                       $'\eOS'
  F5                       $'\e[15~'
  F6                       $'\e[17~'
  F7                       $'\e[18~'
  F8                       $'\e[19~'
  F9                       $'\e[20~'
  F10                      $'\e[21~'
  F11                      $'\e[23~'
  F12                      $'\e[24~'
  Backspace                $'\C?'
  Insert                   $'\e[1~'
  PageUp                   $'\e[5~'
  Delete                   $'\e[3~'
  End                      $'\e[4~'
  PageDown                 $'\e[6~'
  Menu                     $'\e[1~'

  Ctrl+Minus               $'\C_'
  Ctrl+_                   $'\C_'
  Ctrl+Space               $'\C '
  Alt+Space                $'\e '
  Shift+Tab                $'\e[Z'

  Alt                      $'\e'
  Ctrl                     $'\C'

  Shift+Up                 $'\e[1;2A'
  Shift+Down               $'\e[1;2B'
  Shift+Right              $'\e[1;2C'
  Shift+Left               $'\e[1;2D'
  Shift+Home               $'\e[1;2H'
  Shift+End                $'\e[1;2F'
  Shift+Insert             $'\e[2;2~'
  Shift+Delete             $'\e[3;2~'
  Shift+PageUp             $'\e[5;2~'
  Shift+PageDown           $'\e[6;2~'
  Shift+Backspace          $'\C?'

  Alt+Up                   $'\e[1;3A'
  Alt+Down                 $'\e[1;3B'
  Alt+Right                $'\e[1;3C'
  Alt+Left                 $'\e[1;3D'
  Alt+Home                 $'\e[1;3H'
  Alt+End                  $'\e[1;3F'
  Alt+Insert               $'\e[2;3~'
  Alt+Delete               $'\e[3;3~'
  Alt+PageUp               $'\e[5;3~'
  Alt+PageDown             $'\e[6;3~'
  Alt+Backspace            $'\e\C?'

  Alt+Shift+Up             $'\e[1;4A'
  Alt+Shift+Down           $'\e[1;4B'
  Alt+Shift+Right          $'\e[1;4C'
  Alt+Shift+Left           $'\e[1;4D'
  Alt+Shift+Home           $'\e[1;4H'
  Alt+Shift+End            $'\e[1;4F'
  Alt+Shift+Insert         $'\e[2;4~'
  Alt+Shift+Delete         $'\e[3;4~'
  Alt+Shift+PageUp         $'\e[5;4~'
  Alt+Shift+PageDown       $'\e[6;4~'
  Alt+Shift+Backspace      $'\e\CH'

  Ctrl+Up                  $'\e[1;5A'
  Ctrl+Down                $'\e[1;5B'
  Ctrl+Right               $'\e[1;5C'
  Ctrl+Left                $'\e[1;5D'
  Ctrl+Home                $'\e[1;5H'
  Ctrl+End                 $'\e[1;5F'
  Ctrl+Insert              $'\e[2;5~'
  Ctrl+Delete              $'\e[3;5~'
  Ctrl+PageUp              $'\e[5;5~'
  Ctrl+PageDown            $'\e[6;5~'
  Ctrl+Backspace           $'^H'

  Ctrl+Shift+Up            $'\e[1;6A'
  Ctrl+Shift+Down          $'\e[1;6B'
  Ctrl+Shift+Right         $'\e[1;6C'
  Ctrl+Shift+Left          $'\e[1;6D'
  Ctrl+Shift+Home          $'\e[1;6H'
  Ctrl+Shift+End           $'\e[1;6F'
  Ctrl+Shift+Insert        $'\e[2;6~'
  Ctrl+Shift+Delete        $'\e[3;6~'
  Ctrl+Shift+PageUp        $'\e[5;6~'
  Ctrl+Shift+PageDown      $'\e[6;6~'
  Ctrl+Shift+Backspace     $'\C?'

  Ctrl+Alt+Up              $'\e[1;7A'
  Ctrl+Alt+Down            $'\e[1;7B'
  Ctrl+Alt+Right           $'\e[1;7C'
  Ctrl+Alt+Left            $'\e[1;7D'
  Ctrl+Alt+Home            $'\e[1;7H'
  Ctrl+Alt+End             $'\e[1;7F'
  Ctrl+Alt+Insert          $'\e[2;7~'
  Ctrl+Alt+Delete          $'\e[3;7~'
  Ctrl+Alt+PageUp          $'\e[5;7~'
  Ctrl+Alt+PageDown        $'\e[6;7~'
  Ctrl+Alt+Backspace       $'\e\CH'

  Ctrl+Alt+Shift+Up        $'\e[1;8A'
  Ctrl+Alt+Shift+Down      $'\e[1;8B'
  Ctrl+Alt+Shift+Right     $'\e[1;8C'
  Ctrl+Alt+Shift+Left      $'\e[1;8D'
  Ctrl+Alt+Shift+Home      $'\e[1;8H'
  Ctrl+Alt+Shift+End       $'\e[1;8F'
  Ctrl+Alt+Shift+Insert    $'\e[2;8~'
  Ctrl+Alt+Shift+Delete    $'\e[3;8~'
  Ctrl+Alt+Shift+PageUp    $'\e[5;8~'
  Ctrl+Alt+Shift+PageDown  $'\e[6;8~'
  Ctrl+Alt+Shift+Backspace $'\C?'
)


# vim: ft=zsh:et:sw=0:ts=2:sts=2:fdm=marker:fmr={{{,}}}:
