typeset -gA key; key=(
  Tab        '^I'
  Space      ' '
  Ctrl+Minus '^_'
  Ctrl+_     '^_'
  Ctrl+Space '^ '
  Alt+Space  $'\e '
  Shift+Tab  $'\e[Z'

  Up         $'\e[A'
  Down       $'\e[B'
  Right      $'\e[C'
  Left       $'\e[D'
  Home       $'\e[H'
  End        $'\e[F'
  Insert     $'\e[2~'
  Delete     $'\e[3~'
  PageUp     $'\e[5~'
  PageDown   $'\e[6~'
  Backspace  '^?'

  F1        $'\eOP'
  F2        $'\eOQ'
  F3        $'\eOR'
  F4        $'\eOS'
  F5        $'\e[15~'
  F6        $'\e[17~'
  F7        $'\e[18~'
  F8        $'\e[19~'
  F9        $'\e[20~'
  F10       $'\e[21~'
  F11       $'\e[23~'
  F12       $'\e[24~'
  Backspace $'^?'
  Insert    $'\e[1~'
  PageUp    $'\e[5~'
  Delete    $'\e[3~'
  End       $'\e[4~'
  PageDown  $'\e[6~'
  Menu      $'\e[1~'

#   Shift+Up                    '^[[1;2A'
#   Shift+Down                  '^[[1;2B'
#   Shift+Right                 '^[[1;2C'
#   Shift+Left                  '^[[1;2D'
#   Shift+Home                  '^[[1;2H'
#   Shift+End                   '^[[1;2F'
#   Shift+Insert                '^[[2;2~'
#   Shift+Delete                  '^[[3;2~'
#   Shift+PageUp                '^[[5;2~'
#   Shift+PageDown              '^[[6;2~'
#   Shift+Backspace             '^?'
#
#   Alt+Up                      '^[[1;3A'
#   Alt+Down                    '^[[1;3B'
#   Alt+Right                   '^[[1;3C'
#   Alt+Left                    '^[[1;3D'
#   Alt+Home                    '^[[1;3H'
#   Alt+End                     '^[[1;3F'
#   Alt+Insert                  '^[[2;3~'
#   Alt+Delete                    '^[[3;3~'
#   Alt+PageUp                  '^[[5;3~'
#   Alt+PageDown                '^[[6;3~'
#   Alt+Backspace               '^[^?'
#
#   Alt+Shift+Up                '^[[1;4A'
#   Alt+Shift+Down              '^[[1;4B'
#   Alt+Shift+Right             '^[[1;4C'
#   Alt+Shift+Left              '^[[1;4D'
#   Alt+Shift+Home              '^[[1;4H'
#   Alt+Shift+End               '^[[1;4F'
#   Alt+Shift+Insert            '^[[2;4~'
#   Alt+Shift+Delete              '^[[3;4~'
#   Alt+Shift+PageUp            '^[[5;4~'
#   Alt+Shift+PageDown          '^[[6;4~'
#   Alt+Shift+Backspace         '^[^H'
#
#   Ctrl+Up                     '^[[1;5A'
#   Ctrl+Down                   '^[[1;5B'
#   Ctrl+Right                  '^[[1;5C'
#   Ctrl+Left                   '^[[1;5D'
#   Ctrl+Home                   '^[[1;5H'
#   Ctrl+End                    '^[[1;5F'
#   Ctrl+Insert                 '^[[2;5~'
#   Ctrl+Delete                 '^[[3;5~'
#   Ctrl+PageUp                 '^[[5;5~'
#   Ctrl+PageDown               '^[[6;5~'
#   Ctrl+Backspace              '^H'
#
#   Ctrl+Shift+Up               '^[[1;6A'
#   Ctrl+Shift+Down             '^[[1;6B'
#   Ctrl+Shift+Right            '^[[1;6C'
#   Ctrl+Shift+Left             '^[[1;6D'
#   Ctrl+Shift+Home             '^[[1;6H'
#   Ctrl+Shift+End              '^[[1;6F'
#   Ctrl+Shift+Insert           '^[[2;6~'
#   Ctrl+Shift+Delete           '^[[3;6~'
#   Ctrl+Shift+PageUp           '^[[5;6~'
#   Ctrl+Shift+PageDown         '^[[6;6~'
#   Ctrl+Shift+Backspace        '^?'
#
#   Ctrl+Alt+Up                 '^[[1;7A'
#   Ctrl+Alt+Down               '^[[1;7B'
#   Ctrl+Alt+Right              '^[[1;7C'
#   Ctrl+Alt+Left               '^[[1;7D'
#   Ctrl+Alt+Home               '^[[1;7H'
#   Ctrl+Alt+End                '^[[1;7F'
#   Ctrl+Alt+Insert             '^[[2;7~'
#   Ctrl+Alt+Delete             '^[[3;7~'
#   Ctrl+Alt+PageUp             '^[[5;7~'
#   Ctrl+Alt+PageDown           '^[[6;7~'
#   Ctrl+Alt+Backspace          '^[^H'
#
#   Ctrl+Alt+Shift+Up           '^[[1;8A'
#   Ctrl+Alt+Shift+Down         '^[[1;8B'
#   Ctrl+Alt+Shift+Right        '^[[1;8C'
#   Ctrl+Alt+Shift+Left         '^[[1;8D'
#   Ctrl+Alt+Shift+Home         '^[[1;8H'
#   Ctrl+Alt+Shift+End          '^[[1;8F'
#   Ctrl+Alt+Shift+Insert       '^[[2;8~'
#   Ctrl+Alt+Shift+Delete       '^[[3;8~'
#   Ctrl+Alt+Shift+PageUp       '^[[5;8~'
#   Ctrl+Alt+Shift+PageDown     '^[[6;8~'
#   Ctrl+Alt+Shift+Backspace    '^?'
)


# vim: ft=zsh:et:sw=0:ts=2:sts=2:fdm=marker:fmr={{{,}}}:
